<p-dialog header="Add Company Relationship "
          [modal]="false"
          [(visible)]="showDialog"
          class="edit-dialog"
          [contentStyle]="{ overflowY: 'auto', overflowX:'hidden'}"
          [style]="{width: '1000px'}"
          (onHide)="hideDialog()">
  <div class="row my-2">
    <div class="col-6 row my-1">
      <label class="col-5  ">Company Name </label>
      <div class="col-7">
        <span class="col-7  spanText">{{parentCompany}} </span>
      </div>
    </div>
  </div>
  <div class="row my-2">
    <div class="col-6 row my-1">
      <label class="col-5 labeltext ">Relationship </label>
      <div class="col-7">
        <p-dropdown name="parent"
                    id="parent"
                    placeholder=" "
                    appendTo="body"
                    [options]="relationships"
                    [(ngModel)]="company.companyRelationshipTypeId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-6 row my-1">
      <label class="col-5 labeltext ">Company Name </label>
      <div class="col-7">
        <input type="text"
               style="width: 90%;"
               name="companyName"
               [(ngModel)]="company.childCompany.companyName"
               id="companyName"/>
      </div>
    </div>
    <div class="col-12 row my-1">
      <label class="col-2 labeltext">  Note </label>
      <div class="col-10 pl-5">
           <textarea pInputTextarea
                     [rows]="1"
                     style="width: 95%;"
                     id="description"
                     class="notearea"
                     [(ngModel)]="company.companyRelationshipNote"
                     name="description"></textarea>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            (click)="submitDialog()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>
</p-dialog>
