
<p-dialog header="Edit Company"
          [(visible)]="showDialog"
          [modal]="false"
          [contentStyle]="{ overflow: 'visible'}"
          (onHide)="hideDialog()"
          [style]="{width: '50%'}"
          [baseZIndex]="10001">

<form name="form"
          #f="ngForm"
          novalidate>
  
      <div class="container row">
        <div class="col-4 my-2">
          <label>Currency</label>
          {{ currencyName }}
        </div>
      </div>
  
      <div class="col-4 justify-content-center mt-3">
        <label for="exchangeRate"
               class="col-5">Exchange Rate</label>
        <input type="text"
               class="formControl col-7"
               id="exchangeRate"
               [(ngModel)]="exchangeRate"
               name="exchangeRate">
      </div>    
  
      <label for="effectiveDate"
      class="col-5">Effective Date</label>
      <p-calendar [(ngModel)]="effectiveDate"
      name="effectiveDate"
      class="dateCalendar"
      required
      id="effectiveDate"></p-calendar>
  
    </form>

  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            [disabled]="f.form.pristine || f.form.invalid"
            (click)="saveEditTeamMember()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>


</p-dialog>
