<p-dialog header="Update Strategy"
          [modal]="false"
          [(visible)]="showDialog"
          class="edit-dialog"
          [contentStyle]="{ overflowY: 'auto', overflowX:'hidden'}"
          [style]="{width: '800px'}"
          (onHide)="hideDialog()">
  <p-fieldset  class="fieldset" legend="Strategy" [toggleable]="false">
    <div class="row   my-3">
      <div class="col-4 row my-2">
        <label class="col-5  ">Division</label>
        <div class="col-7">
          <p-dropdown name="division"
                      id="divisionEdit"
                      placeholder=" "
                      appendTo="body"
                       [options]="divisions"
                      [(ngModel)]="strategy.generaliDivisionId"
                      [showClear]="true"></p-dropdown>
        </div>

      </div>
      <div class="col-4 row my-2">
        <label class="col-5  ">Type</label>
        <div class="col-7">
          <p-dropdown name="type"
                      id="typeEdit"
                      placeholder=" "
                       appendTo="body"
                      [options]="types"
                      [(ngModel)]="strategy.strategyTypeId"
                      [showClear]="true"></p-dropdown>
        </div>

      </div>
      <div class="col-4 row">
        <label class="col-5  ">Name </label>
        <div class="col-7">
          <input type="text"
                 style="width:90% !important;"
                 pInputText
                 [(ngModel)]="strategy.strategyName"/>
        </div>
      </div>


    </div>
  </p-fieldset>
  <p-footer>
    <button type="button" pButton
            class="ui-button-rounded" (click)="submitDialog()"
            label="Save"></button>
    <button type="button" pButton
            (click)="hideDialog()" label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>
</p-dialog>
