<div class="card">
  <p-card class="my-card mx-auto">
    <div class="card-header text-center">
      <h2><label>Coded Value Admin</label></h2>
    </div>

    <div class="card-body">
      <form name="form"
            #f="ngForm"
            novalidate>
        <div>
          <div class="row pb-2">
            <div class="col-1"></div>
            <div class="col-5">
              <label for="codeCategory">Category</label>
              <p-dropdown id="codeCategory"
                          name="codeCategory"
                          [options]="codeCategoryList"
                          [(ngModel)]="selectedCodeCategory"
                          (onChange)="LoadCodeValueGrid()"
                          optionLabel="codeCategoryName"
                          dataKey="codeCategoryId"
                          [filter]="true"
                          [showClear]="true"
                          placeholder="Select a Code Category...">

              </p-dropdown>

              <button pButton
                      type="button"
                      icon="pi pi-plus"
                      iconPos="left"
                      [hidden]="!categorySelected"
                      class="ui-button-secondary"
                      (click)="onAddCode(this)"></button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </p-card>
  <div class="vcontainer">
    <div class="row pt-3">
      <div class="col-12 text-center"
           *ngIf="showGrid">
        <generic-grid [RowData]="codeValueList"
                      Height="5400px"
                      [options]="gridOption"
                      [GridCssStyle]="GridCssStyle"
                      [ColumnDefs]="columnDefs"></generic-grid>
      </div>
    </div>
  </div>
</div>

<div *ngIf="showDialog">
  <app-code-edit-dailog (onDialogHide)="hideEditDialog()"
                        (onDialogSubmit)="saveCodeData($event)"
                        [dialogData]="rowToEdit"
                        [codeCategoryId]="codeCategoryId"
                        [mode]="mode"></app-code-edit-dailog>
</div>