1) Add DB Context (You can delete the db context, it is just a sample)
2) Create datbase service (You can delete DatbaseService and IDatabaseService it is just a sample)
3) Open appsettings.{enviornment} and change the ConnectionStrings in all to the connection string name you want to use
4) Open DIExtensions.cs
	- Replace the DatabaseService and IDatabaseService with the interface/class you created in step 2
	- Uncomment out the .AddDbContext and replace db with the context you created and change the connection string to the one in step 3
5) Create DTO based on entites you need
6) Open ServiceMappingProfile.cs and add mappings
7) Create command/query handlers (there is an example template for both)
8) Create controller (There is an example template)
	