<div class="col-1 offset-11 mb-3">
  <button pButton
          type="button"
          icon="pi pi-plus"
          iconPos="left"
          (click)="addObstacle()"></button>
</div>
<generic-grid [RowData]="obstacles"
              [GridCssStyle]="GridCssStyle"
              Height="200px"
              [options]='gridOptions'
              [ColumnDefs]="columnDefs"></generic-grid>
<div *ngIf="showDialog">
  <obstacle-dialog (onSubmitDialog)="submitDialog($event)" (onDialogHide)="hideDialog()"
                    [obstacle]="selectedObstacle"></obstacle-dialog>
</div>
