{"$schema":"./node_modules/@angular/cli/lib/config/schema.json","cli":{"analytics":false},"version":1,"newProjectRoot":"projects","projects":{"app2":{"projectType":"application","schematics":{"@schematics/angular:application":{"strict":true}},"root":"","sourceRoot":"src","prefix":"app","architect":{"build":{"builder":"ngx-build-plus:browser","options":{"outputPath":"dist/app2","index":"src/index.html","main":"src/main.ts","polyfills":"src/polyfills.ts","tsConfig":"tsconfig.app.json","assets":["src/favicon.ico","src/assets"],"styles":["src/styles.css"],"scripts":[],"extraWebpackConfig":"webpack.config.js","commonChunk":false},"configurations":{"production":{"budgets":[{"type":"initial","maximumWarning":"500kb","maximumError":"1mb"},{"type":"anyComponentStyle","maximumWarning":"2kb","maximumError":"4kb"}],"fileReplacements":[{"replace":"src/environments/environment.ts","with":"src/environments/environment.prod.ts"}],"outputHashing":"all","extraWebpackConfig":"webpack.prod.config.js"},"development":{"buildOptimizer":false,"optimization":false,"vendorChunk":true,"extractLicenses":false,"sourceMap":true,"namedChunks":true}},"defaultConfiguration":"production"},"serve":{"builder":"ngx-build-plus:dev-server","configurations":{"production":{"browserTarget":"app2:build:production","extraWebpackConfig":"webpack.prod.config.js"},"development":{"browserTarget":"app2:build:development"}},"defaultConfiguration":"development","options":{"extraWebpackConfig":"webpack.config.js","port":4601}},"extract-i18n":{"builder":"@angular-devkit/build-angular:extract-i18n","options":{"browserTarget":"app2:build"}},"test":{"builder":"ngx-build-plus:karma","options":{"main":"src/test.ts","polyfills":"src/polyfills.ts","tsConfig":"tsconfig.spec.json","karmaConfig":"karma.conf.js","assets":["src/favicon.ico","src/assets"],"styles":["src/styles.css"],"scripts":[],"extraWebpackConfig":"webpack.config.js"}}}}},"defaultProject":"app2"}