{
  "name": "mfetemplate",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "mfetemplate:build": "ng build --prod --output-hashing=none --single-bundle",
    "mfetemplate:serve": "http-server -p httpPort -c-1 dist/mfetemplate",
    "mfetemplate:full": "npm run mfetemplate:build && npm run mfetemplate:serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.8",
    "@angular/cdk": "^11.2.10",
    "@angular/common": "~11.2.8",
    "@angular/compiler": "~11.2.8",
    "@angular/core": "~11.2.8",
    "@angular/elements": "^11.2.11",
    "@angular/forms": "~11.2.8",
    "@angular/platform-browser": "~11.2.8",
    "@angular/platform-browser-dynamic": "~11.2.8",
    "@angular/router": "~11.2.8",
    "@auth0/angular-jwt": "^5.0.2",
    "@microsoft/signalr": "^5.0.4",
    "@scor/common": "file:../../../../../scorui/scor-common-0.1.8.tgz",
    "@swimlane/ngx-graph": "^7.2.0",
    "ag-grid-angular": "^25.1.0",
    "ag-grid-community": "^25.1.0",
    "bootstrap": "^4.6.0",
    "document-register-element": "^1.7.2",
    "file-saver": "^2.0.5",
    "ngx-build-plus": "^11.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.3.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.7",
    "@angular/cli": "~11.2.7",
    "@angular/compiler-cli": "~11.2.8",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
