<p-dialog header="Cession History"
          [(visible)]="showDialog"
          [modal]="false"
          [contentStyle]="{overflowY:'auto', overflowX :'hidden'}"
          [style]="{width: '65%', height:'70vh'}"
          (onHide)="hideDialog()"
          [baseZIndex]="10001">
  <div class="alert alert-danger"
       role="alert"
       *ngIf="errors && errors.length>0">
    <p *ngFor="let error of errors"
       class="mb-2">{{error.value}}</p>
  </div>
    <div class="row">
      <div class="col-4 my-2">
        <label class="col-5  ">Policy Date</label>
        <span class="col-7  spanText">{{policyDate}} </span>
      </div>
      <div class="col-4 my-2">
        <label class="col-5  ">original Issue Date</label>
        <span class="col-7  spanText">{{originalIssueDate}} </span>
      </div>
      <div class="col-4 my-2">
        <label class="col-7  ">reinsurance Effective Date</label>
        <span class="col-5  spanText">{{reinsuranceEffectiveDate}} </span>
      </div>
      <div class="col-4 my-2">
        <label class="col-5  ">Stack Name</label>
        <span class="col-7  spanText">{{dialogData.stackName}} </span>
      </div>
      <div class="col-4 my-2">
        <label class="col-5  ">Pool Name</label>
        <span class="col-7  spanText">{{dialogData.poolName}} </span>
      </div>
    </div>
  <form name="form"
        #f="ngForm"
        novalidate>

    <div class="container-fluid">


      <div class="row">

        <div class="col-4 my-2">
          <label for="effectiveDate"
                 style="display:block;margin-bottom:4px">Effective Date</label>

          <p-calendar [(ngModel)]="dialogData.effectiveDate"
                      name="effectiveDate"
                      class="dateCalendar"
                      required
                      id="effectiveDate"></p-calendar>
        </div>
        <div class="col-4 my-2">
          <label for="cancelDate"
                 style="display:block;margin-bottom:4px">Cancel Date</label>
          <p-calendar [(ngModel)]="dialogData.cancelDate"
                      name="cancelDate"
                      class="dateCalendar"
                      required
                      id="cancelDate"></p-calendar>
        </div>
        <div class="col-4 my-2">
          <label for="policyDuration"
                 style="display:block;margin-bottom:4px">Policy Duration</label>
          <input type="text"
                 style="width: 250px;"
                 name="policyDuration" required
                 [(ngModel)]="dialogData.policyDuration"
                 id="policyDuration"/>
        </div>
        <div class="col-4 my-2">
          <label for="reinsuranceDuration"
                 style="display:block;margin-bottom:4px">Reinsurance Duration</label>
          <input type="text"
                 style="width: 250px;" required
                 name="reinsuranceDuration"
                 [(ngModel)]="dialogData.reinsuranceDuration"
                 id="reinsuranceDuration"/>
        </div>
        <div class="col-4 my-2">
          <label for="baseNaramount"
                 style="display:block;margin-bottom:4px">Base Naar Amount</label>
          <input type="text"
                 style="width: 250px;"
                 name="baseNaramount" required
                 [(ngModel)]="dialogData.baseNaramount"
                 id="baseNaramount"/>
        </div>
        <div class="col-4 my-2">
          <label for="baseReinsuredAmount"
                 style="display:block;margin-bottom:4px">Base Reinsured Amount</label>
          <input type="text"
                 style="width: 250px;"
                 name="baseReinsuredAmount"
                 [(ngModel)]="dialogData.baseReinsuredAmount"
                 id="baseReinsuredAmount"/>
        </div>
      </div>

      <div class="row my-2">
        <div class="col">
          <label for="note"
                 style="display:block;margin-bottom:4px">Note</label>
          <textarea pInputTextarea
                    [rows]="4"
                    style="width: 100%"
                    id="note" required
                    class="notearea"
                    [(ngModel)]="dialogData.note"
                    name="note"></textarea>
        </div>
      </div>

      <div class="row my-2">
        <div class="col">
          <notes-list [parentId]="cessionId"
                      noteType="Notes from Cession History Screen"></notes-list>
        </div>
      </div>

    </div>

  </form>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            [disabled]="f.form.pristine || f.form.invalid"
            (click)="validateData()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>


</p-dialog>
