<configurable-grid [RowData]="HistoryData"
                   tableName="History Grid"
                   [buttonText]="'History Grid - ' +currentCessionNumber"
                   [RowClassRules]="rowClassRules"
                   (disableVisible)="disable($event)"
                   [defaultcols]="defaultCols"
                   [ColumnDefs]="columnDefs">
</configurable-grid>

<div *ngIf="showTreaty">
  <treaty-dialog (onDialogHide)="hideTreatyDialog()"
                 [treatyInfo]="currentTreaty"></treaty-dialog>
</div>
