<p-dialog header="Team Members"
          [(visible)]="showDialog"
          [modal]="false"
          [contentStyle]="{ overflow: 'visible'}"
          (onHide)="hideDialog()"
          [style]="{width: '50%'}"
          [baseZIndex]="10001">

    <form name="form"
          #f="ngForm"
          novalidate>

        <div class="container row">
            <div class="col-4 my-2">
                <generic-grid [RowData]="contactList"
                              Height="550px"
                              GridCssStyle="width: 100%; height: 225px;"
                              [ColumnDefs]="columnDefs"></generic-grid>
            </div>
        </div>


    </form>
</p-dialog>