<p-panel>
  <p-header>

  </p-header>
  <div>
    <generic-grid [RowData]="RetroCessionData"
                  Height="500px"
                  [options]="gridOption"
                  [GridCssStyle]="GridCssStyle"
                  [ColumnDefs]="columnDefs">
    </generic-grid>
  </div>
</p-panel>


<div *ngIf="showDialog">
  <retro-cession-detail-dialog (onDialogHide)="hideRetroDialog()"
                               [dialogData]="rowToEdit"></retro-cession-detail-dialog>
</div>
