
<p-dialog header="Add Member to Role"
          [(visible)]="showDialog"
          [modal]="false"
          [contentStyle]="{ overflow: 'visible'}"
          (onHide)="hideDialog()"
          [style]="{width: '50%'}"
          [baseZIndex]="10001">

  <form name="form"
        #f="ngForm"
        novalidate>

    <div class="container row">
      <div class="col-4 my-2">
        <p-dropdown id="userId"
        name="userId"
        [options]="users"
        [showClear]="true"
        [filter]="true"
        [ngModel]="userId"
        (onChange)="updateDrops($event)"
        placeholder=" "></p-dropdown>          
      </div>
    </div>


  </form>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            (click)="confirm()"
            label="Yes"></button>
    <button type="button"
            pButton
            (click)="deny()"
            label="No"
            class="ui-button-rounded"></button>
  </p-footer>


</p-dialog>
