{
  "ConnectionStrings": {
    "connectionName": "Data Source=192.168.86.190;Initial Catalog=DietPlanner;User ID=sa;Password=Peanut616;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureConnection": "Data Source=tcp:gs9s1tncg1.database.windows.net,1433;Initial Catalog=vsazure;Integrated Security=False;User ID=vsazure@gs9s1tncg1;Password=RecTec123;Connect Timeout=30;Encrypt=True"
  },
  "ServiceBusSettings": {
    "UserName": "admin",
    "Password": "Peanut616"
  },
  "Authorization": {
    "SecretKey": "+dQbDZwdpW1MdInZnJUBEpCe3wDYAXopNLUxD3PkVHKv30lzpOCBMa/HTtQjQX4v"
  }
}
