<div class="row">
  <div class="col pt-4">
    <button pButton
            type="button"
            icon="pi pi-plus"
            iconPos="left"
            class="ui-button-secondary"
            pTooltip="Add Document"
            (click)="onAddDocument()"></button>
  </div>
</div>

<div class="row">
  <div class="col pt-4">

    <generic-grid [RowData]="_documents"
                  Height="550px"
                  [options]="gridOptions"
                  [ColumnDefs]="columnDefs"></generic-grid>
  </div>
</div>


<p-dialog header="Document List"
          [(visible)]="_displayDialog"
          [modal]="true"
          [contentStyle]="{ overflow: 'visible' }"
          [style]="{ width: '550px' }"
          [baseZIndex]="10001">
  <form name="uploadedFile"
        #f="ngForm"
        novalidate>

    <div class="container">
      <div class="row">
        <div class="col">
          <label for="Name"
                 style="display:block;margin-bottom:4px">File Name</label>
          <input type="text"
                 name="name"
                 pInputText
                 [(ngModel)]="_documentToUpload.documentName"
                 id="Name" />
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="categories"
                 style="display:block;margin-bottom:4px">Category</label>
          <p-dropdown name="categories"
                      id="categories"
                      [options]="_documentCategories"
                      [(ngModel)]="_selectedDocumnetCategory"
                      optionLabel="codeName"
                      dataKey="codeName"
                      placeholder="Select Category"></p-dropdown>
        </div>

      </div>

      <div class="row">
        <div class="col">
          <label for="fileIcon"
                 style="display:block;margin-bottom:4px">Upload File</label>

          <p-fileUpload #fileInput
                        name="fileIcon"
                        chooseLabel="Upload"
                        [showUploadButton]="false"
                        [showCancelButton]="false"></p-fileUpload>

        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="receiveddate"
                 style="display:block;margin-bottom:4px">Received Date</label>
          <p-calendar [(ngModel)]="_documentToUpload.documentReceivedDate"
                      name="receiveddate"
                      dateFormat="mm/dd/yy"></p-calendar>
        </div>
      </div>

      <div class="
                      row">
        <div class="col">
          <label for="description"
                 style="display:block;margin-bottom:4px">Description</label>

          <textarea pInputTextarea
                    [rows]="5"
                    [cols]="60"
                    name="description"
                    [(ngModel)]="_documentToUpload.documentDescription"></textarea>
        </div>
      </div>

    </div>
  </form>
  <p-footer>
    <button id="saveseries"
            type="button"
            pButton
            icon="pi pi-check"
            [disabled]="f.form.pristine || f.form.invalid"
            label="Save"
            (click)="saveDocument()"></button>
    <button id="cancelseries"
            type="button"
            pButton
            icon="pi pi-times"
            label="Cancel"
            (click)="_displayDialog = false"></button>
  </p-footer>
</p-dialog>

<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>


<!-- Use for JWT TOKENS -->
<!-- <p-fileUpload name="files" url="{{uploadUrl}}" multiple="multiple" maxFileSize="10000000"
      (onUpload)="uploadFinished($event)" withCredentials="true" (onBeforeSend)="addHeaders($event)">
      </p-fileUpload> -->