<p-dialog header="Coded Value"
          [(visible)]="showDialog"
          [modal]="false"
          [contentStyle]="{overflowY:'auto', overflowX:'hidden'}"
          [style]="{width: '40%', height:'75vh'}"
          (onHide)="hideDialog()"
          [baseZIndex]='10001'>

  <div class="alert alert-danger"
       role="alert"
       *ngIf="errors && errors.length>0">
    <p *ngFor="let error of errors"
       class="mb-2">{{error.value}}</p>
  </div>

  <form name="form"
        #f="ngForm"
        novalidate>
    <div class="container row">
      <div class="col pt-2">
        <label>Code Name</label>
        <input type="text"
               style="width:250px;"
               name="codeName"
               required
               [(ngModel)]="dialogData.codeName"
               id="codeName">
      </div>
      <div class="col pt-2">
        <label>Code Value</label>
        <input type="text"
               style="width:250px;"
               name="codeValue"
               required
               [(ngModel)]="dialogData.codeValue"
               id="codeValue">
      </div>
      <div class="col pt-2">
        <label>Description</label>
        <input type="text"
               style="width:250px;"
               name="codeDescription"
               maxlength="100"
               required
               [(ngModel)]="dialogData.codeDescription"
               id="codeDescription">
      </div>
      <div class="col pt-2">
        <label>Sequence Number</label>
        <input type="number"
               style="width:250px;"
               min="0"
               max="255"
               maxlength="3"
               required
               name="sequenceNumber"
               required
               [(ngModel)]="dialogData.sequenceNumber"
               id="sequenceNumber">
      </div>
      <div class="col pt-2">
        <label>Is Default</label>
        <input type="checkbox"
               style="width:250px;"
               name="isDefault"
               required
               [(ngModel)]="dialogData.isDefault"
               id="isDefault">
      </div>
      <div class="col pt-2">
        <label>Is Active</label>
        <input type="checkbox"
               style="width:250px;"
               name="rowStatusId"
               required
               [(ngModel)]="dialogData.rowStatusId"
               id="rowStatusId"
               [checked]="IsRowStatusActive(dialogData.rowStatusId)">
      </div>
    </div>
  </form>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            [disabled]="f.form.pristine"
            (click)="validateData()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="cancelDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>
</p-dialog>