<p-dialog header="Add/Update company "
          [modal]="false"
          [(visible)]="showDialog"
          class="edit-dialog"
          [contentStyle]="{ overflowY: 'auto', overflowX:'hidden'}"
          [style]="{width: '1300px'}"
          (onHide)="hideDialog()" >
  <div class="row my-2">
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Company Name </label>
      <div class="col-7">
        <input type="text"
               style="width: 90%;"
               name="companyName"
               [(ngModel)]="company.companyName"
               id="companyName"/>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Website</label>
      <div class="col-7">
        <input type="text"
               style="width: 90%;"
               name="website"
               [(ngModel)]="company.website"
               id="website"/>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Parent</label>
      <div class="col-7" #mydialog>
        <p-dropdown name="parent"
                    id="parent"
                    placeholder=" "
                    appendTo="body"
                    [options]="companies"
                    [(ngModel)]="company.companyRelationshipChildCompany[0].parentCompanyId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Organization Type</label>
      <div class="col-7">
        <p-dropdown name="organizations"
                    id="organizations"
                    placeholder=" "
                    appendTo="body"
                    [options]="organizations"
                    [(ngModel)]="company.organizationTypeId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Requires Legal Events</label>
      <div class="col-7">
        <p-checkbox name="isUpdatedByLegalEvent"
                    binary='true'
                    [(ngModel)]="company.isUpdatedByLegalEvent"
                    id="isUpdatedByLegalEvent"></p-checkbox>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Division</label>
      <div class="col-7">
        <p-dropdown name="division"
                    id="division"
                    placeholder=" "
                    appendTo="body"
                    [options]="divisions"
                    [(ngModel)]="company.generaliDivisionId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Country of Domicile</label>
      <div class="col-7">
        <p-dropdown name="country"
                    id="country"
                    placeholder=" "
                    appendTo="body"
                    [options]="countries"
                    [(ngModel)]="company.countryOfDomicileId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Individual Client Type</label>
      <div class="col-7">
        <p-dropdown name="indclient"
                    id="indclient"
                    placeholder=" "
                    appendTo="body"
                    [options]="types"
                    [(ngModel)]="company.companyTypeId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Group Client Type</label>
      <div class="col-7">
        <p-dropdown name="groupClient"
                    id="groupClient"
                    placeholder=" "
                    appendTo="body"
                    [options]="types"
                    [(ngModel)]="company.groupCompanyTypeId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">State of Domicile</label>
      <div class="col-7">
        <p-dropdown name="state"
                    id="state"
                    placeholder=" "
                    appendTo="body"
                    [options]="states"
                    [(ngModel)]="company.stateOfDomicileId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Province of Domicile</label>
      <div class="col-7">
        <p-dropdown name="province"
                    id="province"
                    placeholder=" "
                    appendTo="body"
                    [options]="provinces"
                    [(ngModel)]="company.provinceOfDomicileId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">NAIC</label>
      <div class="col-7">
        <input type="number"
               name="naic"
               id="naic"
               style="width:90% !important;"
               pInputText
               [(ngModel)]="company.naic"/>
      </div>

    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">GNAIC</label>
      <div class="col-7">
        <input type="number"
               name="gnaic"
               id="gnaic"
               style="width:90% !important;"
               pInputText
               [(ngModel)]="company.gnaic"/>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">FEIN</label>
      <div class="col-7">
        <input type="number"
               name="fein"
               id="fein"
               style="width:90% !important;"
               pInputText
               [(ngModel)]="company.fein"/>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">AIIN</label>
      <div class="col-7">
        <input type="number"
               name="aiin"
               id="aiin"
               style="width:90% !important;"
               pInputText
               [(ngModel)]="company.aain"/>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">AM Best #</label>
      <div class="col-7">
        <input type="number"
               name="ambestnumber"
               id="ambestnumber"
               style="width:90% !important;"
               pInputText
               [(ngModel)]="company.ambestNumber"/>
      </div>
    </div>

    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">AM Best Rating</label>
      <div class="col-7">
        <p-dropdown name="amrating"
                    id="amrating"
                    placeholder=" "
                    appendTo="body"
                    [options]="amrating"
                    [(ngModel)]="company.ambestRating"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>

    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">S&P Rating</label>
      <div class="col-7">
        <p-dropdown name="sprating"
                    id="sprating"
                    placeholder=" "
                    appendTo="body"
                    [options]="sprating"
                    [(ngModel)]="company.sprating"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">MIB Participant</label>
      <div class="col-7">
        <p-checkbox name="mib"
                    binary='true'
                    [(ngModel)]="company.mibparticipant"
                    id="mib"></p-checkbox>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Reporting country </label>
      <div class="col-7">
        <p-checkbox name="repcountry"
                    binary='true'
                    [(ngModel)]="company.isReportingCompany"
                    id="repcountry"></p-checkbox>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Legal Entity</label>
      <div class="col-7">
        <p-checkbox name="legalentity"
                    binary='true'
                    [(ngModel)]="company.isLegalEntity"
                    id="legalentity"></p-checkbox>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Internal Retro </label>
      <div class="col-7">
        <p-checkbox name="internalretro"
                    binary='true'
                    [(ngModel)]="company.isInternalRetro"
                    id="internalretro"></p-checkbox>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">AEGON Company</label>
      <div class="col-7">
        <p-checkbox name="aegoncompany"
                    binary='true'
                    [(ngModel)]="company.isAegoncompany"
                    id="aegoncompany"></p-checkbox>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Omega Subsidiary Ledger </label>
      <div class="col-7">
        <input type="text"
               style="width: 90% !important;"
               name="omegaSubsidiaryLedgerCode"
               [(ngModel)]="company.omegaSubsidiaryLedgerCode"
               id="omegaSubsidiaryLedgerCode" />
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Omega Subsidiary </label>
      <div class="col-7">
        <input type="text"
               style="width: 90% !important;"
               name="omegaSubsidiaryCode"
               [(ngModel)]="company.omegaSubsidiaryCode"
               id="omegaSubsidiaryCode" />
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Affiliate Accounting Ledger</label>
      <div class="col-7">
        <input type="text"
               style="width: 90% !important;"
               name="affiliateAccountingLedger"
               [(ngModel)]="company.affiliateAccountingLedger"
               id="affiliateAccountingLedger" />
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">VAT</label>
      <div class="col-7">
        <input type="number"
               name="vat"
               id="vat"
               style="width:90% !important;"
               pInputText
               [(ngModel)]="company.vatidentificationNumber"/>
      </div>
    </div>
    <div class="col-4 row my-2">
      <label class="col-5 labeltext  ">Status</label>
      <div class="col-7">
        <p-dropdown name="status"
                    id="status"
                    placeholder=" "
                    appendTo="body"
                    [options]="status"
                    [(ngModel)]="company.companyStatus"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-8 row my-2">
      <label class="col-2 labeltext  ">Description</label>
      <div class="col-10 pl-5">
         <textarea pInputTextarea
                   [rows]="1"
                    style="width: 90%;"
                   id="description"
                   class="notearea"
                   [(ngModel)]="company.description"
                   name="description"></textarea>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
             (click)="submitDialog()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>
</p-dialog>
