<div class="col-12 mt-3 row pr-0"
     *ngIf="!loading">
  <div style="width: 90%;">
    <p-toggleButton [offLabel]="'Show '+ buttonText"
                    [onLabel]="'Hide '+ buttonText"
                    onIcon="pi pi-eye-slash"
                    offIcon="pi pi-eye"
                    [styleClass]="'px-auto show-btn'"
                    (ngModelChange)="updateVisible($event)"
                    [ngModel]="visible"
                    *ngIf="showHideButton"></p-toggleButton>
    <p-multiSelect [options]="listeCols"
                   [(ngModel)]="colsShown"
                   [filter]="true"
                   class="multihide"
                   (ngModelChange)="updateCols()"
                   [style]="{width: '285px', float:'right'}">
      <ng-template let-column
                   pTemplate="item">
        <div class=" label-multi col-9 px-0">{{column.label}}</div>
      </ng-template>
      <ng-template let-value
                   pTemplate="selectedItems">

        <span class="ui-multiselected-empty-token ui-corner-all">Show / Hide Columns</span>
      </ng-template>
    </p-multiSelect>
  </div>
  <div style="width: 10% "
       class="text-right">

    <p-button icon="pi pi-file-excel"
              pTooltip="Export To Excel"
              (onClick)="exportToExcel()"></p-button>
    <p-button icon="pi pi-window-maximize"
              pTooltip="Expand grid"
              (onClick)="expandgrid()"></p-button>
    <p-button icon="pi pi-window-minimize"
              pTooltip="Collapse grid"
              (onClick)="collapseGrid()"></p-button>
  </div>

</div>
<div [ngStyle]="GridStyle"
     class="mt-2">
  <ag-grid-angular [ngStyle]="{height:heightGrid+'px'}" style="width: 100%;min-height:250px"
                   id="excel-table"
                   class="ag-theme-alpine my-grid"
                   [rowData]="appliedRowData"
                   [gridOptions]="currentGridOptons"
                   [rowClassRules]="RowClassRules"
                   (sortChanged)="callsorting($event)"
                   (gridReady)="onGridReady($event)"
                   [sortingOrder]="sortingOrder"
                   (displayedColumnsChanged)="changeCols($event)"
                   [columnDefs]="appliedCols"></ag-grid-angular>
</div>
