<div class="col-1 offset-11 mb-3">
  <button pButton
          type="button"
          icon="pi pi-plus"
          iconPos="left"
          (click)="addAction()"></button>
</div>
<generic-grid [RowData]="actions"
              [GridCssStyle]="GridCssStyle"
              Height="200px"
              [options]='gridOptions'
              [ColumnDefs]="columnDefs"></generic-grid>
<div *ngIf="showDialog">
  <app-action-plan-dialog (onSubmitDialog)="submitDialog($event)" (onDialogHide)="hideDialog()"
                          [actionplan]="selectedAction"></app-action-plan-dialog>
</div>
