<p-dialog header="Add/Update Company Threshold  "
          [modal]="false"
          [(visible)]="showDialog"
          class="edit-dialog"
          [contentStyle]="{ overflowY: 'auto', overflowX:'hidden'}"
          [style]="{width: '800px'}"
          (onHide)="hideDialog()">
  <div class="row my-2">
    <div class="col-6 row my-1">
      <label class="col-5 labeltext  ">Year </label>
      <div class="col-7">
        <p-dropdown name="thresholdYear"
                    id="thresholdYear"
                    placeholder=" "
                    appendTo="body"
                    [options]="years"
                    [(ngModel)]="threshold.thresholdYear"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-6 row my-1">
      <label class="col-5 labeltext  ">Type </label>
      <div class="col-7">
        <p-dropdown name="status"
                    id="types"
                    placeholder=" "
                    appendTo="body"
                    [options]="types"
                    [(ngModel)]="threshold.thresholdType"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-6 row my-1">
      <label class="col-5 labeltext  ">Threshold Volume </label>
      <div class="col-7">
        <input type="number"
               name="naic"
               id="naic"
               style="width:90% !important;"
               pInputText
               [(ngModel)]="threshold.thresholdVolume"/>
      </div>
    </div>
    <div class="col-6 row my-1">
      <label class="col-5 labeltext  ">Reason </label>
      <div class="col-7">
        <p-dropdown name="status"
                    id="reason"
                    placeholder=" "
                    appendTo="body"
                    [options]="reasons"
                    [(ngModel)]="threshold.thresholdReason"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            (click)="submitDialog()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>
</p-dialog>
