<p-dialog header="Add/Update Objectives "
          [modal]="false"
          [(visible)]="showDialog"
          class="edit-dialog"
          [contentStyle]="{ overflowY: 'auto', overflowX:'hidden'}"
          [style]="{width: '800px'}"
          (onHide)="hideDialog()">
  <div class="row my-2">
    <div class="col-4 row my-1">
      <label class="col-5  labeltext">Type </label>
      <div class="col-7">
        <p-dropdown name="status"
                    id="status"
                    placeholder=" "
                    appendTo="body"
                    [options]="types"
                    [(ngModel)]="objective.salesObjectiveTypeId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-8 row my-1">
      <label class="col-2  labeltext">Note </label>
      <div class="col-10">
         <textarea pInputTextarea
                   [rows]="1"
                   style="width: 90%;"
                   id="description"
                   class="notearea"
                   [(ngModel)]="objective.salesObjectiveNote"
                   name="description"></textarea>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            (click)="submitDialog()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>
</p-dialog>
