<div class="col-1 offset-11 mb-3">
  <button pButton type="button" icon="pi pi-plus"
          iconPos="left"
          (click)="addTeam()"></button>
</div>
<div class="teams-grid">
  <generic-grid [RowData]="team"
                [GridCssStyle]="GridCssStyle"
                Height="200px"
                [options]='gridOptions'
                [ColumnDefs]="columnDefs"></generic-grid>
</div>
<div *ngIf="showDialog">
  <teams-dialog [isedit]="isedit" [team]="selectedTeam" [parentCompany]="company"
  (onSubmitDialog)="submitDialog($event)" (onDialogHide)="hideDialog()"></teams-dialog>
</div>
