<div class="form-group">
  <div class="row  my-3">
    <div class="col-3 row ">
      <label class="col-5  ">Name</label>
      <span class="col-7  spanText">{{poolInfo.poolName}} </span>
    </div>
    <div class="col-3 row ">
      <label class="col-5 ">Type</label>
      <span class="col-7  spanText">{{poolInfo.poolType}} </span>

    </div>
    <div class="col-3 row ">
      <label class="col-5">Capture Eligible</label>
      <span class="col-7  spanText">{{captureEligible}} </span>
    </div>
    <div class="row col-3 ">
      <label class="col-5 ">Start Date</label>
      <span class="col-7  spanText">{{startDate}} </span>

    </div>
    <div class="col-3 row ">
      <label class="col-5">End Date</label>
      <span class="col-7  spanText">{{endDate}} </span>

    </div>

  </div>

  <div class="mt-3">

    <generic-grid [RowData]="poolInfo.poolCapacities"
                  [GridCssStyle]="GridCssStyle"
                  Height="250px"
                  [ColumnDefs]="columnDefs"></generic-grid>
  </div>

</div>
