<configurable-grid [RowData]="FilterTransactionData"
                   tableName="Transaction Grid"
                   [buttonText]="'Transaction Grid - ' +currentCessionNumber"
                   (disableVisible)="disable($event)"
                   [ColumnDefs]="columnDefs"
                   [defaultcols]="defaultCols"></configurable-grid>
<div *ngIf="showTreaty">
  <treaty-dialog (onDialogHide)="hideTreatyDialog()"
                 [treatyInfo]="currentTreaty"></treaty-dialog>
</div>
