<div *ngIf="!loading">
    <p-messages [(value)]="msgs" [closable]="false"></p-messages>
    <div *ngIf="rowData && rowData.length>0">
 
  
      <div class="float-right w-100 ">
  
        <generic-grid [RowData]="rowData"
                      Height="550px"
                      [options]="gridOption"
                      GridCssStyle="width: 100%; height: 225px;"
                      [ColumnDefs]="columnDefs"></generic-grid>
  
      </div>  
    </div>
    
    <div *ngIf="showDeleteDialog">
      <app-remove-country (onDialogHide)="hideDeleteDialog()"
                    (onDialogSubmit)="saveDelete($event)"
                    [selectedData]="selectedRegion"
                    noteType="Notes from Cession History Screen"></app-remove-country>
    </div>        
  </div>  