
<p-dialog header="Add Company"
          [(visible)]="showDialog"
          [modal]="false"
          [contentStyle]="{ overflow: 'visible'}"
          (onHide)="hideDialog()"
          [style]="{width: '50%'}"
          [baseZIndex]="10001">

  <form name="form"
        #f="ngForm"
        novalidate>

    <div class="container row">
      <div class="col-4 my-2">
        <label>Company to Add</label>
        <p-dropdown name="company"
                    id="company"
                    placeholder="Select Legal Entity"
                    required
                    [options]="companyList"
                    [(ngModel)]="selectedCompany"
                    [showClear]="true"
                    [filter]="true"
                    dataKey="companyId"></p-dropdown>
      </div>
    </div>


  </form>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            [disabled]="f.form.pristine || f.form.invalid"
            (click)="saveAddTeamMember()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>


</p-dialog>
