<div>
  <p-panel header="{{person}}">
    <p-accordion [multiple]="true">
      <p-accordionTab header="General">
        <ng-template pTemplate="content">
          <cession-override></cession-override>
        </ng-template>
      </p-accordionTab>
      <p-accordionTab header="Retrocession">
        <ng-template pTemplate="content">
          <cession-retrocession></cession-retrocession>
        </ng-template>
      </p-accordionTab>
      <p-accordionTab header="NAAR Splits">
        <ng-template pTemplate="content">
          <cession-naar-splits></cession-naar-splits>
        </ng-template>
      </p-accordionTab>
      <p-accordionTab header="Retro Trx">
        <ng-template pTemplate="content">
          <cession-retro-transaction></cession-retro-transaction>
        </ng-template>
      </p-accordionTab>
      <p-accordionTab header="Cession Update">
        <ng-template pTemplate="content">
          <cession-update></cession-update>
        </ng-template>
      </p-accordionTab>
      <p-accordionTab header="Pool Binding Overrides">
        <ng-template pTemplate="content">
          <cession-pool-binding-overrides></cession-pool-binding-overrides>
        </ng-template>
      </p-accordionTab>
      <p-accordionTab header="Cession History">
        <ng-template pTemplate="content">
          <cession-history></cession-history>
        </ng-template>
      </p-accordionTab>
    </p-accordion>
  </p-panel>
</div>
