<div *ngIf="!loading">
    <p-messages [(value)]="msgs" [closable]="false"></p-messages>
    <div *ngIf="rowData && rowData.length>0">
 
  
      <div class="float-right w-100 ">
  
        <generic-grid [RowData]="rowData"
                      Height="550px"
                      [options]="gridOption"
                      GridCssStyle="width: 100%; height: 225px;"
                      [ColumnDefs]="columnDefs"></generic-grid>
  
      </div>  
    </div>

    <div *ngIf="showInfoDialog">
      <app-info-team-member (onDialogHide)="hideInfoDialog()"
                              (onDialogSubmit)="saveInfo($event)"
                              [team]="selectedTeamId"></app-info-team-member>
    </div>
    
    <div *ngIf="showEditDialog">
      <app-edit-team-member (onDialogHide)="hideEditDialog()"
                    (onDialogSubmit)="saveEdit($event)"
                    [team]="selectedTeamId"
                    noteType="Notes from Cession History Screen"></app-edit-team-member>
    </div>    

    <div *ngIf="showDeleteDialog">
      <app-delete-team-member (onDialogHide)="hideDeleteDialog()"
                    (onDialogSubmit)="saveDelete($event)"
                    [team]="selectedTeamId"
                    noteType="Notes from Cession History Screen"></app-delete-team-member>
    </div>        
  </div>  