<p-panel>
  <p-header>

  </p-header>
  <div class="mb-3">
    <p-card class="log-card mx-auto log">
      <div class="row">
        <div class="col-12">
          <div class="filterLabel col-12 pl-4">filters</div>

        </div>
        <div class="card-body pb-0   ">
          <form name="form"
                #f="ngForm"
                novalidate>

            <div class="row pb-3">
              <div class="col-12 row">
                <div class="col-2">
                  <label for="fromDate"
                         class="col-12">From Date</label>
                  <p-calendar [(ngModel)]="fromDate"
                              (onSelect)="filter()"
                              (onInput)="filter()"
                              name="fromDate"
                              class="dateCalendar"
                              id="fromDate"></p-calendar>
                </div>
                <div class="col-2">
                  <label for="toDate"
                         class="col-12">To Date</label>
                  <p-calendar [(ngModel)]="toDate"
                              name="toDate"
                              (onSelect)="filter()"
                              (onInput)="filter()"
                              class="dateCalendar"
                              id="toDate"></p-calendar>
                </div>
                <div class="col-2 overview">
                  <label for="indicator"
                         class="col-12">Indicator</label>
                  <p-dropdown [options]="indicatorsList"
                              [(ngModel)]="indicator"
                              [styleClass]="'px-auto dropdown-txn'"
                              [showClear]="true"
                              (ngModelChange)="filter()"
                              id="indicator"
                              name="indicator"></p-dropdown>


                </div>
                <div class="col-2">
                  <label for="type"
                         class="col-12">Split Type</label>
                  <input type="text"
                         pInputText
                         id="type"
                         (ngModelChange)="filter(true,$event)"
                         style="height: 20px"
                         name="splitType"
                         [(ngModel)]="splitType" />
                </div>
                <div class="col-2 overview">
                  <label for="isActiveRetro"
                         class="col-12">Active Retro</label>
                  <p-dropdown [options]="activeretros"
                              [(ngModel)]="activeretro"
                              [styleClass]="'px-auto dropdown-txn'"
                              [showClear]="true"
                              (ngModelChange)="filter()"
                              id="isActiveRetro"
                              name="isActiveRetro"></p-dropdown>
                </div>
                <div class="col-2 overview">
                  <label for="reversed"
                         class="col-12">Reversed</label>
                  <p-dropdown [options]="reversedList"
                              [(ngModel)]="reversed"
                              [styleClass]="'px-auto dropdown-txn'"
                              [showClear]="true"
                              (ngModelChange)="filter()"
                              id="reversed"
                              name="reversed"></p-dropdown>


                </div>

              </div>
            <div class="col-12 row">
              <div class="col-2 offset-10 text-right pt-3 px-0">
                <button type="button"
                        pButton
                        class=" ui-button-rounded ml-2"
                        (click)="applyFilter()"
                        label="Apply Filters "></button>
                <button type="button"
                        pButton
                        class="cleardata ui-button-rounded ml-2"
                        (click)="resetFilters()"
                        label="Reset Filters "></button>
              </div>
            </div>
            </div>
          </form>

        </div>

      </div>


    </p-card>
  </div>
  <div class="cessionretro">
    <div class="col-2 offset-10 float-right mb-2">
      <p-button [label]="' Show Notes '"
                (onClick)="updateNotesVisibility()"
                class="show-btn mr-2"> </p-button>
      <button id="infosAllocation "
              pButton
              type="button"
              [pTooltip]="'View Retro Txn History Report'"
              tooltipPosition="top"
              [icon]="'pi pi-info-circle'"
              class="ui-button-info "
              (click)="goToInfos()"></button>
    </div>
    <paged-treetable [columns]="columns"
                     #mytable
                     [pageSize]="pageSize"
                     [RecordCount]="RecordCount"
                     [checkActive]="'isActiveRetro'"
                     [levels]="2"
                     [levelsMessages]="messages"
                     [tableData]="tableData"
                     (changePage)="onPageChanged($event)"
                     (rollbackdata)="rollbackData($event)"
                     (updateData)="updateRetro($event)"></paged-treetable>
  </div>

  <div *ngIf="showDialog">
    <retro-trx-dialog (onDialogHide)="hideRetroDialog()"
                      (onDialogSubmit)="RetroDialogSubmit($event)"
                      [showNotes]="showNotes"
                      [dialogData]="retroEdited"></retro-trx-dialog>
  </div>
  <div *ngIf="showNotes">
    <notes-dialog (onDialogHide)="hideNotesDialog()"
                  [cessionId]="_cessionId"
                  noteType="Notes from Cession Retro Transaction Screen"></notes-dialog>
  </div>

</p-panel>

<p-confirmDialog [style]="{width: '450px'}"
                 baseZIndex="1"></p-confirmDialog>
