<p-card class="card-search">
<label>Search {{types[currentIndex]}}</label>
  <div class="row px-0 mx-0 mb-4">
    <div class="col-1 px-0">
      <button pButton pRipple type="button" class="button-search"
              (click)="changetype()">
        <img src="/assets/pictures/company.png" class="my-image" *ngIf="currentIndex==0">
        <em class="pi pi-user icon-user" *ngIf="currentIndex==1"></em>
        <img src="/assets/pictures/AKA.svg" class="my-image" *ngIf="currentIndex==2">
      </button>
    </div>
    <div class="col-11">
      <input type="text" class="p-inputtext-sm w-100"  [(ngModel)]="searchCriteria" pInputText />

    </div>
    <div class="col-12 text-right pt-2">
      <button pButton pRipple type="button" class=" ui-button mr-3"
              label="Search"
              (click)="search()"></button>
      <p-button icon="pi pi-window-maximize"
                pTooltip="Expand tree" *ngIf="companies"
                (onClick)="expand()"></p-button>
    </div>


  </div>
  <div class="w-100" *ngIf="companies">
    <p-tree [value]="companies" scrollHeight="60vh">
      <ng-template let-node pTemplate="urlcontact">
        <a class="link-contact " (click)="openContact(node.data)">{{node.label}}</a>
      </ng-template>
      <ng-template let-node pTemplate="url">
        <a class="link-tree " (click)="open(node.data)">{{node.label}}</a>
      </ng-template>
      <ng-template let-node pTemplate="default">
        <b>{{node.label}}</b>
      </ng-template>
    </p-tree>
  </div>
</p-card>
