<p-dialog header="Retro Cession Override"
          [(visible)]="showDialog"
          [modal]="true"
          [contentStyle]="{'overflow':'visible'}"
          [style]="{width: '750px'}"
          [baseZIndex]="10001">
  <form name="form"
        #f="ngForm"
        novalidate>

    <div class="container">

      <div class="row">
        <div class="col-4  my-2">
          <label for="retroBindingLimit"
                 style="display:block;margin-bottom:4px">Retro Binding Limit</label>
          <input type="text"
                 style="width: 200px;"
                 name="retroBindingLimit"
                 [(ngModel)]="dialogData.overrideRetroBindingLimit"
                 id="retroBindingLimit" />
        </div>

        <div class="col-4  my-2">
          <label for="rateFactor"
                 style="display:block;margin-bottom:4px">Rate Factor</label>
          <input type="text"
                 style="width: 200px;"
                 name="rateFactor"
                 [(ngModel)]="dialogData.overrideRateFactor"
                 id="rateFactor" />
        </div>
        <div class="col-4  my-2">
          <label for="tableRating"
                 style="display:block;margin-bottom:4px">Table Rating</label>
          <input type="text"
                 style="width: 200px;"
                 name="tableRating"
                 [(ngModel)]="dialogData.retroTableRating"
                 id="tableRating" />
        </div>
        <div class="col-4  my-2">
          <label for="retroTableNumber"
                 style="display:block;margin-bottom:4px">Table Number </label>
          <p-dropdown id="retroTableNumber"
                      name="retroTableNumber"
                      [options]="tablesNumber"
                      [(ngModel)]="dialogData.retroTableNumber"
                      [showClear]="true"
                      placeholder=" "></p-dropdown>
        </div>

        <div class="col-4  my-2">
          <label for="allowRecapture"
                 style="display:block;margin-bottom:4px">Allow Recapture</label>
          <p-checkbox name="allowRecapture"
                      binary='true'
                      [(ngModel)]="dialogData.overrideAllowRecapture"
                      id="allowRecapture"></p-checkbox>
        </div>
      </div>

    </div>

  </form>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            [disabled]="f.form.pristine || f.form.invalid"
            (click)="submitDialog()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="cancelDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>

</p-dialog>
