<div class="form-group">
<div class="col-12 row mt-3">
  <div class="col-3 border-right">
    <label class="filterLabel mb-3"> Posts </label>
    <div class="row">
      <label class="col-8">retained NAAR : </label>
      <span class="col-4  spanText">
                {{priorPost.posts.retainedNAARformatted}}
              </span>
    </div>
    <div class="row">
      <label class="col-8">retained Ceded : </label>
      <span class="col-4 spanText">
                {{priorPost.posts.retainedCededformatted}}
              </span>

    </div>
  </div>
  <div class="col-3 border-right">
    <label class="filterLabel mb-3" > Priors </label>
    <div class="row">
      <label class="col-8">retained NAAR : </label>
      <span class="col-4 px-0  spanText">
                {{priorPost.priors.retainedNAARformatted}}
              </span>
    </div>
    <div class="row">
      <label class="col-8">retained Ceded : </label>
      <span class="col-4 px-0  spanText">
                {{priorPost.priors.retainedCededformatted}}
              </span>
    </div>

    </div>
   <div class="col-3 border-right">
     <label class="filterLabel mb-3" >  </label>
     <div class="row mt-3">
  <label class="col-8">affiliate NAAR Non Recapture : </label>
  <span class="col-4 px-0 spanText">
                {{priorPost.priors.affiliateNAARNonRecaptureformatted}}
              </span>
</div>
    <div class="row">
      <label class="col-8">affiliate Ceded Non Recapture : </label>
      <span class="col-4 px-0 spanText">
                {{priorPost.priors.affiliateCededNonRecaptureformatted}}
              </span>
    </div>


  </div>
  <div class="col-3 border-right">
    <label class="filterLabel mb-3" >  </label>

    <div class="row mt-3">
      <label class="col-8">affiliate NAAR Recapture : </label>
      <span class="col-4 px-0 spanText">
                {{priorPost.priors.affiliateNAARRecaptureformatted}}
              </span>
    </div>
      <div class="row">


        <label class="col-8">affiliate Ceded Recapture : </label>
        <span class="col-4 px-0 spanText">
                {{priorPost.priors.affiliateCededRecaptureformatted}}
              </span>
      </div>
    </div>

 </div>
  <div class="mt-3">

    <generic-grid [RowData]="splitsInfo.splits"
                  [GridCssStyle]="GridCssStyle"
                  Height="350px"
                  [options]='gridOptions'
                  [ColumnDefs]="columnDefs"></generic-grid>
  </div>

</div>
