<p-panel header="Selected Cession Info">

  <div class="row ">
    <div class="col-3 my-3">
      <label class="col-3">Policy #</label>
      <span class="col-2  spanText">{{currentCession.policyNumber}} </span>
    </div>
    <div class="col-3 my-3">
      <label class="col-3">Coverage #</label>
      <span class="col-2  spanText">{{currentCession.coverageNumber}} </span>
    </div>
    <div class="col-3 my-3">
      <label class="col-4 ">Cession Seq</label>
      <span class="col-2  spanText">{{currentCession.cessionSequence}} </span>
    </div>
    <div class="col-3 my-3">
      <label class="col-4">Unique Plan #</label>
      <span class="col-2  spanText">{{currentCession.uniquePlanNumber}} </span>
    </div>
  </div>
</p-panel>
