<p-dialog header="Cession History Info"
          [modal]="false"
          [(visible)]="showDialog"
          [contentStyle]="{ overflow: 'visible'}"
          [style]="{width: '75%'}"
          (onHide)="hideDialog()"
          [baseZIndex]="10001">

  <p-accordion [multiple]="true">
    <p-accordionTab header="Retention Limit">
      <retention-limit [retentionLimit]="historyViewModel.retentionLimit"></retention-limit>
    </p-accordionTab>
    <p-accordionTab header="Pool">
      <pool [poolInfo]="historyViewModel.pool"></pool>>
    </p-accordionTab>
    <p-accordionTab header="Stack">
      <stack></stack>
    </p-accordionTab>
    <p-accordionTab header="Splits">
      <splits></splits>
    </p-accordionTab>
    <p-accordionTab header="Prior Posts">
      <prior-posts></prior-posts>
    </p-accordionTab>
    <p-accordionTab header="Verbose Items">
      <verbose-items></verbose-items>
    </p-accordionTab>
  </p-accordion>
</p-dialog>
