<div class="form-group">
  <div class="row ">
    <div class="col-3 my-3 row">
      <label class="col-5 ">Name</label>
      <span class="col-7  spanText">{{stackInfo.stackName}} </span>
    </div>
    <div class="col-3 row my-3">
      <label class="col-5">Effective Date</label>
      <span class="col-7  spanText">{{effectiveDate}} </span>
    </div>
    <div class="row col-3 my-3">
      <label class="col-5 ">Cancel Date</label>
      <span class="col-7  spanText">{{cancelDate}} </span>
    </div>
    <div class="col-3 row my-3">
      <label class="col-5">Reinsurance Type</label>
      <span class="col-7  spanText">{{stackInfo.reinsuranceType}} </span>
    </div>
    <div class="col-3 row">
      <label class="col-5">Retained Ratio</label>
      <span class="col-7  spanText">{{retainedRatio}} </span>
    </div>
    <div class="col-3 row">
      <label class="col-5">NAAR to Allocate</label>
      <span class="col-7  spanText">{{naar}} </span>
    </div>
    <div class="col-3 row">
      <label class="col-5">Ceeded to Allocate</label>
      <span class="col-7  spanText">{{ceed}} </span>
    </div>
    <div class="col-3 row">
      <label class="col-5">Legal Entity </label>
      <span class="col-7  spanText">{{stackInfo.payorLegalEntity}} </span>
    </div>
  </div>


  <div class="mt-3">

    <generic-grid [RowData]="stackInfo.stackCapacities"
                  [GridCssStyle]="GridCssStyle"
                  Height="250px"
                  [ColumnDefs]="columnDefs"></generic-grid>
  </div>

</div>
