<p-dialog header="Retro Quote Data"
          [modal]="false"
          [(visible)]="showDialog"
          [contentStyle]="{ overflow: 'visible'}"
          [style]="{width: '80%', height: '70vh'}"
          (onHide)="hideDialog()"
          [baseZIndex]="10001">
        <generic-grid [RowData]="RetroQuoteList"
                      Height="65vh"
                      [GridCssStyle]="GridCssStyle"
                      [options]="gridOption"
                      [ColumnDefs]="columnDefs"></generic-grid>
</p-dialog>