<div class="row mx-0 px-0">
  <div class="col-4 pl-0">
    <p-fieldset legend="Year as Target Company">
      <div class="col-1 offset-9 mb-3">
        <button pButton
                type="button"
                icon="pi pi-plus"
                iconPos="left"
                (click)="addYear()"></button>
      </div>
      <generic-grid [RowData]="years"
                    [GridCssStyle]="GridCssStyle"
                    Height="200px"
                    [options]='gridOptions'
                    [ColumnDefs]="yearsColumns"></generic-grid>

    </p-fieldset>
  </div>
  <div class="col-8 px-0">
    <p-fieldset legend="Company Threshold Volume">
      <div class="col-1 offset-10 mb-2">
        <button pButton
                type="button"
                icon="pi pi-plus"
                iconPos="left"
                (click)="addTreshold()"></button>
      </div>
      <generic-grid [RowData]="treshData"
                    [GridCssStyle]="GridCssStyle"
                    Height="200px"
                    [options]='gridOptions'
                    [ColumnDefs]="treshColumns"></generic-grid>
    </p-fieldset>
    <div *ngIf="showDialogThreshold">
      <threshold-dialog (onDialogHide)="hideDialog()" [threshold]="selectedThreshold"
                        (onSubmitDialog)="submitDialogThreshold($event)"></threshold-dialog>

    </div>
    <div *ngIf="showDialogTarget">
      <target-dialog (onDialogHide)="hideDialog()" [target]="selectedTarget"
                        (onSubmitDialog)="submitDialogTarget($event)"></target-dialog>

    </div>

  </div>
</div>
