<div class="card">

  <p-card class=" mx-auto my-card" >
    <div class="card-header text-center " >
      <h2 ><label  >Cession Search</label></h2>
    </div>

    <div class="card-body">
      <form name="form"
            #f="ngForm"
            novalidate>
        <div>

          <div class="row pb-2">
            <div [className]="'col-5 pb-2 offset-1  pb-2'" >
              <label for="company">Company</label>
              <p-dropdown id="company"
                          name="company"
                          [options]="companyList"
                          [(ngModel)]="selectedCompany"
                          optionLabel="companyName"
                          dataKey="companyId"
                          [filter]="true"
                          [virtualScroll]="true"
                          [showClear]="true"
                          (onClick)="loadCompany()"
                          placeholder="Select a Company..."></p-dropdown>
            </div>
            <div [className]="'col-5 pb-2'">
              <label for="legalEntity">Legal Entity</label>
              <p-dropdown id="legalEntity"
                          name="legalEntity"
                          [options]="legalEntityList"
                          [(ngModel)]="selectedLegalEntity"
                          optionLabel="companyName"
                          dataKey="companyId"
                          [filter]="true"
                          [showClear]="true"
                          (onClick)="loadLegalEntity()"
                          placeholder="Select a LegalEntity..."></p-dropdown>
            </div>
             <div [className]="'col-5 pb-2 offset-1 '">
              <label for="cession"
                     style="display:block;margin-bottom:4px">Cession</label>
              <input type="text"
                     name="cession"
                     pInputText
                     [(ngModel)]="_searchModel.CessionNumber"
                     [className]="'search-field'"
                     id="cession" />
            </div>
            <div [className]="'col-5  pb-2'">
              <label for="policy"
                     style="display:block;margin-bottom:4px">Policy</label>
              <input type="text"
                     name="policy"
                     pInputText
                     [(ngModel)]="_searchModel.PolicyNumber"
                     [className]="'search-field'"
                     id="policy" />
            </div>
            <div [className]="'col-5 pb-2 offset-1'">
              <label for="lastName"
                     style="display:block;margin-bottom:4px">Last Name</label>
              <input type="text"
                     name="lastName"
                     pInputText
                     [(ngModel)]="_searchModel.LastName"
                     [className]="'search-field'"
                     id="lastName" />
            </div>
            <div [className]="'col-5 pb-2'">
              <label for="firstName"
                     style="display:block;margin-bottom:4px">First Name</label>
              <input type="text"
                     name="firstName"
                     pInputText
                     [(ngModel)]="_searchModel.FirstName"
                     [className]="'search-field'"
                     id="firstName" />
            </div>
            <div [className]="'col-5 pb-2 offset-1'">
              <label for="middleName"
                     style="display:block;margin-bottom:4px">Middle Name</label>
              <input type="text"
                     name="middleName"
                     pInputText
                     [(ngModel)]="_searchModel.MiddleInitial"
                     [className]="'search-field'"
                     id="middleName" />
            </div>
            <div [className]="'col-5 pb-2'">
              <label for="dob"
                     style="display:block;margin-bottom:4px">Date of Birth</label>
              <input type="text"
                     name="dob"
                     pInputText
                     [(ngModel)]="_searchModel.Dob"
                     [className]="'search-field'"
                     id="dob" />
            </div>
            <div [className]="'col-5 pb-2 offset-1'">
              <label for="cessionId"
                     style="display:block;margin-bottom:4px">Cession Id</label>
              <input type="text"
                     name="cessionId"
                     pInputText
                     [(ngModel)]="_searchModel.CessionId"
                     [className]="'search-field'"
                     id="cessionId" />
            </div>
            <hr  class="col-12">
            <div [className]="'row  text-right col-12'">
              <div [className]="'col-2 offset-4'"  >
                <button id="searchCession"
                        pButton
                        type="button"
                        label="Search"
                        [disabled]="f.form.pristine"
                        class="ui-button "
                        (click)="onSearch()"></button>
              </div>
              <div [className]="'col-2 '" >
                <button pButton
                        type="button"
                        label="Reset"
                        (click)="clearForm()"
                        class="ui-button cleardata"></button>
              </div>
            </div>
          </div>



        </div>
      </form>
    </div>
  </p-card>
  <div class="vcontainer">
    <div class="row pt-3">
      <div class="col-12 text-center history-grid"
           *ngIf="showGrid">
        <generic-grid [RowData]="cessionSearchResults"
                      Height="550px"
                      [options]="gridOption"
                      [GridCssStyle]="GridCssStyle"
                      [ColumnDefs]="columnDefs"></generic-grid>
      </div>
    </div>
  </div>
</div>
