{
  "authorizationApiUrl": "https://USVDEVEVRSTAS3:4356/api",
  "apiGatewayUrl": "https://USVDEVEVRSTAS3:4351",
  "environment": "DISPLAYENV",
  "microFrontEnds":
  [
    {
    "name": "app1",
    "loaded": false,
    "path": "http://localhost:4600/main.js",
    "element": "app1-app",
    "url": "#/app1/home",
    "label": "App1"
    },
    {
      "name": "app2",
      "loaded": false,
      "path": "http://localhost:4601/main.js",
      "element": "app2-app",
      "url": "#/app2/home",
      "label": "App2"
      }
  ]

}
