<p-treeTable #retroTable [value]="tableData" [columns]="columns" [lazyLoadOnInit]="true"
             [scrollable]="true" scrollHeight="350px">
  <ng-template pTemplate="colgroup">
    <colgroup>
      <col *ngFor="let col of columns" [width]="col.width+'px'">

    </colgroup>
  </ng-template>
  <ng-template pTemplate="header" let-columns>
    <tr>
      <th *ngFor="let col of columns"
          [ttSortableColumnDisabled]="col.field ==='group' || col.field==='edit' || col.field ==='hasRollback'"
          [ttSortableColumn]="col.field" [id]="col.field"
      >
        <div class=" my-header">{{col?.headerName}}</div>
        <p-treeTableSortIcon [field]="col.field"
                             *ngIf="col.field !=='group' && col.field!=='edit' && col.field!=='hasRollback'"></p-treeTableSortIcon>
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage" let-columns>
    <tr>
      <td [attr.colspan]="columns.length">
        <div class="no-rows">
          No Row to Show !
        </div>
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowNode let-rowData="rowData" let-columns="columns">
    <tr>
      <td *ngIf="rowNode.level<levels ; else allrows" [colSpan]="columns.length"
          [ngStyle]="{'width':'90px', 'text-align':'left'}">
        <p-treeTableToggler [rowNode]="rowNode"></p-treeTableToggler>
        <span>{{levelsMessages[rowNode.level]}} : {{rowData.group}} </span>
      </td>

      <ng-template #allrows>
        <td *ngFor="let col of columns; let i = index" style="width: 130px !important;">

          <span *ngIf="col.field!=='edit' && col.field!=='hasRollback'">{{rowData[col.field]}}</span>
          <span *ngIf="col.field ==='edit'" pTooltip="Edit Retro Transaction">
              <em class="pi pi-pencil" (click)="updateRetro(rowData) "

                  style="font-size: 1em ; color:#0b6178; cursor: pointer" *ngIf="rowData[checkActive]"></em>


            </span>
     <span *ngIf="col.field ==='hasRollback' && isAdmin" pTooltip="Rollback Retro Transaction">

              <em class="pi pi-undo" (click)="rollback(rowData) " *ngIf="rowData.hasRollback"
                  style="font-size: 1em ; color:#0b6178; cursor: pointer" ></em>


            </span>


        </td>
      </ng-template>
    </tr>
  </ng-template>
</p-treeTable>

<p-paginator [rows]="pageSize"
             [totalRecords]="RecordCount"
             (onPageChange)="onPageChanged($event)"
             [styleClass]="'paginator'"
             [rowsPerPageOptions]="[25,50,75,100,{showAll:'All'}]"
             [showCurrentPageReport]=true></p-paginator>
