
<p-dialog header="Edit Company"
          [(visible)]="showDialog"
          [modal]="false"
          [contentStyle]="{ overflow: 'visible'}"
          (onHide)="hideDialog()"
          [style]="{width: '50%'}"
          [baseZIndex]="10001">

<form name="form"
          #f="ngForm"
          novalidate>
  
          <div class="col-4 justify-content-center mt-3">
            <label for="roleName"
                   class="col-5">Role Name</label>
            <input type="text"
                   class="formControl col-7"
                   id="roleName"
                   [(ngModel)]="roleName"
                   name="roleName">
          </div>    
      
          <div class="col-4 justify-content-center mt-3">
            <label for="description"
                   class="col-5">Description</label>
            <input type="text"
                   class="formControl col-7"
                   id="description"
                   [(ngModel)]="description"
                   name="description">
          </div>    
  
    </form>

  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            [disabled]="f.form.pristine || f.form.invalid"
            (click)="saveEditTeamMember()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>


</p-dialog>
