{
  "authorizationApiUrl": "https://USVDEVEVRSTAS3:4356/api",
  "apiGatewayUrl": "https://USVDEVEVRSTAS3:4351",      
  "apiCodeurl": "https://usvdevevrstas3:4367",
  "apiNoteurl": "https://USVDEVEVRSTAS3:4351/note",
  "apiCodeUrl": "https://USVDEVEVRSTAS3:4351/code",
  "apiDocumenturl": "https://USVDEVEVRSTAS3:4351/document",
  "environment": "DISPLAYENV",
  "microFrontEnds": 
  [      
    {       
    "name": "crm",    
    "path": "http://localhost:4600/main.js",
    "element": "crm-app",
    "route": "/crm"   
    },
    {       
      "name": "admin",      
      "path": "http://localhost:4601/main.js",
      "element": "admin-app",
      "route": "/admin"      
    }
  ]
  
}
