<p-card class="my-card mx-auto">
    <div class="row ml-2">
  
      <div class="col-11 p-3">
  
        <form [formGroup]="formRuns" class="row col-12 mt-4">

            <div class="form-group col-3">
            <label for="teamName" class="mb-1 required">Operational Teams</label>
            <p-dropdown id="teamName"
                        name="teamName"
                        formControlName="teamName"
                        [options]="teams"
                        [showClear]="true"
                        [filter]="true"
                        (onChange)="updateDrops($event)"
                        placeholder=" "></p-dropdown>
          </div>
          
          <div class="col-4 offset-8">
            <button type="button" class="btn btn-secondary btn-sm reset-btn" (click)="reset()"><i class="pi pi-undo"></i>
              Reset Fields
            </button>
          </div>
        </form>
      </div>
      <div class="col-1 px-0 ">
        <button type="submit" class="btn my-btn" (click)="search()" [disabled]="!formRuns.valid"><i
          class="pi pi-search ml-2"></i></button>
      </div>
      <button pButton
      type="button"
      icon="pi pi-plus"
      iconPos="left"
      class="ui-button-secondary"
      [disabled]="!allowAdd"
      (click)="addTeamMember()"></button>      

      <div class="col-4 my-2">
        <label for="showAll"
               style="display:block;margin-bottom:4px">View All</label>
        <p-checkbox name="showAll"
                    binary='true' [disabled]="!allowAdd"
                    [(ngModel)]="showAll"
                    id="showAll"></p-checkbox>
      </div>
    </div>
    <div class="col-11 p-0">
      <p-progressBar mode="indeterminate" [style]="{'height': '6px'}" *ngIf="loadingField"></p-progressBar>
  
    </div>
  </p-card>
  
  <div *ngIf="showDialog">
    <app-add-team-member (onDialogHide)="closeAddDialog()"
                       (onDialogSubmit)="saveSplit($event)"
                       [dialogData]="newTeamMember" [team]="selectedTeamId" [showAll]="showAll"></app-add-team-member>
  </div>