/* Use :host ::ngdeep for all MFE styles.  This will be propigated to each child component here */

:host ::ng-deep *{
  font-size:12px !important;
}
:host ::ng-deep .card-header {
  background-color: transparent; /* specify the alternate background-color */
  width: 100%;
  border: 0 !important;

}

:host ::ng-deep .card {
  border: 0 !important;
}

body {
  margin: 0;
  padding: 0;
  font-family: Lato;
}

:host ::ng-deep .my-card {
  padding-top: 10px;
  width: 900px;
}


.content-data {
  overflow: auto;
  height: 90vh;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 9px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background: #0e6a81;
}


::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* :host ::ng-deep .ag-header-viewport {
  background: #0e6a81 !important;
  color: white;
}

:host ::ng-deep .ag-header-cell-label {
  color: white;
  text-align: center;
}

:host ::ng-deep .ag-cell {
  color: #0e6a81 !important;
  font-size: 13px;
  text-align: center !important;

}

:host ::ng-deep .ag-theme-alpine .ag-header-cell-resize::after {
  height: 100%;
  top: 0
}

:host ::ng-deep span.ag-header-cell-text {
  width: 100%;
} */

:host ::ng-deep .form-control, .form-control:focus {
  border-color: #148398 !important;
}

/* Dialog header */
:host ::ng-deep .p-dialog-header {
  background-color: #E5EBEF !important;
  color: #0e6a81 !important;
  text-align: center !important;
}

/* :host ::ng-deep .ag-icon {
  color: white !important;
} */
/* tabl view background color */
:host ::ng-deep body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active {
  background: #0e6a81 !important;

}

/* Format all text */
:host ::ng-deep input[type="text"] {
  border: 0;
  border-bottom: 2px solid #3cbabe;
  outline: 0;
  opacity: 1 !important;
  border-radius: 0;
}

:host ::ng-deep input[type="number"] {
  border: 0;
  border-bottom: 2px solid #3cbabe;
  outline: 0;
  opacity: 1 !important;
  border-radius: 0;
  height: 20px;
}

:host ::ng-deep input[type="datetime"] {
  opacity: 1 !important;
  border: 0;
  border-bottom: 2px solid #3cbabe;
  outline: 0;
  border-radius: 0;
  height: 20px;

}

/* make PrimeNG spinner overlay on top center */
:host ::ng-deep .ui-progress-spinner {
  position: absolute;
  z-index: 1000;
  margin-left: 50%;
  margin-right: 50%;
  margin-top: 7%;

}


/* All buttons will have green background and white text */
:host ::ng-deep .p-button {
  background-color: #168b9f !important;
  color: white;
  border: 1px solid #168b9f !important;
  border-radius: 8px !important;
}

:host ::ng-deep .p-button:hover {
  background-color: #09587036 !important;
  color: #08536c !important;
  border-color: #08536c !important;
}

:host ::ng-deep .p-button:hover .p-button-icon-left {
  color: #08536c;
}


/* Change background color of iccon buttons to white */
:host ::ng-deep .p-button-icon-only .p-button-icon-left {
  color: white;
}

/* Change color of all labels */
:host ::ng-deep label {
  font-weight: 500;
  color: #0E7193;

}

/* Next few are for the drop downs, constant color and just a border at the bottom */
:host ::ng-deep .p-dropdown {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-radius: 0 !important;
  border-bottom: 2px solid #3cbabe !important;
  width: 90% !important;
  opacity: 1 !important;
  font-size: 12px !important;
  height:25px !important;
}

/* change color of the dropdown text */
:host ::ng-deep body .p.dropdown .p.dropdown-panel .p.dropdown-item {
  color: #0e6a81 !important;
}

/* dropodown hightighted row */
:host ::ng-deep body .p.dropdown-panel .p.dropdown-items .p.dropdown-item.ui-state-highlight, body .p.dropdown-panel .p.dropdown-items .p.dropdown-item-group.ui-state-highlight {

  background-color: lightgray;
}

:host ::ng-deep .p-state-focus {
  box-shadow: 0 0 0 !important;
}

:host ::ng-deep .p.dropdown .p.dropdown-trigger {
  color: #3cbabe !important;
  height: 95%;
}

:host ::ng-deep .p.dropdown .p.dropdown-clear-icon {
  color: #17a2b8 !important;
}

:host ::ng-deep .ag-icon-tree-open, .ag-icon-tree-closed {
  color: #148398 !important;
}

:host ::ng-deep .ag-theme-alpine .ag-header-icon {
  color: white !important;
}

/* Change color of all labels */
:host ::ng-deep label {
    font-weight: 500;
    color: #0E7193;
  
  }

