<div>
  <p-accordion [multiple]="true">
    <p-accordionTab header="Retention Limit/ Pool/ Stack">
      <p-tabView>
        <p-tabPanel header="Retention Limit">
          <retention-limit [retentionLimit]="currentCessionHistory.retentionLimit"></retention-limit>
        </p-tabPanel>
        <p-tabPanel header="Pool">
          <pool [poolInfo]="currentCessionHistory.pool"></pool>
        </p-tabPanel>
        <p-tabPanel header="Stack">
          <stack [stackInfo]="currentCessionHistory.stack"></stack>
        </p-tabPanel>
      </p-tabView>
    </p-accordionTab>
    <p-accordionTab header="Splits">
      <splits [splitsInfo]="currentCessionHistory.splits" [priorPost]="currentCessionHistory.priorsPosts"></splits>
    </p-accordionTab>
    <p-accordionTab header="Processing Detail">
      <verbose-items [verboseList]="currentCessionHistory.verboseItems"></verbose-items>
    </p-accordionTab>
  </p-accordion>
</div>
