<p-dialog header="Add/Update Action PLan "
          [modal]="false"
          [(visible)]="showDialog"
          class="edit-dialog"
          [contentStyle]="{ overflowY: 'auto', overflowX:'hidden'}"
          [style]="{width: '800px'}"
          (onHide)="hideDialog()">
  <div class="row my-2">
    <div class="col-4 row my-1">
      <label class="col-5 labeltext   ">Due Date </label>
      <div class="col-7">
        <p-calendar [(ngModel)]="actionplan.actionPlanDueDate"
                    name="duedate"
                    appendTo="body" class="dateCalendar"
                    id="effectiveDate"></p-calendar>
      </div>
    </div>
    <div class="col-4 row my-1">
      <label class="col-5 labeltext    ">Name </label>
      <div class="col-7">
        <input type="text"
               name="name"
               id="name"
               style="width:90% !important;"
               pInputText
               [(ngModel)]="actionplan.actionPlanName"/>
      </div>
    </div>
    <div class="col-4 row my-1">
      <label class="col-5 labeltext  ">Result </label>
      <div class="col-7">
         <textarea pInputTextarea
                   [rows]="1"
                   style="width: 90%;"
                   id="description"
                   class="notearea"
                   [(ngModel)]="actionplan.actionResult"
                   name="description"></textarea>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            (click)="submitDialog()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>
</p-dialog>
