<p-dialog header="Add/Update Address "
          [modal]="false"
          [(visible)]="showDialog"
          class="edit-dialog"
          [contentStyle]="{ overflowY: 'auto', overflowX:'hidden'}"
          [style]="{width: '800px'}"
          (onHide)="hideDialog()">
  <div class="row my-2">
    <div class="col-4 row my-1">
      <label class="col-5  ">Address Type </label>
      <div class="col-7">
        <p-dropdown name="status"
                    id="status"
                    placeholder=" "
                    appendTo="body"
                    [options]="types"
                    [(ngModel)]="address.addressTypeId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-4 row my-1">
      <label class="col-5  ">City </label>
      <div class="col-7">
        <input type="text"
               style="width:90% !important;"
               pInputText
               [(ngModel)]="address.city"/>
      </div>
    </div>
    <div class="col-4 row my-1">
      <label class="col-5  ">Code Postal </label>
      <div class="col-7">
        <input type="text"
               style="width:90% !important;"
               pInputText
               [(ngModel)]="address.postalCode"/>
      </div>
    </div>
    <div class="col-4 row my-1">
      <label class="col-5  ">Country </label>
      <div class="col-7">
        <p-dropdown name="countryId"
                    id="countryId"
                    placeholder=" "
                    appendTo="body"
                    [options]="countries"
                    [(ngModel)]="address.countryId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-4 row my-1">
      <label class="col-5  ">Province </label>
      <div class="col-7">
        <p-dropdown name="provinceId"
                    id="provinceId"
                    placeholder=" "
                    appendTo="body"
                    [options]="provinces"
                    [(ngModel)]="address.provinceId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-4 row my-1">
      <label class="col-5  ">State </label>
      <div class="col-7">
        <p-dropdown name="stateId"
                    id="stateId"
                    placeholder=" "
                    appendTo="body"
                    [options]="states"
                    [(ngModel)]="address.stateId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-4 row my-1">
      <label class="col-5  ">Address Line 1 </label>
      <div class="col-7">
        <input type="text"
               style="width:90% !important;"
               pInputText
               [(ngModel)]="address.addressLine1"/>
      </div>
    </div>
    <div class="col-4 row my-1">
      <label class="col-5  ">Address Line 2 </label>
      <div class="col-7">
        <input type="text"
               style="width:90% !important;"
               pInputText
               [(ngModel)]="address.addressLine2"/>
      </div>
    </div>
    <div class="col-4 row my-1">
      <label class="col-5  ">Address Line 3 </label>
      <div class="col-7">
        <input type="text"
               style="width:90% !important;"
               pInputText
               [(ngModel)]="address.addressLine3"/>
      </div>
    </div>
    <div class="col-4 row my-1">
      <label class="col-5  ">Address Line 4 </label>
      <div class="col-7">
        <input type="text"
               style="width:90% !important;"
               pInputText
               [(ngModel)]="address.addressLine4"/>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            (click)="submitDialog()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>
</p-dialog>
