<div class="col-1 offset-11 mb-3">
  <button pButton
          type="button"
          icon="pi pi-plus"
          iconPos="left"
          (click)="addPhone()"></button>
</div>
<generic-grid [RowData]="phones"
              [GridCssStyle]="GridCssStyle"
              Height="200px"
              [options]='gridOptions'
              [ColumnDefs]="columnDefs"></generic-grid>
<div *ngIf="showDialog">
  <phone-dialog (onSubmitDialog)="validate($event)" (onDialogHide)="hidedialog()" [phone]="selectedPhone"></phone-dialog>
</div>
