<p-dialog header="Treaty Data"
          [modal]="false"
          [(visible)]="showDialog"
          [contentStyle]="{overflowY:'auto', overflowX :'hidden'}"
          [style]="{width: '80%', height: '70vh' }"
          (onHide)="hideDialog()"
          [baseZIndex]="10001">
       <div class="form-group row">
              <div class="col-4 justify-content-center mt-3">
                     <label for="treatyNumber"
                            class="col-5">Treaty No</label>
                     <input type="text"
                            class="formControl col-7"
                            id="treatyNumber"
                            [(ngModel)]="treatyInfo.treaty.treatyNumber"
                            readonly
                            name="treatyNumber">
              </div>
              <div class="col-4  justify-content-center mt-3">
                     <label for="treatyTypeId"
                            class="col-5">Treaty Type</label>
                     <input type="text"
                            class="formControl col-7"
                            id="treatyTypeId"
                            [(ngModel)]="treatyInfo.treaty.treatyTypeId"
                            readonly
                            name="treatyTypeId">
              </div>
              <div class="col-4 justify-content-center mt-3">
                     <label for="treatyEffectiveDate"
                            class="col-5">Effective Date</label>
                     <input type="text"
                            class="formControl col-7"
                            id="treatyEffectiveDate"
                            [(ngModel)]="effectiveDate"
                            readonly
                            name="treatyEffectiveDate">
              </div>
              <div class="col-4 justify-content-center mt-3">
                     <label for="treatyCoverageEffectiveDate"
                            class="col-5">Coverage Effective Date</label>
                     <input type="text"
                            class="formControl col-7"
                            id="treatyCoverageEffectiveDate"
                            [(ngModel)]="coverageEffectiveDate"
                            readonly
                            name="treatyCoverageEffectiveDate">
              </div>
              <div class="col-4 justify-content-center mt-3">
                     <label for="backDateDays"
                            class="col-5">Back Date Days</label>
                     <input type="text"
                            class="formControl col-7"
                            id="backDateDays"
                            [(ngModel)]="treatyInfo.treaty.backDateDays"
                            readonly
                            name="backDateDays">
              </div>
              <div class="col-4 justify-content-center mt-3">
                     <label for="clientTreatyNumber"
                            class="col-5">Client Treaty No</label>
                     <input type="text"
                            class="formControl col-7"
                            id="clientTreatyNumber"
                            [(ngModel)]="treatyInfo.treaty.clientTreatyNumber"
                            readonly
                            name="clientTreatyNumber">
              </div>
              <div class="col-4 justify-content-center mt-3">
                     <label for="treatyAmendmentNumber"
                            class="col-5">Treaty Amendment No</label>
                     <input type="text"
                            class="formControl col-7"
                            id="treatyAmendmentNumber"
                            [(ngModel)]="treatyInfo.treaty.treatyAmendmentNumber"
                            readonly
                            name="treatyAmendmentNumber">
              </div>


              <div class="col-4 justify-content-center mt-3">
                     <label for="treatyOriginTypeId"
                            class="col-5">Treaty Origin Type</label>
                     <input type="text"
                            class="formControl col-7"
                            id="treatyOriginTypeId"
                            [(ngModel)]="treatyInfo.treaty.treatyOriginTypeId"
                            readonly
                            name="treatyOriginTypeId">
              </div>

              <div class="col-4 justify-content-center mt-3">
                     <label for="treatyCategoryId"
                            class="col-5">Treaty Category</label>
                     <input type="text"
                            class="formControl col-7"
                            id="treatyCategoryId"
                            [(ngModel)]="treatyInfo.treaty.treatyCategoryId"
                            readonly
                            name="treatyCategoryId">
              </div>

              <div class="col-4 justify-content-center mt-3">
                     <label for="treatyParentId"
                            class="col-5">Treaty Parent</label>
                     <input type="text"
                            class="formControl col-7"
                            id="treatyParentId"
                            [(ngModel)]="treatyInfo.treaty.treatyParentId"
                            readonly
                            name="treatyParentId">
              </div>

              <div class="col-4 justify-content-center mt-3">
                     <label for="legalEntityId"
                            class="col-5">Legal Entity</label>
                     <input type="text"
                            class="formControl col-7"
                            id="legalEntityId"
                            [(ngModel)]="treatyInfo.treaty.treatyParentId"
                            readonly
                            name="legalEntityId">
              </div>
       </div>

       <div class="mt-3 w-90">

              <generic-grid [RowData]="treatyInfo.treaty.treatyPlans"
                            [GridCssStyle]="GridCssStyle"
                            [options]="gridOption"
                            Height="550px"
                            [ColumnDefs]="columnDefs"></generic-grid>
       </div>


</p-dialog>