{
  "authorizationApiUrl": "http://localhost:3356/api",
  "apiGatewayUrl": "http://localhost:3351",  
  "environment": "LOCAL",
  "microFrontEnds": 
  [ 
    {       
    "name": "crm",
    "loaded": false,
    "path": "http://localhost:4600/main.js",
    "element": "crm-app",
    "url": "#/crm/home",
    "label": "CRM"    
    },
    {       
      "name": "template",
      "loaded": false,
      "path": "http://localhost:4204/main.js",
      "element": "template-app",
      "url": "#/mfetemplate/home",
      "label": "Template"    
      }
  ]
}
