<div class="card data-overview">
  <form name="form"
        #f="ngForm"
        validate>
    <div>
      <div class="alert alert-danger"
           role="alert"
           *ngIf="errors && errors.length>0">
        <p *ngFor="let error of errors"
           class="mb-2">{{error.value}}</p>
      </div>
      <div class="row pb-2 mt-3"          >
        <div class="col-1 offset-10 px-0">
          <button id="rollback"
                  pButton
                  *ngIf="rollbackOverride?.hasRollback && isAdmin"
                  type="button"
                  label="Rollback"
                  class="ui-button float-right mr-2 "
                  (click)="rollback()"></button>
        </div>
        <div class="col-1 px-0">
          <button id="infos"
                  pButton
                  type="button"
                  [pTooltip]="'View Retro Priors Report'"
                  tooltipPosition="top"
                  [icon]="'pi pi-info-circle'"
                  class="ui-button-info  mr-3 "
                  (click)="goToInfos()"></button>
        </div>
      </div>
      <div class="col-12 px-0">
        <p-fieldset legend="Cession Override Info"
                    [toggleable]="true">

          <div class="row pb-2 form-group overview">
            <div class="col-4 row mt-4">
              <label class="col-5">Application Date</label>
              <p-calendar [(ngModel)]="_generalModel.applicationDate"
                          class="formControl col-5 dateCalendar"
                          name="applicationDate"
                          required
                          [disabled]="!isAdmin"
                          id="applicationDate"></p-calendar>
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">Is EOR Locked</label>
              <p-dropdown id="isEORLocked"
                          name="isEORLocked"
                          [options]="boolList"
                          [(ngModel)]="_generalModel.isEorprocessingLocked"
                          [showClear]="true"
                          [disabled]="!isAdmin"
                          [filter]="true"
                          placeholder=" "></p-dropdown>
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">Retro Type</label>
              <p-dropdown id="retroType"
                          name="retroType"
                          [options]="retroTypeList"
                          [(ngModel)]="_generalModel.retroTypeId"
                          [showClear]="true"
                          [disabled]="!isAdmin"
                          [filter]="true"
                          placeholder=" "></p-dropdown>
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">How Ceded </label>
              <p-dropdown id="howCeded"
                          name="howCeded"
                          [options]="howCededList"
                          [(ngModel)]="_generalModel.retroHowCededTypeId"
                          [showClear]="true"
                          [disabled]="!isAdmin"
                          [filter]="true"></p-dropdown>
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">Allow Recapture</label>
              <p-dropdown id="allowRecapture"
                          name="allowRecapture"
                          [options]="boolList"
                          [(ngModel)]="_generalModel.overrideAllowRecapture"
                          [showClear]="true"
                          [disabled]="!isAdmin"
                          [filter]="true"></p-dropdown>
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">SCOR Retention Schedule</label>
              <p-dropdown id="scorRetentionSchedule"
                          name="scorRetentionSchedule"
                          [options]="gradedLimitList"
                          [(ngModel)]="_generalModel.overrideSCORGradedLimitScheduleId"
                          [showClear]="true"
                          [disabled]="!isAdmin"
                          [filter]="true"
                          placeholder=" "></p-dropdown>
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">Retro Pool</label>
              <p-dropdown id="retroPool"
                          name="retroPool"
                          required
                          [options]="poolList"
                          [(ngModel)]="_generalModel.overrideRetroPoolId"
                          [showClear]="true"
                          [filter]="true"
                          [disabled]="!isAdmin"
                          placeholder=" "></p-dropdown>
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">Retention Stack</label>
              <p-dropdown id="retentionStack"
                          name="retentionStack"
                          required
                          [options]="stackList"
                          [(ngModel)]="_generalModel.overrideRetentionStackId"
                          [showClear]="true"
                          [filter]="true"
                          [disabled]="!isAdmin"
                          placeholder=" "></p-dropdown>
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">Retro Table Rating</label>
              <p-dropdown id="retroTableRating"
                          name="retroTableRating"
                          [options]="retroRatingsList"
                          [(ngModel)]="_generalModel.retroTableRating"
                          [showClear]="true"
                          [filter]="true"
                          [disabled]="!isAdmin"
                          placeholder=" "></p-dropdown>
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">SCOR Retention Amount</label>
              <input type="number"
                     name="scorRetentionAmount"
                     id="scorRetentionAmount"
                     pInputText
                     [disabled]="!isAdmin"
                     class="col-5"
                     [(ngModel)]="_generalModel.overrideSCORRetentionAmount" />
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">Retro Risk Class</label>
              <p-dropdown id="retroRiskClass"
                          name="retroRiskClass"
                          [options]="riskClasses"
                          [(ngModel)]="_generalModel.retroRiskClassId"
                          [showClear]="true"
                          [filter]="true"
                          [disabled]="!isAdmin"
                          placeholder=" "></p-dropdown>
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">Secondary Insured Retro Risk Class</label>
              <p-dropdown id="secondaryInsuredRetroRiskClass"
                          name="secondaryInsuredRetroRiskClass"
                          [options]="riskClasses"
                          [(ngModel)]="_generalModel.secondInsuredRetroRiskClassId"
                          [showClear]="true"
                          [filter]="true"
                          [disabled]="!isAdmin"
                          placeholder=" "></p-dropdown>
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5"> Age Basis</label>
              <p-dropdown id="ageBasisType"
                          name="ageBasisType"
                          [options]="ageBasis"
                          [(ngModel)]="_generalModel.ageBasisTypeId"
                          [showClear]="true"
                          [filter]="true"
                          [disabled]="!isAdmin"
                          placeholder=" "></p-dropdown>
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">Insured Issue Age</label>
              <input type="number"
                     name="insuredIssueAge"
                     id="insuredIssueAge"
                     class="col-5"
                     pInputText
                     [disabled]="!isAdmin"
                     [(ngModel)]="_generalModel.insuredIssueAge" />
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">Second Insured Issue Age</label>
              <input type="number"
                     name="secondInsuredIssueAge"
                     id="secondInsuredIssueAge"
                     class="col-5"
                     pInputText
                     [disabled]="!isAdmin"
                     [(ngModel)]="_generalModel.secondInsuredIssueAge" />
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">Joint Equal Age</label>
              <input type="number"
                     name="jointEqualAge"
                     id="jointEqualAge"
                     class="col-5"
                     pInputText
                     [disabled]="!isAdmin"
                     [(ngModel)]="_generalModel.jointEqualAge" />
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">SCOR Retention Sequence Number</label>
              <input type="number"
                     name="scorRetentionSequenceNumber"
                     id="scorRetentionSequenceNumber"
                     pInputText
                     class="col-5"
                     [disabled]="!isAdmin"
                     [(ngModel)]="_generalModel.scorRetentionSequenceNumber" />
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">Retention Sequence</label>
              <input type="number"
                     name="retentionSequence"
                     id="retentionSequence"
                     class="col-5"
                     pInputText
                     [disabled]="!isAdmin"
                     [(ngModel)]="_generalModel.retentionSequenceNumber" />
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">Override Base Reinsured Amount</label>
              <input type="number"
                     name="overrideBaseReinsuredAmount"
                     id="overrideBaseReinsuredAmount"
                     class="col-5"
                     pInputText
                     [disabled]="!isAdmin"
                     [(ngModel)]="_generalModel.overrideBaseReinsuredAmount" />
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">Retro Rate Basis Table</label>
              <p-dropdown id="retroRateBasisTable"
                          name="retroRateBasisTable"
                          [options]="rateTables"
                          [(ngModel)]="_generalModel.rateTableId"
                          [showClear]="true"
                          [filter]="true"
                          [disabled]="!isAdmin"
                          placeholder=" "></p-dropdown>
            </div>
            <div class="col-4 row mt-4">
              <label class="col-5">Rate Factor</label>
              <input type="number"
                     name="rateFactor"
                     id="rateFactor"
                     class="col-5"
                     pInputText
                     [disabled]="!isAdmin"
                     [(ngModel)]="_generalModel.rateFactor" />
            </div>
          </div>
        </p-fieldset>
        <p-fieldset legend="Notes"
                    [toggleable]="true">
          <div class="row mb-4">
            <div class="col-6">
              <label class="col-4"
                     required>Note</label>
              <input type="text"
                     name="note"
                     id="note"
                     required
                     *ngIf="isAdmin"
                     class="col-6"
                     pInputText
                     (ngModelChange)="update($event)"
                     [(ngModel)]="_generalModel.note" />
            </div>
          </div>
          <div class="row pb-2">
            <div class="col-12">
              <generic-grid [RowData]="notesList"
                            Height="150px"
                            [options]="gridOptions"
                            [GridCssStyle]="GridCssStyle"
                            [ColumnDefs]="columnDefs">
              </generic-grid>
            </div>
          </div>
        </p-fieldset>
      </div>
      <div class="row pb-2 mt-3">
        <div class="col-4 offset-8">
          <button id="saveOverride"
                  pButton
                  type="button"
                  [disabled]="!isValid || !isAdmin"
                  label="Save"
                  class="ui-button float-right mr-3 "
                  (click)="saveOverride()"></button>


        </div>
      </div>

    </div>
  </form>
</div>
<p-confirmDialog [style]="{width: '450px'}"
                 key="general"
                 baseZIndex="1"></p-confirmDialog>
