/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@environment/*": [
        "src/environments/*"
      ],
      "@shared/*": [
        "src/app/models/*"
      ],
      "@shared/components*": [
        "src/app/models/components/*"
      ],
      "@shared/service/*": [
        "src/app/models/services/*"
      ],
      "@shared/module/*": [
        "src/app/models/*"
      ],
      "@auth/*": [
        "src/app/auth/*"
      ],
      "@auth/components/*": [
        "src/app/auth/components/*"
      ],
      "@auth/service/*": [
        "src/app/auth/services/*"
      ],
      "@auth/models/*": [
        "src/app/auth/models/*"
      ],
      "@validators/*": [
        "src/app/validators/*"
      ],
      "@constants/*": [
        "src/assets/constants/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}
