<p-dialog header="Add/update Team Member "
          [modal]="false"
          [(visible)]="showDialog"
          class="edit-dialog"
          [contentStyle]="{ overflowY: 'auto', overflowX:'hidden'}"
          [style]="{width: '1000px'}"
          (onHide)="hideDialog()">
  <div class="row my-2">
    <div class="col-6 row">
      <label class="col-5  ">Company Name </label>
      <div class="col-7 spanText px-0"> {{parentCompany.companyName}}
      </div>
    </div>
  </div>
  <div class="row my-2">
    <div class="col-6 row my-1">
      <label class="col-5 labeltext ">Employee Name </label>
      <div class="col-7 px-0 labeltext" *ngIf="isedit">{{team.employee.lastName}},{{team.employee.firstName}}</div>
      <div class="col-7" *ngIf="!isedit">
        <p-dropdown name="employee"
                    id="employee"
                    placeholder=" "
                    appendTo="body"
                    [options]="employees"
                    [(ngModel)]="team.employeeId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-6 row my-1">
      <label class="col-5 labeltext ">Role </label>
      <div class="col-7 px-0  labeltext" *ngIf="isedit">{{team.employee.jobTitle}}</div>
      <div class="col-7">
        <p-dropdown name="parent" *ngIf="!isedit"
                    id="parent"
                    placeholder=" "
                    appendTo="body"
                    [options]="roles"
                    [(ngModel)]="team.roleTypeId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>

    <div class="col-12 row my-1">
      <label class="col-2 labeltext"> Note </label>
      <div class="col-10 pl-5">
           <textarea pInputTextarea
                     [rows]="1"
                     style="width: 95%;"
                     id="description"
                     class="notearea"
                     [(ngModel)]="team.userRelationshipNote"
                     name="description"></textarea>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            (click)="submitDialog()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>
</p-dialog>
