<div class="col-1 offset-11 mb-3">
  <button pButton
          type="button"
          icon="pi pi-plus"
          iconPos="left"
          (click)="addOpportunity()"></button>
</div>
<generic-grid [RowData]="opportunity"
              [GridCssStyle]="GridCssStyle"
              Height="200px"
              [options]='gridOptions'
              [ColumnDefs]="columnDefs"></generic-grid>
<div *ngIf="showDialog">
  <app-opportunity-dialog [opportunity]="selectedOpportunity"
    (onSubmitDialog)="submitDialog($event)" (onDialogHide)="hideDialog()">

  </app-opportunity-dialog>

</div>
