
<p-dialog header="Edit Company"
          [(visible)]="showDialog"
          [modal]="false"
          [contentStyle]="{ overflow: 'visible'}"
          (onHide)="hideDialog()"
          [style]="{width: '50%'}"
          [baseZIndex]="10001">

      <form name="form"
          #f="ngForm"
          novalidate>
  
      <div class="col-4 justify-content-center mt-3">
        <label for="groupName"
               class="col-5">Group Name</label>
        <input type="text"
               class="formControl col-7"
               id="groupName"
               [(ngModel)]="groupName"
               name="groupName">
      </div>    
  
      <div class="col-4 justify-content-center mt-3">
        <label for="groupName"
               class="col-5">Code Description</label>
        <input type="text"
               class="formControl col-7"
               id="codeDescription"
               [(ngModel)]="codeDescription"
               name="codeDescription">
      </div>    
  
      <div class="col-4 justify-content-center mt-3">
        <label for="codeValue"
               class="col-5">Code Value</label>
        <input type="text"
               class="formControl col-7"
               id="codeValue"
               [(ngModel)]="codeValue"
               name="codeValue">
      </div>     
  </form>

  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            [disabled]="f.form.pristine || f.form.invalid"
            (click)="saveEditTeamMember()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>


</p-dialog>
