<div class="form-group">
  <div class="row justify-content-center pb-3">
    <div class="col-12 text-center">Priors</div>
  </div>
  <div class="row justify-content-center">

    <div class="col-2">
      <label for="retainedNaar">Retained Naar</label>
    </div>
    <div class="col-1">
      <input type="text"
             class="formControl"
             id="retainedNaar"
             [(ngModel)]="retainedNaar"
             readonly
             style="width: 200px;"
             name="retainedNaar">
    </div>
    <div class="col-2">
      <label for="retainedCeded">Retained Ceeded</label>
    </div>
    <div class="col-1">
      <input type="text"
             class="formControl"
             id="retainedCeded"
             [(ngModel)]="retainedCeded"
             readonly
             name="retainedCeded">
    </div>

    <div class="col-2">
      <label for="affiliateNAARRecapture">Affiliate Naar Capture</label>
    </div>
    <div class="col-1">
      <input type="text"
             class="formControl"
             id="affiliateNAARRecapture"
             [(ngModel)]="affiliateNAARRecapture"
             readonly
             name="affiliateNAARRecapture">
    </div>

  </div>


  <div class="row justify-content-center">

    <div class="col-2">
      <label for="affiliateCededRecapture">Affiliate Ceded Recapture</label>
    </div>
    <div class="col-1">
      <input type="text"
             class="formControl"
             id="affiliateCededRecapture"
             [(ngModel)]="affiliateCededRecapture"
             readonly
             style="width: 200px;"
             name="affiliateCededRecapture">
    </div>
    <div class="col-2">
      <label for="affiliateNAARNonRecapture">Affiliate NAAR NonRecapture</label>
    </div>
    <div class="col-1">
      <input type="text"
             class="formControl"
             id="affiliateNAARNonRecapture"
             [(ngModel)]="affiliateNAARNonRecapture"
             readonly
             name="affiliateNAARNonRecapture">
    </div>

    <div class="col-2">
      <label for="affiliateCededNonRecapture">Affiliate Ceded NonRecapture</label>
    </div>
    <div class="col-1">
      <input type="text"
             class="formControl"
             id="affiliateCededNonRecapture"
             [(ngModel)]="affiliateCededNonRecapture"
             readonly
             name="affiliateCededNonRecapture">
    </div>
  </div>


  <div class="row justify-content-center pb-3">
    <div class="col-12 text-center">Posts</div>
  </div>
  <div class="row justify-content-center">

    <div class="col-2">
      <label for="retainedNAARPost">Retained Naar Posts</label>
    </div>
    <div class="col-1">
      <input type="text"
             class="formControl"
             id="retainedNAARPost"
             [(ngModel)]="retainedNAARPost"
             readonly
             style="width: 200px;"
             name="retainedNAARPost">
    </div>
    <div class="col-2">
      <label for="retainedCededPost">Retained Ceeded</label>
    </div>
    <div class="col-1">
      <input type="text"
             class="formControl"
             id="retainedCededPost"
             [(ngModel)]="retainedCededPost"
             readonly
             name="retainedCededPost">
    </div>
    <div class="col-3"></div>
  </div>



</div>
