{
  "authorizationApiUrl": "http://localhost:3356/api",
  "apiGatewayUrl": "http://localhost:3351",  
  "apiCodeurl": "http://localhost:3367",
  "apiNoteurl": "http://localhost:3351/note",
  "apiCodeUrl": "http://localhost:3351/code",
  "apiDocumenturl": "http://localhost:3351/document",  
  "environment": "LOCAL",
  "microFrontEnds": 
  [      
    {       
    "name": "crm",    
    "path": "http://localhost:4600/main.js",
    "element": "crm-app",
    "route": "/crm"   
    },
    {       
      "name": "admin",      
      "path": "http://localhost:4601/main.js",
      "element": "admin-app",
      "route": "/admin"      
    }
  ]
 
}
