<p>Home from mfetemplate works!</p>

<button type="button"
        pButton
        (click)="onClick()"
        label="Toast"
        class="p-button-success"></button>


<button type="button"
        pButton
        (click)="onLoading()"
        label="Loading"
        class="p-button-success"></button>

<generic-grid [RowData]="rowData"
              Height="250px"
              [ColumnDefs]="columnDefs"></generic-grid>

<div style="width: 50%;">
        <notes-list [parentId]="parentId"
                    [noteType]="noteType"
                    [noteUrl]="notesUrl"></notes-list>
</div>