<p-dialog [header]="'Overrides For Cession: '+OverrideData.everstCessionNumber"
          [(visible)]="showDialog"
          [modal]="false"
          [contentStyle]="{ overflow: 'visible'}"
          (onHide)="hideDialog()"
          [style]="{width: '65%'}"
          [baseZIndex]="10001">

  <div class="form-group row">
    <div class="row col-6 mt-3">
      <label for="scorRetAmt"
             class="col-5">SCOR Retention Amount</label>
      <input type="text"
             class="formControl col-6"
             id="scorRetAmt"
             #seriesName="ngModel"
             [(ngModel)]="OverrideData.overrideScorretentionAmount"
             name="scorRetAmt">

    </div>
    <div class="row col-6 mt-3">
      <label for="retroTableRating"
             class="col-5">Table Rating</label>
      <input type="text"
             class="formControl col-6"
             id="retroTableRating"
             #seriesName="ngModel"
             [(ngModel)]="OverrideData.retroTableRating"
             name="retroTableRating">

    </div>
    <div class="row col-6 mt-3">
      <label for="overrideAllowRecapture"
             class="col-5">Allow Recapture</label>
      <input type="text"
             class="formControl col-6"
             id="overrideAllowRecapture"
             #seriesName="ngModel"
             [(ngModel)]="OverrideData.overrideAllowRecapture"
             name="overrideAllowRecapture">
    </div>
    <div class="row col-6 mt-3">
      <label for="insuredIssueAge"
             class="col-5">Issue Age</label>
      <input type="text"
             class="formControl col-6"
             id="insuredIssueAge"
             #seriesName="ngModel"
             [(ngModel)]="OverrideData.insuredIssueAge"
             name="insuredIssueAge">
    </div>
    <div class="row col-6 mt-3">
      <label for="secondInsuredIssueAge"
             class="col-5">Second Insured Age</label>
      <input type="text"
             class="formControl col-6"
             id="secondInsuredIssueAge"
             #seriesName="ngModel"
             [(ngModel)]="OverrideData.secondInsuredIssueAge"
             name="secondInsuredIssueAge">
    </div>
    <div class="row col-6 mt-3">
      <label for="jointEqualAge"
             class="col-5">Joint EqualAge</label>
      <input type="text"
             class="formControl col-6"
             id="jointEqualAge"
             #seriesName="ngModel"
             [(ngModel)]="OverrideData.jointEqualAge"
             name="jointEqualAge">
    </div>

  </div>
</p-dialog>
