<p-dialog header="Retro Quote Band Rate Data"
          [modal]="false"
          [(visible)]="showDialog"
          [contentStyle]="{ overflow: 'visible'}"
          [style]="{width: '80%', height: '70vh'}"
          (onHide)="hideDialog()"
          [baseZIndex]="10001">
  <multiple-sort-grid [RowData]="RetroQuoteBandRate"
                      Height="65vh"
                      [GridCssStyle]="GridCssStyle"
                      [ColumnDefs]="columnDefs"></multiple-sort-grid>
</p-dialog>
