<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shell</title>
  <base href="/">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.11.3/zone.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/custom-elements-es5-adapter.js"></script> -->

  <!-- <script type="text/javascript"
          src="http://localhost:4200/main.js"></script> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>