.button {
  margin: 3px;
}

.graph-area {
  height: 200px;
  overflow-x: auto;
  overflow-y: hidden;
}

.grid-area {
  height: 693px;
  padding-top: 15px;
}

.header-area {
  height: 60px;
}

.form-control:focus {
  box-shadow: 0 0 0;
}

.placeholder-select {
  font-size: 11px;
  color: lightblue;

}

.my-card .ui-card-body {
  padding: 0 !important;
}

/* .my-card .ui-card {
  width: 70% !important;
  margin-right: auto;
  margin-left: auto;
} */

.my-btn-search .ui-button {
  background: #148398 !important;
  border-color: #148398 !important;
  height: calc(1.5em + .5rem + 2px);
}

.my-btn-search .ui-button:focus {
  box-shadow: 0 0 0 0 !important;
}

.my-btn-search {
  outline: none !important;
}

.header {
  color: #148398;
  font-weight: 600;
  font-size: 14px;
}

.show-btn.ui-state-active, .show-btn.ui-button {
  color: #148398 !important;
  border-color: #148398 !important;
  background: white !important;
}

.show-btn.ui-state-active .ui-button-icon-left {
  height: 100%;
  top: 28%;
  line-height: 30px !important;

}

.show-btn .ui-button-icon-left {
  color: #148398 !important;

}

.show-btn.ui-button-text-icon-left .ui-button-text {
  padding: 0.429em 1em 0.429em 3em !important;
}



.my-toggle-btn.ui-state-active, .my-toggle-btn.ui-button {
  BACKGROUND: #148398 !important;
  border-color: #148398 !important;
  color: white !important;
}

.my-toggle-btn.ui-state-active .ui-button-icon-left {
  height: 100%;
  top: 28%;
  line-height: 30px !important;

}

.my-toggle-btn .ui-button-icon-left {
  color: #FFFFFF !important;

}

.my-toggle-btn.ui-button-text-icon-left .ui-button-text {
  padding: 0.429em 1em 0.429em 3em !important;
}

.slider-input {
  height: 30px !important;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5px;
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  border-radius: 0 !important;
  border-bottom: 0 !important;
}

.dropdown-txn.ui-state-focus {
  box-shadow: 0 0 0 0 !important;
}

.dropdown-txn {
  background: transparent !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-radius: 0 !important;
  width: 100%;
  border-bottom: 2px solid #148398 !important;
  outline: none !important;;
}

.dropdown-txn .ui-dropdown-label.ui-inputtext, .dropdown-txn .ui-dropdown-trigger {
  height: 90% !important;
}

.dropdown-txn .ui-dropdown-label-container, .my-toggle-btn {
  height: 35px !important;
}

.labeldiff {
  width: 100%;
  text-align: center
}

.ui-slider .ui-slider-range {
  background-color: #148398 !important;
}

.ui-slider .ui-slider-handle {
  background: #148398 !important;
  border: none !important;
}

.ui-slider .ui-slider-handle:focus {
  box-shadow: 0 0 0 0 !important;
}
.progress-div{
  width:20% !important;
}
@keyframes ui-progress-spinner-color {
  100%,
  0% {
    stroke: #148398;
  }

}
.icon-search{
  font-size: 20px;
  color: #0e6b82;

}
