<div class="vcontainer">

  <p-panel header="{{person}}"></p-panel>

  <div class="card ">
    <div class="card-header">
      <p-card *ngIf="showHistory || showTransactions"
              class="my-card mx-auto">
        <div class="row ml-2 pr-2">
          <div class="filterLabel col-11 pl-4"
               *ngIf="showHistory || showTransactions">Cession Analysis Filters
          </div>
          <div class="col-1 text-right">
            <em class="pi pi-angle-down iconHide mr-4"
                [pTooltip]="'click to show the filters'"
                tooltipPosition="bottom"
                (click)="hideSearch()"
                *ngIf="!searchVisible"></em>
            <em class="pi pi-angle-up iconHide mr-4"
                [pTooltip]="'click to hide the filters'"
                tooltipPosition="bottom"
                (click)="hideSearch()"
                *ngIf="searchVisible"></em>
          </div>
          <div class="col-8 p-3 offset-2">

            <div class="w-100 "
                 *ngIf="searchVisible">
              <div class="row">
                <div class="col-8 mx-auto row mb-5 col-sm-12 col-md-8 col-lg-8"
                     *ngIf="showSearch">
                  <label for="dailyFacCases"
                         class="mb-0 required col-md-2 col-lg-2 col-2 col-sm-3"
                         style="width: 100%">Search</label>
                  <input type="text"
                         class="form-control-sm  my-input form-control col-8 mr-2 col-sm-6 col-md-8 col-lg-8"
                         [(ngModel)]="cessionToSearch"
                         placeholder="Enter Group ID"
                         autofocus
                         id="dailyFacCases">
                  <p-button icon="pi pi-search"
                            class="my-btn-search mr-1"
                            (click)="searchCession()"></p-button>
                  <p-button icon="pi pi-refresh"
                            (onClick)="clearAll()"
                            *ngIf="cessonsForLife"
                            pTooltip="click to Hide all Grid "
                            tooltipPosition="top"
                            [className]="'my-btn-search'"></p-button>

                </div>
                <div class="mx-auto w-100 row">
                  <div class="col-4 col-sm-12 col-md-4 col-lg-4"
                       *ngIf="showHistory">
                    <label for="diff"
                           class="mr-sm-3 labeldiff">NAAR/Premium Difference</label>
                    <div class="mx-auto col-md-12 text-center">
                      <p-toggleButton onLabel="Apply Difference"
                                      offLabel="Remove Difference"
                                      onIcon="pi pi-check"
                                      offIcon="pi pi-times"
                                      id="diff"
                                      [styleClass]="'px-auto my-toggle-btn'"
                                      (onChange)="toggleNaarFilter($event)"
                                      [(ngModel)]="showNaarDifferences"></p-toggleButton>
                    </div>
                  </div>
                  <div *ngIf="showTransactions"
                       [classList]="showHistory?' col-md-4 col-lg-4 col-sm-12 mt-sm-3 mt-md-0 mt-lg-0':'col-md-6 col-lg-6 col-sm-12 mt-sm-3 mt-md-0 mt-lg-0'">
                    <label for="types"
                           class=" col-sm-6 col-md-12 col-lg-12 mb-0 labeldiff">Transaction Type</label>

                    <div [className]="showHistory?'w-75 dropdown  mx-auto':'w-50 dropdown  mx-auto'">
                      <p-dropdown [options]="txnFilters"
                                  [(ngModel)]="txtFilter"
                                  placeholder="choose a type"
                                  optionLabel="label"
                                  id="types"
                                  [showClear]="true"
                                  [styleClass]="'px-auto dropdown-txn'"
                                  (onChange)="filterByTxn()"></p-dropdown>
                    </div>
                  </div>
                  <div *ngIf="showTransactions"
                       [classList]="showHistory?'col-md-4 col-lg-4  col-sm-12   mt-sm-3 mt-md-0 mt-lg-0':'col-md-6 col-lg-6  col-sm-12   mt-sm-3 mt-md-0 mt-lg-0'">
                    <label for="date"
                           class="col-sm-6 col-md-12 col-lg-12 mb-0 labeldiff">Transaction Date</label>
                    <div [className]="showHistory?'w-75 mx-auto':'w-50 mx-auto'">

                      <input type="text"
                             pInputText
                             id="date"
                             [(ngModel)]="monthLabel"
                             class="slider-input" />
                      <p-slider [style]="{'width':'90%'}"
                                styleClass="mx-auto"
                                [min]="minMonth"
                                [max]="maxMonth"
                                (onChange)="filterTxnDate($event)"></p-slider>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </p-card>

      <div class="card-body p-0 "
           *ngIf="cessonsForLife">
        <p-card>
          <div class="graph-area mt-5"
               style="width: 100%;">
            <person-graph [person]="cessonsForLife"
                          (nodeClicked)="displayNodeData($event)"></person-graph>
          </div>

        </p-card>
        <div class="grid-area">
          <cession-view [nodeClickEvent]="currentEvent"
                        (gridHideEvent)="gridHidden($event)"></cession-view>
        </div>
      </div>
    </div>

  </div>
