<p-panel>
  <p-header>

  </p-header>
  <div class="alert alert-danger"
       role="alert"
       *ngIf="errors && errors.length>0 ">
    <p class="mb-2">{{errors}}</p>
  </div>
  <form name="form"
        #f="ngForm"
        novalidate>

    <div class="container">


      <div class="row">


        <div class="col-4 my-2">
          <label for="policyNumber"
                 style="display:block;margin-bottom:4px">Policy Number</label>
          <input type="text"
                 style="width: 250px;"
                 name="policyNumber"
                 [disabled]="!isAdmin"
                 [(ngModel)]="insuredInfo.policyNumber"
                 id="policyNumber" />
        </div>

        <div class="col-8 my-2">
          <label for="cvgseq"
                 style="display:block;margin-bottom:4px">CVG / SEQ</label>
          <input type="text"
                 style="width: 250px;"
                 name="cvgseq"
                 [disabled]="!isAdmin"
                 [(ngModel)]="insuredInfo.coverageNumber"
                 id="cvgseq" />/
          <input type="text"
                 style="width: 250px;"
                 name="coverageNumber"
                 [disabled]="!isAdmin"
                 [(ngModel)]="insuredInfo.cessionSequence"
                 id="coverageNumber" />
        </div>
        <div class="col-4 my-2">
          <label for="companyName"
                 style="display:block;margin-bottom:4px">Ceeding Company</label>
          <input type="text"
                 readonly
                 style="width: 250px;"
                 name="companyName"
                 [(ngModel)]="insuredInfo.companyName"
                 id="companyName" />
        </div>
        <div class="col-4 my-2">
          <label for="uniquePlanNumber"
                 style="display:block;margin-bottom:4px">UPN</label>
          <input type="text"
                 style="width: 250px;"
                 name="uniquePlanNumber"
                 [disabled]="!isAdmin"
                 [(ngModel)]="insuredInfo.uniquePlanNumber"
                 id="uniquePlanNumber" />
        </div>

        <div class="col-4 my-2">
          <label for="addToWarningExemptionList"
                 style="display:block;margin-bottom:4px">Add to BR Warning Exemption List</label>
          <p-checkbox name="addToWarningExemptionList"
                      binary='true'
                      [disabled]="!isAdmin"
                      [(ngModel)]="insuredInfo.addToWarningExemptionList"
                      id="addToWarningExemptionList"></p-checkbox>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="note"
                 style="display:block;margin-bottom:4px">Notes</label>
          <textarea pInputTextarea
                    [rows]="7"
                    [disabled]="!isAdmin"
                    style="width: 100%;"
                    id="note"
                    class="notearea"
                    [(ngModel)]="insuredInfo.note"
                    name="note"></textarea>

        </div>
      </div>

      <div class="row">
        <div class="col">
          <label style="display:block;margin-bottom:4px">Notes</label>
          <generic-grid #notes
                        [RowData]="noteList"
                        GridCssStyle="width: 100%; height: 225px;"
                        [ColumnDefs]="columnList"></generic-grid>
        </div>
      </div>

    </div>

  </form>

  <p-footer>
    <button pButton
            type="button"
            label="Save"
            *ngIf="isAdmin"
            class="ui-button-secondary"
            [disabled]="!insuredInfo.note || !insuredInfo.policyNumber"
            (click)="saveRetroCession()"></button>
    <button pButton
            type="button"
            label="RollBack"
            *ngIf="rollBackUpdate?.hasRollback && isAdmin"
            class="ui-button-secondary float-right"
            (click)="rollBackData()"></button>

  </p-footer>
</p-panel>
<div class="mt-2"
     *ngIf="insuredInfo && insuredInfo.isExtendable">

  <p-panel class="mt-2">
    <p-header>Extend Cession</p-header>
    <form name="form"
          #f="ngForm"
          novalidate>

      <div class="container">


        <div class="row">
          <div class="col-4 my-2">
            <label for="baseNARAmount"
                   style="display:block;margin-bottom:4px">Base NAR Amount</label>
            <input type="number"
                   style="width: 250px;"
                   name="baseNARAmount"
                   [disabled]="!isAdmin"
                   [(ngModel)]="insuredInfo.baseNARAmount"
                   id="baseNARAmount" />
          </div>
          <div class="col-4 my-2">
            <label for="baseReinsuredAmount"
                   style="display:block;margin-bottom:4px">Base Reinsured Amount</label>
            <input type="number"
                   style="width: 250px;"
                   name="baseReinsuredAmount"
                   [disabled]="!isAdmin"
                   [(ngModel)]="insuredInfo.baseReinsuredAmount"
                   id="baseReinsuredAmount" />
          </div>
          <div class="col-4 my-2">
            <label for="paidToDate"
                   style="display:block;margin-bottom:4px">Paid To Date</label>
            <p-calendar [(ngModel)]="insuredInfo.paidToDate"
                        name="paidToDate"
                        class="dateCalendar"
                        dateFormat="yy-mm-dd"
                        required
                        id="paidToDate"></p-calendar>
          </div>
          <div class="col-4 my-2">
            <label for="transactions"
                   style="display:block;margin-bottom:4px">Transaction</label>
            <p-dropdown id="transactions"
                        name="transaction"
                        class="my-dropdown"
                        [options]="types"
                        [(ngModel)]="insuredInfo.transactionType"
                        [showClear]="true"
                        [disabled]="!isAdmin"
                        [filter]="true"></p-dropdown>
          </div>


        </div>


      </div>

    </form>

    <p-footer>
      <button pButton
              type="button"
              label="Extend Cession"
              *ngIf="isAdmin"
              class="ui-button-secondary"
              [disabled]="((paidToDate|date)==(insuredInfo.paidToDate|date)) || commitOff"
              (click)="saveRetroCession()"></button>
      <label>{{extendMessage}}</label>
    </p-footer>
  </p-panel>
</div>

<p-confirmDialog [style]="{width: '450px'}"
                 key="cessionUpdate"
                 baseZIndex="1"></p-confirmDialog>