<p-panel>
  <p-header>

  </p-header>
  <div class="col-2 offset-10 mb-3">
    <button pButton
            type="button"
            label="Get Notes"
            class="ui-button-rounded"
            (click)="displayNotes()"></button>
    <button id="infosAllocation "
            pButton
            type="button"
            [pTooltip]="'View Naar Split By cession history Report'"
            tooltipPosition="top"
            [icon]="'pi pi-info-circle'"
            class="ui-button-info ml-2"
            (click)="goToInfos()"></button>
  </div>
  <div class="history-grid">
    <multiple-sort-grid [RowData]="cessionHistoryList"
                  Height="500px"
                  [options]="gridOption"
                  [GridCssStyle]="GridCssStyle"
                  [ColumnDefs]="columnDefs">
    </multiple-sort-grid>

  </div>


  <div *ngIf="showHistoryDialog">
    <cession-history-dialog (onDialogHide)="hideHistoryDialog()"
                            (onDialogSubmit)="saveHistoryData($event)"
                            [cessionHistoryList]="cessionHistoryList"
                            [dialogData]="selectedCessionHistory"></cession-history-dialog>
  </div>

  <div *ngIf="showNoteDialog">
    <notes-dialog (onDialogHide)="hideNotesDialog()"
                  [cessionId]="cessionId"
                  noteType="Notes from Cession History Screen"></notes-dialog>
  </div>
</p-panel>
<p-confirmDialog [style]="{width: '450px'}" key="history"
                 baseZIndex="1"></p-confirmDialog>
