<p-dialog header="Add/Update Phone "
          [modal]="false"
          [(visible)]="showDialog"
          class="edit-dialog"
          [contentStyle]="{ overflowY: 'auto', overflowX:'hidden'}"
          [style]="{width: '800px'}"
          (onHide)="hideDialog()">
  <div class="row my-2">
    <div class="col-4 row">
      <label class="col-5  ">Type </label>
      <div class="col-7">
        <p-dropdown name="status"
                    id="status"
                    placeholder=" "
                    appendTo="body"
                    [options]="types"
                    [(ngModel)]="phone.phoneNumberTypeId"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>
    <div class="col-4 row">
      <label class="col-5  ">Phone Number </label>
      <div class="col-7">
        <input type="text"
               style="width:90% !important;"
               pInputText
               [(ngModel)]="phone.phoneNumber1"/>
      </div>
    </div>
    <div class="col-4 row">
      <label class="col-5  ">Primary Number </label>
      <div class="col-7">
        <p-checkbox name="isUpdatedByLegalEvent"
                    binary='true'
                    [(ngModel)]="phone.isPrimaryPhone"
                    id="isUpdatedByLegalEvent"></p-checkbox>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            (click)="submitDialog()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>
</p-dialog>
