<p-panel>
  <p-header>

  </p-header>
  <div class="poolBinding">
    <div class="row">
      <div class="col-2 offset-10 text-right mb-2">
        <button pButton
                type="button"
                icon="pi pi-plus"
                iconPos="left"
                pTooltip="Add Pool Binding "
                class="ui-button-secondary"
                *ngIf="isAdmin"
                (click)="addPoolOverride()"></button>
      </div>
    </div>
    <div class="alert alert-danger"
         role="alert"
         *ngIf="errors && errors.length>0">
      <p *ngFor="let error of errors"
         class="mb-2">{{error.value}}</p>
    </div>
    <p-table [value]="poolList"
             [columns]="columns"
             [lazyLoadOnInit]="true"
             [scrollable]="true"
             scrollHeight="350px">
      <ng-template pTemplate="colgroup">
        <colgroup>
          <col *ngFor="let col of columns"
               [width]="col.field === 'edit' || col.field === 'rollback'?'30px' :'150px'">

        </colgroup>
      </ng-template>
      <ng-template pTemplate="header"
                   let-columns>
        <tr>
          <th *ngFor="let col of columns"
              [id]="col.field">
            <span class="header-table w-50">{{col?.headerName}}</span>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage"
                   let-columns>
        <tr>
          <td [attr.colspan]="columns?.length">
            <div class="no-rows">
              No Row to Show !
            </div>
          </td>
        </tr>
      </ng-template>

      <ng-template pTemplate="body"
                   let-pool
                   let-rowIndex="rowIndex">
        <tr>
          <td *ngFor="let col of columns; let i = index"
              style="width: 130px !important;">
            <div [ngSwitch]="col.field">
              <div *ngSwitchDefault>
                <input type="text"
                       pInputText
                       [(ngModel)]="pool[col.field]"
                       [disabled]="!isAdmin">
              </div>
              <div *ngSwitchCase="'effectiveDate' ">
                <p-calendar [(ngModel)]="pool[col.field]"
                            dateFormat="dd/mm/yy"
                            appendTo="body"
                            [disabled]="!isAdmin"></p-calendar>
              </div>
              <div *ngSwitchCase="'cancelDate' ">
                <p-calendar [(ngModel)]="pool[col.field]"
                            dateFormat="dd/mm/yy"
                            appendTo="body"
                            [disabled]="!isAdmin"></p-calendar>
              </div>
              <div *ngSwitchCase="'retroPoolId'">
                <p-dropdown [options]="retroPool"
                            [(ngModel)]="pool[col.field]"
                            filter="true"
                            [disabled]="!isAdmin"
                            appendTo="body"
                            (ngModelChange)="getTreaties($event, pool)">

                </p-dropdown>
              </div>
              <div *ngSwitchCase="'retroTreatyId'">
                <p-dropdown [options]="pool.treatiesForapool"
                            [(ngModel)]="pool[col.field]"
                            [disabled]="!isAdmin"
                            (ngModelChange)="updateCompanies($event, pool)"
                            appendTo="body">

                </p-dropdown>
              </div>
              <div *ngSwitchCase="'poolMemberCompanyId'">
                <p-dropdown [options]="pool.companies"
                            [(ngModel)]="pool[col.field]"
                            [disabled]="!isAdmin"
                            appendTo="body">

                </p-dropdown>
              </div>
              <div *ngSwitchCase="'narsplitTypeId'">
                <p-dropdown [options]="Naarsplits"
                            [(ngModel)]="pool[col.field]"
                            [disabled]="!isAdmin"
                            appendTo="body">

                </p-dropdown>
              </div>
              <div *ngSwitchCase="'maxBindingAmount'">
                <p-inputNumber [(ngModel)]="pool[col.field]"
                               mode="currency"
                               currency="USD"
                               locale="en-US"
                               [disabled]="!isAdmin">
                </p-inputNumber>
              </div>
              <div *ngSwitchCase="'edit'"
                   pTooltip="Delete Pool Binding ">
                <em class="pi pi-trash"
                    (click)="deletePoolBinding(pool, rowIndex) "
                    *ngIf="isAdmin"
                    style="font-size: 1em ; color:#0b6178; cursor: pointer"></em>
              </div>
              <div *ngSwitchCase="'rollback'" pTooltip="Rollback Pool Binding ">
                <em class="pi pi-undo" (click)="rollback(pool) " *ngIf="pool.hasRollback && isAdmin"
                    style="font-size: 1em ; color:#0b6178; cursor: pointer"></em></div>
            </div>
          </td>

        </tr>
      </ng-template>
    </p-table>
    <div class="row pb-2 mt-3"
         *ngIf="isAdmin">
      <div class="col-4 offset-8">
        <button id="saveOverride"
                pButton
                type="button"
                label="Save"
                class="ui-button float-right mr-3 "
                (click)="savePools()"></button>


      </div>
    </div>
  </div>
</p-panel>

<p-confirmDialog [style]="{width: '450px'}" key="pool"
                 baseZIndex="1"></p-confirmDialog>
<p-confirmDialog [style]="{width: '25vw'}"></p-confirmDialog>
