<div class="col-1 offset-11 mb-3">
  <button pButton
          type="button"
          icon="pi pi-plus"
          iconPos="left"
          (click)="addObjective()"></button>
</div>
<generic-grid [RowData]="objectives"
              [GridCssStyle]="GridCssStyle"
              Height="200px"
              [options]='gridOptions'
              [ColumnDefs]="columnDefs"></generic-grid>
<div *ngIf="showDialog">
  <objective-dialog (onSubmitDialog)="submitDialog($event)" (onDialogHide)="hideDialog()"
                    [objective]="selectedObjective"></objective-dialog>
</div>
