<div class="container-fluid row">
  <div class="row col-12 mx-0 operations">
    <button pButton pRipple type="button" icon="pi pi-plus" class="p-button-rounded p-button-success p-button-sm mx-2"
            (click)="addStrategy()"></button>
    <button pButton pRipple type="button" icon="pi pi-pencil" class="p-button-rounded p-button-warning p-button-sm"
            (click)="editStrategy()" *ngIf="strategy[0]"></button>
    <button pButton pRipple type="button" icon="pi pi-times"
            (click)="deleteStrategy()" *ngIf="strategy[0]" class="p-button-rounded p-button-danger p-button-sm mx-2"></button>
    <button pButton pRipple type="button" *ngIf="strategy[0]" icon="pi pi-info" class="p-button-rounded p-button-info p-button-sm"></button>
  </div>
  <div class="col-4 row" *ngIf="strategy[0]">
    <div class="col-5 label-info">Name :</div>
    <div class="col-7 px-0 ">{{strategy[0]?.strategyName}}</div>
  </div>
  <div class="col-4 row" *ngIf="strategy[0]">
    <div class="col-5 label-info">Division :</div>
    <div class="col-7 px-0 ">{{strategy[0]?.generaliDivision?.codeName}}</div>
  </div>
  <div class="col-4 row" *ngIf="strategy[0]">
    <div class="col-5 label-info">Type :</div>
    <div class="col-7 px-0 ">{{strategy[0]?.strategyType?.codeName}}</div>
  </div>
</div>
<div class="row mx-0 px-0 mt-2" *ngIf="strategy[0]">
  <p-tabView styleClass="tabview-custom" [(activeIndex)]="activeindex">
    <p-tabPanel>
      <ng-template pTemplate="header">
        <span class="content-tab">Objectives</span>
      </ng-template>
      <objective-strategy [strategy]="strategy[0]?.strategyId"
                          [objectives]="strategy[0]?strategy[0].salesObjective:[]"
                          (refreshData)="refresh()"></objective-strategy>
    </p-tabPanel>
    <p-tabPanel>
      <ng-template pTemplate="header">
        <span class="content-tab">Obstacles</span>
      </ng-template>
      <obstacles-strategy [strategy]="strategy[0]?.strategyId" (refreshData)="refresh()"
                          [obstacles]="strategy[0]?strategy[0].salesObstacle:[]"></obstacles-strategy>
    </p-tabPanel>
    <p-tabPanel>
      <ng-template pTemplate="header">
        <span class="content-tab">Opportunity</span>
      </ng-template>
      <opportunity-strategy [strategy]="strategy[0]?.strategyId" (refreshData)="refresh()"
                            [opportunity]="strategy[0]?strategy[0].salesOpportunity:[]"></opportunity-strategy>
    </p-tabPanel>
    <p-tabPanel>
      <ng-template pTemplate="header">
        <span class="content-tab">Action Plans</span>
      </ng-template>
      <action-plan-strategy [strategy]="strategy[0]?.strategyId" (refreshData)="refresh()"
                            [actions]="strategy[0]?strategy[0].actionPlan:[]"></action-plan-strategy>
    </p-tabPanel>
  </p-tabView>
</div>
<div class=" mt-2 no-data" *ngIf="!strategy[0]">
  No Strategy Exists for this Company
</div>
<div *ngIf="showDialog">
  <strategy-dialog [strategy]="selectedStrategy" (onSubmitDialog)="confirmAdd($event)" [companyId]="company"
                   (onDialogHide)="hideDialog()"></strategy-dialog>
</div>
<div *ngIf="showDialogEdit">
  <edit-strategy-dialog [strategy]="selectedStrategy" (onSubmitDialog)="confirmEdit($event)"
                        (onDialogHide)="hideDialog()"></edit-strategy-dialog>
</div>
