<p-dialog header="Retro Cession"
          [modal]="false"
          [(visible)]="showDialog"
          [contentStyle]="{overflowY:'auto', overflowX :'hidden'}"
          [style]="{width: '950px', maxHeight:'80vh'}"
          (onHide)="hideDialog()"
          [baseZIndex]="10001">
  <p-fieldset legend="Retro Cession Info"
              [toggleable]="true">
    <div class="row   my-3">
      <div class="col-6 row my-2">
        <label class="col-5  ">Company Name</label>
        <span class="col-7  spanText">{{dialogData.companyName}} </span>
      </div>
      <div class="col-6 row my-2">
        <label class="col-5  ">Category Name</label>
        <span class="col-7  spanText">{{dialogData.categoryName}} </span>
      </div>

      <div class="col-6 row my-2">
        <label class="col-5  ">Retro Cancel Date</label>
        <span class="col-7  spanText">{{cancelDate}} </span>
      </div>
      <div class="col-6 row my-2">
        <label class="col-5  ">Treaty Number</label>
        <span class="col-7  spanText">{{dialogData.treatyNumber}} </span>
      </div>

      <div class="col-6 row my-2">
        <label class="col-5  ">Split Amount</label>
        <span class="col-7  spanText">{{splitAmount}} </span>
      </div>

      <div class="col-6 row my-2">
        <label class="col-5  ">Retro Effective Date</label>
        <span class="col-7  spanText">{{effectiveDate}} </span>
      </div>

    </div>
  </p-fieldset>
  <p-fieldset legend="Retro Cession Override"
              [toggleable]="true">
    <div>
      <div class="col-1 offset-11 mb-3">
        <button pButton
                type="button"
                icon="pi pi-plus"
                iconPos="left"
                pTooltip="Add Retro Cession Override"
                class="ui-button-secondary"
                (click)="onAddRetroCessionOverride()"></button>
      </div>

      <generic-grid #retroOverride
                    [RowData]="retroCessionOverrideList"
                    [options]="recaptureGridoption"
                    GridCssStyle="width: 100%; height: 225px;"
                    [ColumnDefs]="retrorOverrideColumnList"></generic-grid>
    </div>

  </p-fieldset>

  <p-fieldset legend=" Retro Capture Program Override"
              [toggleable]="true">

    <div class="col-1 offset-11 mb-3">

      <button pButton
              type="button"
              icon="pi pi-plus"
              iconPos="left"
              pTooltip="Add Retro Capture Program Override"
              class="ui-button-secondary"
              (click)="onAddRetroCaptureProgramOverride()"></button>
    </div>
    <generic-grid #retroRecapture
                  [RowData]="retroRecaptureProgramOverrideList"
                  [options]="recaptureGridoption"
                  GridCssStyle="width: 100%; height: 225px;"
                  [ColumnDefs]="retroRecaptureProgramColumnList"></generic-grid>
  </p-fieldset>
</p-dialog>

<div *ngIf="showOverride">
  <retro-cession-override-dialog (onDialogHide)="hideOverrideDialog()"
                                 (onDialogSubmit)="onOverrideSubmit($event)"
                                 [dialogData]="overrideRowToEdit"></retro-cession-override-dialog>
</div>

<div *ngIf="showRecapture">
  <retro-capture-program-override-dialog (onDialogHide)="hideRecaptureDialog()"
                                         (onDialogSubmit)="onRecaptureSubmit($event)"
                                         [dialogData]="recaptureRowToEdit"></retro-capture-program-override-dialog>
</div>

<p-confirmDialog [style]="{width: '450px'}"
                 key="retroCession"
                 baseZIndex="1"></p-confirmDialog>

<p-confirmDialog [style]="{width: '450px'}"
                 key="Recapture"
                 baseZIndex="1"></p-confirmDialog>
