<div class="mx-auto mt-4 my-container">
    <div class="mb-4">
      <app-rates-search  (searchData)="search($event)" (currencySelection)="selectCurrency($event)"></app-rates-search>
    </div>
    <div class="mt-4 mb-5">
      <div class="container progress-div"
           *ngIf="loadingTable">
        <p-progressSpinner [style]="{width: '100%' , color:'#148398', height:'20vh'}"
                           strokeWidth="1"></p-progressSpinner>
      </div>
  <app-rates-results [rowData]="rows" [filtersinput]="filters" [loading]="loadingTable" [pagedata]="page"
   (updatepageData)="changePage($event)" (search)="searchWithExistingFilters()"></app-rates-results>
    </div>
  </div>
  
  <p-confirmDialog [style]="{width: '30vw'}"
                   [closable]="false" [acceptIcon]=" null" [rejectIcon]="null">
  
  
  </p-confirmDialog>
  