<div class="col-1 offset-11 mb-3">
  <button pButton
          type="button"
          icon="pi pi-plus"
          iconPos="left"
          (click)="addRelationship()"></button>
</div>
<p-tree [value]="relationshioTree" scrollHeight="200px">
  <ng-template let-node pTemplate="url">
    <a class="link-tree " (click)="open(node.data)">{{node.label}}</a>
  </ng-template>
  <ng-template let-node pTemplate="default">
    <b>{{node.label}}</b>
  </ng-template>
</p-tree>
<div *ngIf="showDialog">
  <company-relationship-dialog [company]="companyRelationship" [parentCompany]="parentCompany.companyName"
      (onDialogHide)="hideDialog()" (onSubmitDialog)="submitDialog($event)"></company-relationship-dialog>
</div>
