<div [ngStyle]="gridContainerStyle">

  <ag-grid-angular style="{{GridCssStyle}}"
                   class="{{GridCssClass}}"
                   [rowData]="RowData"
                   [gridOptions]="currentGridOptons"
                   (gridReady)="onGridReady($event)"
                   [columnDefs]="ColumnDefs"></ag-grid-angular>

  <p-paginator [rows]="PageSize"
               [totalRecords]="RecordCount"
               (onPageChange)="onPageChanged($event)"
               [rowsPerPageOptions]="[25,50,75,100,{showAll:'All'}]"
               [showCurrentPageReport]=true></p-paginator>
</div>
