<p-dialog header="Retro Transaction Edit "
          [modal]="false"
          [(visible)]="showDialog"
          class="trx-dialog"
          [contentStyle]="{ overflowY: 'scroll', overflowX:'hidden'}"
          [style]="{width: '1300px'}"
          (onHide)="hideDialog()"
          [baseZIndex]="10001">

  <div class="content-retro">
    <div class="row   my-3">
      <div class="col-4 row my-1">
        <label class="col-5  ">Company Name</label>
        <span class="col-7  spanText">{{dialogData.CompanyName}} </span>
      </div>
      <div class="col-4 row my-1">
        <label class="col-5  ">Report To </label>
        <span class="col-7  spanText">{{dialogData.ReportToDate | date}} </span>
      </div>

      <div class="col-4 row my-1">
        <label class="col-5  ">Split Type</label>
        <span class="col-7  spanText">{{dialogData.SplitType}} </span>
      </div>
      <div class="col-4 row my-1">
        <label class="col-5  ">Transaction Indicator</label>
        <span class="col-7  spanText">{{dialogData.TransactionIndicator}} </span>
      </div>
      <div class="col-4 row my-1">
        <label class="col-5  ">Transaction Type</label>
        <span class="col-7  spanText">{{transactionType}} </span>
      </div>

      <div class="col-4 row my-1">
        <label class="col-5  ">Split Amount</label>
        <span class="col-7  spanText">{{dialogData.SplitAmount}} </span>
      </div>

      <div class="col-4 row my-1">
        <label class="col-5  ">Base Allowance</label>
        <span class="col-7  spanText">{{dialogData.BaseAllowance}} </span>
      </div>


    </div>
    <div class="row   my-3">
      <div class="col-4 row my-1">
        <label class="col-5  ">Transaction Sequence </label>
        <div class="col-7">
          <input type="number"
                 style="width: 90%;"
                 name="transactionSequence"
                 [(ngModel)]="dialogData.TransactionSequence"
                 id="transactionSequence"/>
        </div>
      </div>
      <div class="col-4 row my-1">
        <label class="col-5  ">Transaction From Date </label>
        <div class="col-7">
          <p-calendar [(ngModel)]="dialogData.TransactionFromDate"
                      name="TransactionFromDate"
                      class="calendarEdit"
                      id="TransactionFromDate"></p-calendar>
        </div>
      </div>
      <div class="col-4 row my-1">
        <label class="col-5  ">Transaction To Date </label>
        <div class="col-7">
          <p-calendar [(ngModel)]="dialogData.TransactionToDate"
                      name="TransactionToDate"
                      class="calendarEdit"
                      id="TransactionToDate"></p-calendar>
        </div>
      </div>

      <div class="col-4 row my-1">
        <label class="col-5  ">Gross Base Premium</label>
        <div class="col-7">
          <input type="number"
                 style="width: 90%;"
                 name="GrossBasePremium"
                 [(ngModel)]="dialogData.GrossBasePremium"
                 id="GrossBasePremium"/>
        </div>
      </div>
      <div class="col-4 row my-1">
        <label class="col-5  ">Excise Tax</label>
        <div class="col-7">
          <input type="number"
                 style="width: 90%;"
                 name="ExciseTax"
                 [(ngModel)]="dialogData.ExciseTax"
                 id="ExciseTax"/>
        </div>
      </div>
      <div class="col-4 row my-1">
        <label class="col-5  ">Premium Tax</label>
        <div class="col-7">
          <input type="number"
                 style="width: 90%;"
                 name="PremiumTax"
                 [(ngModel)]="dialogData.PremiumTax"
                 id="PremiumTax"/>
        </div>
      </div>
      <div class="col-4 row my-1">
        <label class="col-5  ">Gross Temp Flat Extra Premium</label>
        <div class="col-7">
          <input type="number"
                 style="width: 90%;"
                 name="GrossTempFlatExtraPremium"
                 [(ngModel)]="dialogData.GrossTempFlatExtraPremium"
                 id="GrossTempFlatExtraPremium"/>
        </div>
      </div>
      <div class="col-4 row my-1">
        <label class="col-5  ">Temp Flat Extra Allowance</label>
        <div class="col-7">
          <input type="number"
                 style="width: 90%;"
                 name="TempFlatExtraAllowance"
                 [(ngModel)]="dialogData.TempFlatExtraAllowance"
                 id="TempFlatExtraAllowance"/>
        </div>
      </div>
      <div class="col-4 row my-1">
        <label class="col-5  ">Gross Perm Flat Extra Premium</label>
        <div class="col-7">
          <input type="number"
                 style="width: 90%;"
                 name="GrossPermFlatExtraPremium"
                 [(ngModel)]="dialogData.GrossPermFlatExtraPremium"
                 id="GrossPermFlatExtraPremium"/>
        </div>
      </div>
      <div class="col-4 row my-1">
        <label class="col-5  ">Perm Flat Extra Allowance</label>
        <div class="col-7">
          <input type="number"
                 style="width: 90%;"
                 name="PermFlatExtraAllowance"
                 [(ngModel)]="dialogData.PermFlatExtraAllowance"
                 id="PermFlatExtraAllowance"/>
        </div>
      </div>
      <div class="col-4 row my-1">
        <label class="col-5  ">Gross Policy Fee Premium</label>
        <div class="col-7">
          <input type="number"
                 style="width: 90%;"
                 name="GrossPolicyFeePremium"
                 [(ngModel)]="dialogData.GrossPolicyFeePremium"
                 id="GrossPolicyFeePremium"/>
        </div>
      </div>
      <div class="col-4 row my-1">
        <label class="col-5  ">Policy Fee Allowance</label>
        <div class="col-7">
          <input type="number"
                 style="width: 90%;"
                 name="PolicyFeeAllowance"
                 [(ngModel)]="dialogData.PolicyFeeAllowance"
                 id="PolicyFeeAllowance"/>
        </div>
      </div>
      <div class="col-4 row my-1">
        <label class="col-5  ">Cash Surrender Value</label>
        <div class="col-7">
          <input type="number"
                 style="width: 90%;"
                 name="CashSurrenderValue"
                 [(ngModel)]="dialogData.CashSurrenderValue"
                 id="CashSurrenderValue"/>
        </div>
      </div>
      <div class="col-4 row my-1">
        <label class="col-5  ">Retro Expense</label>
        <div class="col-7">
          <input type="number"
                 style="width: 90%;"
                 name="RetroExpense"
                 [(ngModel)]="dialogData.RetroExpense"
                 id="RetroExpense"/>
        </div>
      </div>


    </div>
    <div class="col-12 my-2 row">
      <label for="note" class="col-2 mt-3">Notes</label>
      <input type="text"
             name="note"
             id="note"
             class="col-6"
             pInputText
             [(ngModel)]="dialogData.Note"/>

    </div>

    <div class="row" >
      <div class="col">
        <generic-grid #notes
                      [RowData]="noteList"
                      GridCssStyle="width: 100%; height: 225px;"
                      [ColumnDefs]="columnList"></generic-grid>
      </div>
    </div>

  </div>

  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            [disabled]="!dialogData.Note || (dialogData.Note && dialogData.Note.length===0)"
            (click)="submitDialog()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="cancelDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>
</p-dialog>
