<p-dialog header="Claims Data"
          [modal]="false"
          [(visible)]="showDialog"
          [contentStyle]="{overflowY:'auto', overflowX :'hidden'}"
          [style]="{width: '80%', height:'70vh'}"
          (onHide)="hideDialog()"
          [baseZIndex]="10001">
  <div class="form-group row">
    <div class="col-6 justify-content-center row">
      <label for="treatyNumber"
             class="col-5 my-auto">Claim Number</label>
      <input type="text"
             class="formControl col-6"
             id="treatyNumber"
             [(ngModel)]="claimInfo.claim.claimNumber"
             readonly
             name="claimNumber">
    </div>
    <div class="row justify-content-center mt-3 col-6">
      <label for="claimType"
             class="col-5 my-auto">Claim Type</label>
      <input type="text"
             class="formControl col-6"
             id="claimType"
             [(ngModel)]="claimInfo.claim.claimType"
             readonly
             name="claimType">
    </div>
    <div class="row justify-content-center mt-3  col-6">
      <label for="claimSubType"
             class="col-5 my-auto ">Claim Sub Type</label>
      <input type="text"
             class="formControl col-6 "
             id="claimSubType"
             [(ngModel)]="claimInfo.claim.claimSubType"
             readonly
             name="claimSubType">
    </div>
    <div class="row justify-content-center mt-3 col-6">
      <label for="claimBaseAmount"
             class="col-5 my-auto ">Claim Base Amount</label>
      <input type="text"
             class="formControl col-6 "
             id="claimBaseAmount"
             [(ngModel)]="claimBaseAmt"
             readonly
             name="claimBaseAmount">
    </div>
    <div class="row justify-content-center mt-3 col-6">
      <label for="policyNumber"
             class="col-5 my-auto ">Policy Number</label>
      <input type="text"
             class="formControl col-6 "
             id="policyNumber"
             [(ngModel)]="claimInfo.claim.policyNumber"
             readonly
             name="policyNumber">
    </div>
    <div class="row justify-content-center mt-3 mb-3 col-6">
      <label for="legalEntity"
             class="col-5 my-auto ">Legal Entity</label>
      <input type="text"
             class="formControl col-6 "
             id="legalEntity"
             [(ngModel)]="claimInfo.claim.legalEntity"
             readonly
             name="legalEntity">
    </div>

  </div>
  <div class="w-90 mx-auto mt-4">
    <p-tabView class="tabClaims">
      <p-tabPanel header="Request Receipt">
        <div class="mt-3">

          <generic-grid [RowData]="claimInfo.claimRequestsReceipts"
                        Height="350px"
                        [ColumnDefs]="requestReceiptCols"></generic-grid>
        </div>
      </p-tabPanel>
      <!-- <p-tabPanel header="Beneficialry Person">

        <div class="mt-3">
          <generic-grid [RowData]="claimInfo.claimBeneficiaryPersons"
                        Height="350px"
                        [ColumnDefs]="beneficiaryPersonCols"></generic-grid>
        </div>
      </p-tabPanel>
      <p-tabPanel header="Beneficialry Entities">

        <div class="mt-3">
          <generic-grid [RowData]="claimInfo.claimBeneficiaryEntities"
                        Height="350px"
                        [ColumnDefs]="beneficiaryEntitiesCols"></generic-grid>
        </div>
      </p-tabPanel> -->
    </p-tabView>


  </div>

</p-dialog>
