<div class="row   my-3">
  <div class="col-3 row ">
    <label class="col-5  ">Joint Type</label>
    <span class="col-7  spanText">{{retentionLimit.jointType}} </span>
  </div>
  <div class="col-3 row ">
    <label class="col-5  ">Max Retention Limit</label>
    <span class="col-7  spanText">{{maxRetentionLimit}} </span>
  </div>

  <div class="col-3 row ">
    <label class="col-5  ">Reinsurace Duration</label>
    <span class="col-7  spanText">{{retentionLimit.reinsuranceDuration}} </span>
  </div>
  <div class="col-3 row ">
    <label class="col-5  ">Table Number</label>
    <span class="col-7  spanText">{{retentionLimit.tableNumber}} </span>
  </div>

  <div class="col-3 row ">
    <label class="col-5  ">Base Naar Amount</label>
    <span class="col-7  spanText">{{baseNaarAmt}} </span>
  </div>

  <div class="col-3 row ">
    <label class="col-5  ">Base Reinsured Amount</label>
    <span class="col-7  spanText">{{baseReinsAMt}} </span>
  </div>
  <div class="col-3 row ">
    <label class="col-5  ">Excluded From Retention</label>
    <span class="col-7  spanText">{{excludedFromRetention}} </span>
  </div>

</div>
