{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.RollingFile"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "d:/webapps/logs/appName/appNameApi-{Date}.log"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "ApplicationName": "appName API"
    }
  },
  "Authorization": {
    "Issuer": "XXXX",
    "Audience": "XXXX",
    "TokenExpires": 60
  }
}
