<div class="container-fluid w-100 row mx-0 px-0">
  <div class="col-3">
    <search-company (openCompany)="open($event)"></search-company>
  </div>
  <div class="col-6 mt-4" *ngIf="currentCompany">
    <crm-info [company]="currentCompany" (refreshCompany)="getCompanyDetail()" (closeAll)="closeAll()"></crm-info>
    <more-info [company]="currentCompany" (refreshCompany)="getCompanyDetail()"></more-info>
  </div>
  <div class="col-3 px-0" *ngIf="currentCompany">
    <p-accordion [multiple]="true">
      <p-accordionTab [header]="'Phone'">
        <phone [phones]="currentCompany.demographicInfoGroup? currentCompany.demographicInfoGroup.phoneNumber:[]"
               [groupId]="currentCompany.demographicInfoGroupId"
               (refreshData)="getCompanyDetail()"></phone>
      </p-accordionTab>
      <p-accordionTab header="Address">
        <address [address]=" currentCompany.demographicInfoGroup? currentCompany.demographicInfoGroup.address:[]"
                 [groupId]="currentCompany.demographicInfoGroupId"
                 (refreshData)="getCompanyDetail()"></address>
      </p-accordionTab>
      <p-accordionTab header="Company Relationship">
        <company-relationship [relationship]="relationships"
                              [parentCompany]="currentCompany.companyRelationshipChildCompany[0]?currentCompany.companyRelationshipChildCompany[0].parentCompany:currentCompany"
        (openContract)="open($event)"></company-relationship>
      </p-accordionTab>
      <p-accordionTab header="Team">
      <teams [team]="currentCompany.userRelationship" (refreshData)="getCompanyDetail()" [company]="currentCompany"></teams>
      </p-accordionTab>
      <p-accordionTab header="Documents" *ngIf="documentGroupId">
          <document-list [DocumentUrl]="documentUrl"
                         [GroupId]="documentGroupId"
                         [CodeUrl]="codeUrl"
                         [User]="user"
                         [CodeCategory]="codeCategory"
                         [Region]="region"
                         [SearchField]="searchField"></document-list>

      </p-accordionTab>
    </p-accordion>
  </div>
</div>
