<div class="row mx-0 px-0 mt-3">
  <p-tabView styleClass="tabview-custom"  [(activeIndex)]="activeindex">
    <p-tabPanel>
      <ng-template pTemplate = "header">
         <span class="content-tab">Notes</span>
      </ng-template>
      <notes [parentId]="company.noteGroupId"></notes>
    </p-tabPanel>
    <p-tabPanel >
      <ng-template pTemplate = "header">
         <span class="content-tab">AKA</span>
      </ng-template>
      <aka-grid [akaList]="company.generaliAka" (refreshData)="refreshData()" [company]="company"></aka-grid>
    </p-tabPanel>
    <p-tabPanel  >
      <ng-template pTemplate = "header">
         <span class="content-tab">Strategy</span>
      </ng-template>
    <strategy-company [strategy]="company.strategy" (refreshData)="refreshData()" [company]="company.companyId"></strategy-company>
    </p-tabPanel>
    <p-tabPanel  >
      <ng-template pTemplate = "header">
         <span class="content-tab">General</span>
      </ng-template>
      <general-company [years]="company.companyTarget" [treshData]="company.companyThresholdVolume" [companyid]="company.companyId"
                       (refreshData)="refreshData()"></general-company>
    </p-tabPanel>
  </p-tabView>
</div>
