<p-card class="my-card mx-auto">
    <div class="row ml-2">
  
      <div class="col-11 p-3">
        <p class="h6 header ">Search criteria - Region View</p>
  
        <form [formGroup]="formRuns" class="row col-12 mt-4">

            <div class="form-group col-3">
            <label for="teamName" class="mb-0 required">Regions</label>
            <p-dropdown id="regionId"
                        name="regionId"
                        formControlName="regionId"
                        [options]="regions"
                        [showClear]="true"
                        [filter]="true"
                        (onChange)="updateDrops($event)"
                        placeholder=" "></p-dropdown>
          </div>
          
          <div class="col-4 offset-8">
            <button type="button" class="btn btn-secondary btn-sm reset-btn" (click)="reset()"><i class="pi pi-undo"></i>
              Reset Fields
            </button>
          </div>
        </form>
      </div>
      <div class="col-1 px-0 ">
        <button type="submit" class="btn my-btn" (click)="search()" [disabled]="!formRuns.valid"><i
          class="pi pi-search ml-2"></i></button>
      </div>
      <button pButton
      type="button"
      icon="pi pi-plus"
      iconPos="left"
      class="ui-button-secondary"
      [disabled]="!allowAdd"
      (click)="addCountry()"></button>            
      <button pButton
      type="button"
      icon="pi pi-pencil"
      iconPos="left"
      class="ui-button-secondary"
      [disabled]="!allowAdd"
      (click)="editRegion()"></button>      

    </div>
    <div class="col-11 p-0">
      <p-progressBar mode="indeterminate" [style]="{'height': '6px'}" *ngIf="loadingField"></p-progressBar>
  
    </div>
  </p-card>

  <div *ngIf="showEditDialog">
    <app-edit-region (onDialogHide)="hideEditDialog()"
                  (onDialogSubmit)="saveEdit($event)"
                  [selectedData]="selectedRegion"></app-edit-region>
  </div>    

  <div *ngIf="showAddDialog">
    <app-associate-country (onDialogHide)="hideAddDialog()"
                  (onDialogSubmit)="saveAdd($event)"
                  [selectedData]="selectedRegion"></app-associate-country>
  </div>      