/* Global AG Grid */

:host ::ng-deep .ag-header-viewport {
  background: #0e6a81 !important;
  color: white;
}

:host ::ng-deep .ag-header-cell-label {
  color: white;
  text-align: center;
}
:host ::ng-deep .ag-cell {
  color: #0e6a81 !important;
  font-size: 13px;
  text-align: center !important;
}

:host ::ng-deep .ag-theme-alpine .ag-header-cell-resize::after {
  height: 100%;
  top: 0;
}

:host ::ng-deep span.ag-header-cell-text {
  width: 100%;
}

:host ::ng-deep .ag-icon {
  color: white !important;
}

:host ::ng-deep .ag-theme-alpine .ag-header-icon {
  color: white !important;
}

:host ::ng-deep span.ag-header-cell-text {
  width: 100%;
}

:host ::ng-deep .ag-theme-alpine .ag-header-icon {
  color: white !important;
}
