<div *ngIf="!loading">
  <p-messages [(value)]="msgs"
              [closable]="false"></p-messages>
  <div *ngIf="rowData && rowData.length>0">


    <div class="float-right w-100 ">

      <generic-grid [RowData]="rowData"
                    GridCssStyle="width: 100%; height: 225px;"
                    [ColumnDefs]="columnDefs"></generic-grid>

    </div>
  </div>

  <div *ngIf="showEditDialog">
    <app-edit-exchange-rate (onDialogHide)="hideEditDialog()"
                            (onDialogSubmit)="saveEdit($event)"
                            [currency]="selectedCurrency"
                            noteType="Notes from Cession History Screen"></app-edit-exchange-rate>
  </div>

  <div *ngIf="showDeleteDialog">
    <app-delete-exchange-rate (onDialogHide)="hideDeleteDialog()"
                              (onDialogSubmit)="saveDelete($event)"
                              [currency]="selectedCurrency"
                              noteType="Notes from Cession History Screen"></app-delete-exchange-rate>
  </div>
</div>