<div class="card pt-4">

  <p-card class="log-card mx-auto log">
    <div class="row">
      <div class="col-4">
        <div class="filterLabel col-12 pl-4">Information</div>

      </div>
      <div class="col-7">
        <div class="filterLabel col-12 pl-4">filters</div>

      </div>
      <div class="col-1 text-right">
        <em class="pi pi-angle-down iconHide mr-4"
            (click)="hideSearch()"
            *ngIf="!searchVisible"></em>
        <em class="pi pi-angle-up iconHide mr-4"
            (click)="hideSearch()"
            *ngIf="searchVisible"></em>
      </div>
    </div>

    <div class="card-body pb-0"
         *ngIf="searchVisible">
      <form name="form"
            #f="ngForm"
            novalidate>

        <div class="row pb-3"
             *ngIf="showPersonData">
          <div class="col-4 border-right">
            <div class="row">
              <label class="col-4">Name : </label>
              <span class="col-8 spanText">
                {{cessionData.insuredFullName}}
              </span>

            </div>
            <div class="row">
              <label class="col-4">Policy Number</label>
              <span class="col-8 spanText">{{cessionData.policyNumber}}</span>

            </div>

          </div>
          <div class="col-8 row">
            <div class="col-4">
              <label for="effectiveDate"
                     class="col-12">As Of Date</label>
              <p-calendar [(ngModel)]="asOfDate"
                          name="effectiveDate"
                          class="dateCalendar"
                          required
                          id="effectiveDate"></p-calendar>
            </div>
            <div class="col-4">
              <label for="historyDate"
                     class="col-12">History Date  </label>
              <input type="text"
                     pInputText
                     id="historyDate"
                     name="historyDate"
                     [(ngModel)]="monthLabel"
                     [disabled]="!showGraph"
                     class="slider-input" />
              <p-slider [style]="{'width':'90%'}"
                        styleClass="mx-auto"
                        [min]="minMonth"
                        [max]="maxMonth"
                        name="effectiveDateSlider"
                        [disabled]="!naarSplitInfo"
                        [(ngModel)]="historyDate"
                        [range]="true"
                        (onChange)="filterHistoryDate($event)"></p-slider>
            </div>
            <div class="col-4">
              <label for="cessionNumber"
                     class="col-12">SCOR Sequence</label>
              <input type="text"
                     class="formControl w-75"
                     id="cessionNumber"
                     [(ngModel)]="cessionNumber"
                     [disabled]="!naarSplitInfo"
                     (input)="changeCessions($event)"
                     name="cessionNumber">
            </div>

          </div>
          <div class="row col-12">
            <div class="col-6 offset-6 text-right">
              <button id="searchCession"
                      pButton
                      type="button"
                      label="Get Splits"
                      class="ui-button mr-3"
                      [disabled]="f.form.invalid"
                      (click)="getNaarSplitInfo()"></button>
              <button id="generateData"
                      pButton
                      type="button"
                      label="Generate Split Analysis"
                      class="ui-button mr-3"
                      [disabled]="!naarSplitInfo"
                      (click)="generateData()"></button>
              <button id="resetData"
                      pButton
                      type="button"
                      label="reset "
                      class="cleardata"
                      (click)="reset()"></button>
            </div>

          </div>

        </div>


      </form>

    </div>


  </p-card>
  <div class="vcontainer log-card mx-auto"
       *ngIf="showGraph">

    <div style="width: 100%"
         class="m-0">
      <div>
        <person-split-viewer [naarSplitInfo]="naarSplitInfo"
                             (nodeClicked)="nodeSelected($event)"></person-split-viewer>
      </div>
    </div>

    <div class="row mt-1 mx-0 w-100  ">
      <div class="col-12 px-0"
           *ngIf="showSplitDetail">
        <p-panel [header]=" currentCession?.policyNumber+'/'+ currentCession?.coverageNumber+'/'+ currentCession?.cessionSequence+'/'+ currentCession?.uniquePlanNumber">
          <div class="row mt-1">
            <div class="col-12"
                 *ngIf="showSplitDetail">
              <split-detail [currentCessionHistory]="currentCessionHistory"></split-detail>
            </div>
          </div>
          <div class="row mt-1">

            <div class="col-12">
              <p-accordion [multiple]="true">
                <p-accordionTab header="Splits Analysis"
                                *ngIf="showSplitAnalysis ">
                  <splits-analysis [splitsData]="splitsAnalysisList"></splits-analysis>
                </p-accordionTab>
              </p-accordion>
            </div>
          </div>

        </p-panel>
       </div>
    </div>



  </div>
</div>
