/* Use :host ::ngdeep for all MFE styles.  This will be propigated to each child component here */
:host ::ng-deep *{
  font-size:12px !important;
}
:host ::ng-deep .card-header {
  background-color: transparent; /* specify the alternate background-color */
  width: 100%;
  border: 0 !important;

}

:host ::ng-deep .card {
  border: 0 !important;
}

:host ::ng-deep .jumbotron {
  padding-bottom: 0%;
  padding-top: 25px;
}

:host ::ng-deep body {
  margin: 0;
  padding: 0;
  font-family: Lato;
}

:host ::ng-deep .vcontainer > div {
  margin-left: 5px;
  width: 99.5%;
}

:host ::ng-deep .row-difference {
  background-color: sandybrown !important;
}

:host ::ng-deep .my-side {
  height: 7vh;
  background: linear-gradient(#00304C, #168B9F);
}

:host ::ng-deep .logo {
  height: 5vh;
}

:host ::ng-deep .logoline {
  height: 6vh;
}

:host ::ng-deep .my-card {
  padding-top: 10px;
  width: 900px;
}

:host ::ng-deep .full-card {
  padding-top: 10px;
  width: 1500px;
  height: 900px;
}

:host ::ng-deep .content-data {
  overflow: auto;
  height: 90vh;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 9px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background: #0e6a81;
}


::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* :host ::ng-deep .ag-header-viewport {
  background: #0e6a81 !important;
  color: white;
}

:host ::ng-deep .ag-header-cell-label {
  color: white;
  text-align: center;
}

:host ::ng-deep .ag-cell {
  color: #0e6a81 !important;
  font-size: 13px;
  text-align: center !important;

}

:host ::ng-deep .ag-theme-alpine .ag-header-cell-resize::after {
  height: 100%;
  top: 0
}

:host ::ng-deep span.ag-header-cell-text {
  width: 100%;
} */

:host ::ng-deep .form-control, .form-control:focus {
  border-color: #148398 !important;
}

/* Dialog header */
:host ::ng-deep .p-dialog-header {
  background-color: #E5EBEF !important;
  color: #0e6a81 !important;
  text-align: center !important;
}

:host ::ng-deep .node text {
  fill: #FFFFFF !important;
}

:host ::ng-deep .ui-togglebutton:not(.ui-state-disabled):not(.ui-state-active).ui-state-focus {
  box-shadow: 0 0 0 !important;
}

/* :host ::ng-deep .ag-icon {
  color: white !important;
} */

:host ::ng-deep .ui-multiselect .ui-multiselect-trigger {
  display: none !important;
}

:host ::ng-deep .ui-multiselect {
  border-radius: 4px !important;
  border: 1px solid #0e6a81 !important;
  margin-left: 1% !important;
}

:host ::ng-deep .ui-multiselect .ui-multiselect-label {
  width: 100%;
  padding-right: 5px !important;
  color: #0e6a81 !important;
}

:host ::ng-deep .ui-multiselect .ui-multiselect-label-container {
  width: 100%;
}

:host ::ng-deep .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item.ui-state-highlight {
  color: #0e6a81 !important;
  background-color: transparent !important;
}

:host ::ng-deep .ui-chkbox .ui-chkbox-box.ui-state-active {
  border-color: #0e6a81 !important;
  background-color: transparent !important;
  color: #0e6a81 !important;
}

:host ::ng-deep .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item:hover {
  color: #0e6a81 !important;
  background-color: transparent !important;
  font-weight: 600 !important;
}

:host ::ng-deep .label-multi {

  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  font-size: 12px;
  float: right;
  margin-top: 4px
}

:host ::ng-deep .ui-multiselect .ui-multiselect-panel {
  max-width: 13em;
}

:host ::ng-deep .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-filter-container
.ui-multiselect-filter-icon {
  color: #0e6a81;
}

:host ::ng-deep .ui-inputtext:enabled:focus:not(.ui-state-error) {

  box-shadow: 0 0 0 0 !important;
  border-color: #0e6a81 !important;
}

:host ::ng-deep .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-filter-container
.ui-multiselect-filter-icon {
  color: #0e6a81 !important;
}

/* tabl view background color */
:host ::ng-deep body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active {
  background: #0e6a81 !important;

}

/* Format all text */
:host ::ng-deep input[type="text"] {
  border: 0;
  border-bottom: 2px solid #3cbabe;
  outline: 0;
  opacity: 1 !important;
  border-radius: 0;
}

:host ::ng-deep input[type="number"] {
  border: 0;
  border-bottom: 2px solid #3cbabe;
  outline: 0;
  opacity: 1 !important;
  border-radius: 0;
  height: 20px;
}

:host ::ng-deep input[type="datetime"] {
  opacity: 1 !important;
  border: 0;
  border-bottom: 2px solid #3cbabe;
  outline: 0;
  border-radius: 0;
  height: 20px;

}

/* make PrimeNG spinner overlay on top center */
:host ::ng-deep .ui-progress-spinner {
  position: absolute;
  z-index: 1000;
  margin-left: 50%;
  margin-right: 50%;
  margin-top: 7%;

}

/* center vertically */
:host ::ng-deep .center-vertical {
  margin-top: auto;
  margin-bottom: auto;
}

/* color the menu bar */
:host ::ng-deep body .ui-menubar {
  background: transparent;
  color: white !important;
  border: none;
}

/* color menu text */
:host ::ng-deep body .ui-menubar .ui-menuitem-link .ui-menuitem-text {
  color: white !important;
}

/* color the sub menu icon */
:host ::ng-deep .ui-menubar
.ui-menubar-root-list
> .ui-menuitem
> .ui-menuitem-link
> .ui-submenu-icon {
  color: white;
}

/* color the sub menu background */
:host ::ng-deep body .ui-menubar .ui-submenu-list {
  background: linear-gradient(#00304c, #168b9f);
}

/* color the sub menu hightlight  */
:host ::ng-deep body .ui-menubar .ui-menuitem.ui-menuitem-active > .ui-menuitem-link {
  background: linear-gradient(#00304c, #168b9f);
}


/* Set menu text */
:host ::ng-deep body .ui-menubar .ui-menuitem-link .ui-menuitem-text {
  color: white !important;
}

/* color for mouse hover over the menu */
:host ::ng-deep .ui-menubar .ui-menuitem .ui-menuitem-link:hover {
  background-color: #5393bc;
}

/* All buttons will have green background and white text */
:host ::ng-deep .p-button {
  background-color: #168b9f !important;
  color: white;
  border: 1px solid #168b9f !important;
  border-radius: 8px !important;
}

:host ::ng-deep .p-button:hover {
  background-color: #09587036 !important;
  color: #08536c !important;
  border-color: #08536c !important;
}

:host ::ng-deep .cleardata:hover, .show-btn.p-button:hover {
  background-color: #0b6077 !important;
  color: white !important;
}

:host ::ng-deep .p-button:hover .p-button-icon-left {
  color: #08536c;
}

:host ::ng-deep .show-btn:hover .p-button-icon-left {
  color: white !important;
}

:host ::ng-deep .cleardata {
  color: #168b9f !important;
  background-color: white !important;
  border: 1px solid #168b9f !important;
  border-radius: 8px !important;
}

/* Change background color of iccon buttons to white */
:host ::ng-deep .p-button-icon-only .p-button-icon-left {
  color: white;
}


/* Change color of all labels */
:host ::ng-deep label {
  font-weight: 500;
  color: #0E7193;

}

/* Next few are for the drop downs, constant color and just a border at the bottom */
:host ::ng-deep .p-dropdown {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-radius: 0 !important;
  border-bottom: 2px solid #3cbabe !important;
  width: 90% !important;
  opacity: 1 !important;
  font-size: 12px !important;
  height:25px !important;
}

/* change color of the dropdown text */
:host ::ng-deep body .p.dropdown .p.dropdown-panel .p.dropdown-item {
  color: #0e6a81 !important;
}

/* dropodown hightighted row */
:host ::ng-deep body .p.dropdown-panel .p.dropdown-items .p.dropdown-item.ui-state-highlight, body .p.dropdown-panel .p.dropdown-items .p.dropdown-item-group.ui-state-highlight {

  background-color: lightgray;
}

:host ::ng-deep .p-state-focus {
  box-shadow: 0 0 0 !important;
}

:host ::ng-deep .p.dropdown .p.dropdown-trigger {
  color: #3cbabe !important;
  height: 95%;
}

:host ::ng-deep .p.dropdown .p.dropdown-clear-icon {
  color: #17a2b8 !important;
}

/* Colors for accordian */
:host ::ng-deep body .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active a {
  border: 1px solid #0e6a81 !important;
  color: #0e6a81;
  background-color: white !important;
  border-radius: 3px 3px 0 0;
  border-bottom: none !important;

}

:host ::ng-deep body .ui-accordion .ui-accordion-header a {
  padding: 0.571em 1em;
  border: 1px solid #0e6a81 !important;
  color: #0e6a81;
  background-color: white !important;
  font-weight: 700;
  transition: background-color 0.2s, box-shadow 0.2s;

}

:host ::ng-deep .ui-accordion .ui-accordion-header a:focus {
  box-shadow: 0 0 0 0 transparent !important;
}

:host ::ng-deep body .ui-accordion .ui-accordion-header a .ui-accordion-toggle-icon {
  color: #0e6a81 !important;
}

:host ::ng-deep body .ui-accordion .ui-accordion-header:not(.ui-state-disabled).ui-state-active:hover a {
  color: #0e6a81 !important;
}

:host ::ng-deep body .ui-accordion .ui-accordion-content {
  border: 1px solid #0e6a81;
  border-top: none;
}

:host ::ng-deep .ui-accordion-header.ui-state-active {
  margin-bottom: 0 !important;
}

/* Tab View Styles */
:host ::ng-deep .tabClaims .ui-tabview.ui-tabview-top .ui-tabview-nav li, .tabClaims .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active {
  background: transparent !important;
  margin: 0;
  border: none;
}

:host ::ng-deep .tabClaims .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active a,
.tabClaims .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active:hover a {
  color: #0e6a81;
}

:host ::ng-deep .tabClaims .ui-tabview.ui-tabview-top .ui-tabview-nav li:hover {
  border: none !important;
  background: #0e6a814D !important;
}

/*Menu Styling */
.menuItems .ui-menubar .ui-menuitem-link .ui-menuitem-text {
  color: black !important;
}

.menuItems .ui-menubar {
  width: 100%;
  height: 40px;
  border-radius: 0;
  border-bottom: 1px solid #c8c8c8;
}

body .ui-breadcrumb {
  border-right: none;
  height: 40px;
  border-radius: 0;
}

.menuItems .ui-menubar .ui-menubar-root-list {
  float: right;
}

.menuItems .ui-menubar .ui-menuitem .ui-menuitem-link:hover {
  background: transparent;
}

.menuItems .ui-menubar .ui-menuitem .ui-menuitem-link:hover span,
.menuItems .ui-menubar .ui-menuitem .ui-menuitem-link:hover .ui-menuitem-text {
  color: #148398 !important;
  font-size: 13px;
  font-weight: bold;
}


:host ::ng-deep .filterLabel {
  color: #148398 !important;
  font-weight: 600;
  font-size: 14px;

}

:host ::ng-deep .iconHide {
  font-size: 19px !important;
  color: #0e6a81;
  font-weight: 700;
}

:host ::ng-deep .log-card {
  width: 95%
}

:host ::ng-deep .log .ui-card.ui-widget.ui-widget-content.ui-corner-all {
  border-radius: 0;
}

:host ::ng-deep .spanText {
  color: #000;
  font-weight: 600;

}

:host ::ng-deep .dateCalendar .ui-inputtext {
  height: 25px !important;
}

:host ::ng-deep .calendarEdit .ui-calendar {
  width: 90% !important;
}

:host ::ng-deep .calendarEdit .ui-inputtext {
  height: 20px !important;
  font-size: 11px !important;
  width: 100% !important;
}

:host ::ng-deep .ag-icon-tree-open, .ag-icon-tree-closed {
  color: #148398 !important;
}

:host ::ng-deep .ag-theme-alpine .ag-header-icon {
  color: white !important;
}

:host ::ng-deep .ui-treetable .ui-treetable-thead > tr > th, .ui-table .ui-table-thead > tr > th {
  padding: 1em 2px !important;
  border: none !important;
  font-weight: 700;
  color: #FFF !important;
  text-align: center !important;
  background-color: #0e6a81 !important;
  font-size: 13px !important;
}

:host ::ng-deep .no-rows {
  padding: 20px;
  text-align: center;
  font-size: 12px;
}

:host ::ng-deep .ui-treetable {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #edeff4;
  border-top: none !important;

}

:host ::ng-deep body .ui-treetable .ui-treetable-tbody > tr > td, .ui-table .ui-table-tbody > tr > td {
  text-overflow: ellipsis !important;
  vertical-align: middle;
  white-space: nowrap !important;
  overflow: hidden;
  color: #0e6a81;
  font-size: 13px !important;
  border-width: 1px 0 1px 0;
  border-color: #edeff4;
}

:host ::ng-deep .ui-treetable .ui-treetable-tbody > tr > td .ui-treetable-toggler {
  color: #0e6a81 !important;
}

:host ::ng-deep .ui-treetable .ui-treetable-tbody > tr {
  height: 41px;
}

:host ::ng-deep .overview .p.dropdown {
  width: 75% !important;
  height: 20px !important;
}

:host ::ng-deep .overview .p.dropdown .p.dropdown-label {
  background: transparent;
  padding: 0 !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

:host ::ng-deep .overview .p.dropdown-label-container {
  width: 80%;
}

:host ::ng-deep .overview p-dropdown {
  width: 55% !important;
}

:host ::ng-deep .data-overview label {
  text-align: center !important;
}

:host ::ng-deep legend {
  margin-bottom: 0 !important;
  font-size: 13px;
}

:host ::ng-deep .ui-fieldset.ui-fieldset-toggleable .ui-fieldset-legend a:hover {
  background-color: #fff !important;
  border: none !important;
  color: #0b6178 !important;
  font-weight: bold;
  font-size: 14px;
}

:host ::ng-deep .ui-fieldset .ui-fieldset-legend a {
  padding: 0.571em 0.5em !important;
  border: none !important;
  color: #0b6178 !important;
  background-color: #ffffff !important;
}

:host ::ng-deep .ui-fieldset .ui-fieldset-legend a:focus {
  box-shadow: 0 0 0 0 transparent !important;
}

:host ::ng-deep .cessionretro {
  font-size: .9em !important;
}

:host ::ng-deep .cessionretro .ui-treetable .ui-treetable-tbody > tr > td,
.cessionretro .ui-treetable .ui-treetable-thead > tr > th {
  font-size: .775em !important;
  text-align: center;
}

:host ::ng-deep .cessionretro .ui-treetable {
  height: 430px;

}

:host ::ng-deep .header-table {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

:host ::ng-deep .content-retro {
  font-size: 11px !important;
}

:host ::ng-deep .show-btn .p-button.p-button-text-icon-left .p-button-text {
  padding: 0.429em 1em 0.429em 2.5em !important;
}

:host ::ng-deep .show-btn .p-button {
  font-size: 13px;
}

.cessionretro .ui-treetable p-treetablesorticon {
  vertical-align: middle;
  margin-left: 3px;
}

.cessionretro .ui-treetable .ui-sortable-column .ui-sortable-column-icon {
  color: #ffffff;
  font-size: 10px;
}

.trx-dialog .ui-dialog-content {
  border-bottom: none !important;
}

.trx-dialog .ui-dialog-footer {
  border-top: none !important;
}

.ui-calendar .ui-inputtext {
  width: 100%;
}

:host ::ng-deep .p.dropdown {

  width: 90%;
  font-size: 12px;
}

:host ::ng-deep .ui-inputnumber-input {
  border: 0 !important;
  border-bottom: 2px solid #3cbabe !important;
  outline: 0 !important;
  border-radius: 0 !important;
  opacity: 1 !important;
  width: 100% !important;
}

:host ::ng-deep .p.dropdown-label-container {
  width: 100% !important;
}

:host ::ng-deep .p.dropdown-label {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

.poolBinding input[type="text"] {
  width: 100% !important;

}

.notearea {
  border: 2px solid #3cbabe !important;
  outline: 0;
  opacity: 1 !important;
}

:host ::ng-deep .ui-inputtext.ng-dirty.ng-invalid {
  border: none !important;
  border-bottom: 2px solid #a80000 !important;
}

:host ::ng-deep .paginator .p.dropdown {
  width: 70px !important;
  border-bottom: none !important;
}

:host ::ng-deep .paginator .ui-paginator-first,
.paginator .ui-paginator-prev,
.paginator .ui-paginator-next,
.paginator .ui-paginator-last {
  color: #0e6a81 !important;
}

:host ::ng-deep .paginator .ui-paginator-pages .ui-paginator-page.ui-state-active {
  background-color: #0e6a81 !important;
  color: #ffffff !important;
}

:host ::ng-deep .paginator .ui-paginator-pages .ui-paginator-page {
  color: #0e6a81 !important;
}

:host ::ng-deep .paginator {
  background-color: #f8fafd !important;
  border: 1px solid #0e6a81 !important;

}

:host ::ng-deep .search-field {
  width: 300px;
}

.search-compassed {
  width: 90%;
  line-height: 35px;
}

.nodecolor {
  color: white;
  width: 100%;
}

.ui-tooltip-text.ui-shadow.ui-corner-all {
  background-color: #0e6a81 !important;
}

:host ::ng-deep .my-header {
  display: inline-block;
  font-size: 11px;
  width: 100% !important;
  word-break: break-word;
}

:host ::ng-deep .my-dropdown .p.dropdown {
  width: 250px !important;
}

.history-grid .ag-header-cell {
  padding: 0 !important;
}

.ngx-charts-outer {
  width: 100% !important;
  overflow-x: hidden;
}

:host ::ng-deep .card-grid {
  width: 100%;
}

:host ::ng-deep .label-search {
  font-weight: 700;
  font-size: 14px;
}

:host ::ng-deep .flex-display-btn {
  display: flex;
  justify-content: flex-end;
}

:host ::ng-deep .box-shadow .ui-card {
  box-shadow: none !important;
}

:host ::ng-deep .cell-wrap-text {
  white-space: normal;
}

:host ::ng-deep .footer {
  height: 2vh;
}

:host ::ng-deep .divfooter {
  background-color: #f4f4f4;
  border-top: 1px solid #f4f4f4;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 100%;
}

:host ::ng-deep .my-grid .ag-layout-normal {
  height: 100%;
  min-height: 250px;
}

:host ::ng-deep .ui-tooltip {
  max-width: 100% !important;
}

:host ::ng-deep .button-search {
  padding: 0 !important;
  background: transparent !important;
  border: none !important;
  line-height: 40px !important;
}

:host ::ng-deep .my-image {
  width: 30px !important;
}

:host ::ng-deep .icon-user {
  font-size: 30px;
  color: black !important;
}

:host ::ng-deep .card-search .p-card {
  height: 83vh !important;
  margin-top: 10px;
}

:host ::ng-deep .p-tree.p-component {
  width: 100% !important;
  border: none !important;
  padding: 0 !important;
}

:host ::ng-deep .link-tree {
  color: #168b9f;
  font-weight: 700;
  cursor: pointer;
}
:host ::ng-deep .link-contact {
  color: #168b9f;
  font-weight: 600;
  cursor: pointer;
}

:host ::ng-deep .label-info {
  color: #148398 !important;
  font-weight: 600;
}

:host ::ng-deep .p-fieldset > * {
  font-size: 12px;
}

:host ::ng-deep .p-fieldset .p-fieldset-legend {
  background: transparent;
  width: auto !important;
  border: none;
   margin-left: 5%;
  padding: 1% 5% !important;
}

:host ::ng-deep .p-tree .p-tree-container .p-treenode .p-treenode-content {
  padding: 2px;
}
:host ::ng-deep .operations .p-button-icon.pi {
  font-size: 10px !important;
}
:host ::ng-deep .operations .p-button.p-button-icon-only.p-button-rounded {
  height: 18px;
  width: 18px;
  padding :0 !important
}
:host ::ng-deep .tabview-custom .p-tabview-nav li {
  margin-right: 0 !important;
  width: 25% !important;
}
:host ::ng-deep .tabview-custom  .p-tabview-nav li .p-tabview-nav-link ,
.tabview-custom  .p-tabview-nav li.p-highlight .p-tabview-nav-link{
  background: #11768c !important;
}
:host ::ng-deep p-tabview{
  width:100% !important;
}
:host ::ng-deep .content-tab{
  width: 90%;
  color: white;
  font-weight: 600;
}
:host ::ng-deep .p-fieldset{
  min-height: 350px;
}
:host ::ng-deep a:hover {
  color: #168b9f;
  text-decoration: none;
}
:host ::ng-deep *:focus {
  box-shadow: none !important;
}
:host ::ng-deep .p-accordion .p-accordion-header .p-accordion-header-link {
  background: #11768c !important;
  color: white;
}
:host ::ng-deep .teams-grid .ag-cell {
  padding: 2px !important;
}
:host ::ng-deep .teams-grid .ag-header-cell {
  padding: 4px !important;
}
:host ::ng-deep .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link{
  background:white!important;
  border:1px solid #168B9F !important;
}
:host ::ng-deep .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link span{
   color: #168B9F !important;
}
:host ::ng-deep .fieldset .p-fieldset{
  min-height: 30px !important;
}
:host ::ng-deep .p-button-success {
  background-color: #2670a7 !important;
  border-color: #2670a7 !important;
}
:host ::ng-deep .p-button-info {
  background-color: #3597e3 !important;
  border: 1px solid #007ad9 !important;
}
:host ::ng-deep .p-button-danger {
  background-color: #e33d4b !important;
  border: 1px solid #e33d4b !important;
}
:host ::ng-deep .p-button-warning {
  background-color: #ED990B !important;
  border: 1px solid #ED9908 !important;
  color: white !important;
}
:host ::ng-deep .labeltext{
  line-height: 25px;
  margin-bottom: 0px !important;
  margin-top: 4px;
}
:host ::ng-deep .no-data{
  text-align: center;
  font-size: 14px !important;

}
