
<p-treeTable [value]="splitsData" [columns]="columnDefs" [lazyLoadOnInit]="true" >
  <ng-template pTemplate="header" let-columns>
    <tr>
      <th *ngFor="let col of columns">
        {{col?.headerName}}
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage" let-columns>
    <tr>
      <td [attr.colspan]="columns.length">
       <div class="no-rows">
         No Row to Show !
       </div>
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowNode let-rowData="rowData" let-columns="columns">
    <tr>
      <td *ngFor="let col of columns; let i = index">
        <p-treeTableToggler [rowNode]="rowNode" *ngIf="i == 0"></p-treeTableToggler>
        <span *ngIf="col.entry">
          <a (click)="show(col.field, rowData)"
             style="color: green;"
             onMouseOver="this.style.cursor='pointer'">{{rowData[col.field]}}</a>
        </span><span *ngIf="!col.entry">
        {{ rowData[col.field]  }}
        </span>

      </td>
    </tr>
  </ng-template>
</p-treeTable>
<div *ngIf="showtreaty">
  <treaty-dialog (onDialogHide)="hideTreatyDialog()"
                 [treatyInfo]="currentTreaty"></treaty-dialog>
</div>
