  <div class="card">

    <p-card class="my-card mx-auto">
      <div class="card-header text-center">
        <h2><label>Operational Teams</label></h2>
      </div>
  
      <div class="card-body">
          <div>
  
            <div class="row pb-2">
              <div class="col-1"></div>
                <app-opsteam-search  (searchData)="search($event)" ></app-opsteam-search>
                <div class="mt-4 mb-5">
                  <div class="container progress-div"
                       *ngIf="loadingTable">
                    <p-progressSpinner [style]="{width: '100%' , color:'#148398', height:'20vh'}"
                                       strokeWidth="1"></p-progressSpinner>
                  </div>
                </div>
            
                <p-confirmDialog [style]="{width: '30vw'}"
                [closable]="false" [acceptIcon]=" null" [rejectIcon]="null"></p-confirmDialog>                
             </div>
          </div>
      </div>
    </p-card>
    <div class="vcontainer">
      <div class="row pt-3">
        <div class="col-12 text-center">
          <app-opsteam-results [rowData]="rows" [filtersinput]="filters" [loading]="loadingTable" [pagedata]="page"
          (updatepageData)="changePage($event)" (search)="searchWithExistingFilters()"></app-opsteam-results>
        </div>
      </div>
    </div>
  </div>
  