<div xmlns="http://www.w3.org/1999/html">
  <ngx-graph [links]="cessionLinks"
             [nodes]="cessionNodes"
             [layout]="layout"
             [curve]="curve"
             [draggingEnabled]="draggingEnabled"
             [panningEnabled]="panningEnabled"
             [enableZoom]="zoomEnabled"
             [autoZoom]="autoZoom"
             [autoCenter]="autoCenter"
             [update$]="update$"
             [center$]="center$"
             (select)="displayNodeData($event)"
             [layoutSettings]=layoutSettings
             [view]="[2475, 500]"
             [zoomToFit$]="zoomToFit$">

    <ng-template #defsTemplate>
      <svg:marker id="arrow"
                  viewBox="0 -5 10 10"
                  refX="8"
                  refY="0"
                  markerWidth="4"
                  markerHeight="4"
                  orient="auto">
        <svg:path d="M0,-5L10,0L0,5"
                  class="arrow-head" />
      </svg:marker>
    </ng-template>

    <ng-template #nodeTemplate
                 let-node>

      <svg:g class="node">
        <svg:rect [attr.width]="node.dimension.width"
                  [attr.height]="node.dimension.height"
                  [attr.rx]="6"
                  [attr.ry]="6"
                  [attr.fill]="getcolor(node)" />
        <svg:foreignObject width="140"
                           height="20"
                           [attr.y]="5">
          <xhtml:div>
            <p class="nodecolor text-center"
               pTooltip="{{node.data.tooltip}}">{{ node.label }}</p>
          </xhtml:div>
        </svg:foreignObject>
      </svg:g>
    </ng-template>

    <ng-template #linkTemplate
                 let-link>
      <svg:g class="edge">
        <svg:path class="line"
                  stroke-width="2"
                  marker-end="url(#arrow)">
        </svg:path>
        <svg:text class="edge-label"
                  text-anchor="middle">
        </svg:text>
      </svg:g>
    </ng-template>

  </ngx-graph>
</div>
