<p-dialog header="Retro Recapture Program"
          [(visible)]="showDialog"
          [modal]="true"
          [contentStyle]="{'overflow':'visible'}"
          [style]="{width: '690px'}"
          [baseZIndex]="10003">
  <form name="form"
        #f="ngForm"
        novalidate>

    <div class="container">

      <div class="row">
        <div class="col-6 my-2">
          <label for="retentionLimitAtTimeOfRecapture"
                 style="display:block;margin-bottom:4px">Retention Limit At The Time Of ReCapture</label>
          <input type="text"
                 style="width: 250px;"
                 name="retentionLimitAtTimeOfRecapture"
                 [(ngModel)]="dialogData.retentionLimitAtTimeOfRecapture"
                 id="retentionLimitAtTimeOfRecapture" />
        </div>
        <div class="col-6 my-2">
          <label for="recaptureAsOfDate"
                 style="display:block;margin-bottom:4px">Recapture As Of Date</label>
          <p-calendar [(ngModel)]="dialogData.recaptureAsOfDate"
                      name="recaptureAsOfDate"
                      class="dateCalendar"
                      required
                      id="recaptureAsOfDate"></p-calendar>
        </div>
      </div>

    </div>

  </form>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            [disabled]="f.form.pristine || f.form.invalid || !dialogData.recaptureAsOfDate"
            (click)="submitDialog()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="cancelDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>

</p-dialog>
