
<p-fieldset legend="Company Details">
  <div class="row col-12 mx-0 operations flex-row-reverse" >
    <button pButton pRipple type="button" icon="pi pi-plus" class=" p-button-rounded p-button-success p-button-sm mx-2" (click)="addCompany()"></button>
    <button pButton pRipple type="button" icon="pi pi-pencil" class="  p-button-rounded p-button-warning p-button-sm mx-2"
            (click)="editCompany()" *ngIf="company.companyStatusNavigation?.codeName === 'Active'"></button>
    <button pButton pRipple type="button" icon="pi pi-times" class="  p-button-rounded p-button-danger p-button-sm mx-2"
            *ngIf="company.companyStatusNavigation?.codeName === 'Active'" (click)="deleteCompany()"></button>
    <button pButton pRipple type="button" icon="pi pi-refresh" class="  p-button-rounded p-button-danger p-button-sm mx-2"
            *ngIf="company.companyStatusNavigation?.codeName === 'Inactive'" (click)="activateCompany()"></button>
    <button pButton pRipple type="button" icon="pi pi-info" class=" p-button-rounded p-button-info p-button-sm mx-2"></button>
  </div>
  <div class=" row mx-0 px-0">
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Company Name :</div>
      <div class="col-7 px-0 ">{{company.companyName}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Status :</div>
      <div class="col-7 px-0 ">{{company.companyStatusNavigation?.codeName}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Website:</div>
      <div class="col-7 px-0 url"><a href="{{company.website}}" class="link"  target="_blank">{{company.website}}</a></div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Parent :</div>
      <div class="col-7 px-0 "> {{company.companyRelationshipChildCompany[0]?.parentCompany?.companyName}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Organization Type :</div>
      <div class="col-7 px-0 ">{{company.organizationType?.codeName}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Individual Client Type :</div>
      <div class="col-7 px-0 ">{{company.companyType?.codeName}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Group Client Type :</div>
      <div class="col-7 px-0 ">{{company.groupCompanyType?.codeName}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">State of Domicile :</div>
      <div class="col-7 px-0 ">{{company.demographicInfoGroup?.address[0]?.state?.codeName}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Country of Domicile :</div>
      <div class="col-7 px-0 ">{{company.demographicInfoGroup?.address[0]?.country?.codeName}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Province of Domicile :</div>
      <div class="col-7 px-0 ">{{company.demographicInfoGroup?.address[0]?.province?.codeName}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">NAIC :</div>
      <div class="col-7 px-0 ">{{company.naic}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">FEIN :</div>
      <div class="col-7 px-0 ">{{company.fein}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">SCN :</div>
      <div class="col-7 px-0 "> {{company.generaliCompanyNumber}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">GNAIC :</div>
      <div class="col-7 px-0 ">{{company.gnaic}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">AIIN :</div>
      <div class="col-7 px-0 ">{{company.aain}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">VAT :</div>
      <div class="col-7 px-0 ">{{company.vatidentificationNumber}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">AM Best # :</div>
      <div class="col-7 px-0 ">{{company.ambestNumber}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">S&P Rating :</div>
      <div class="col-7 px-0 ">{{company.spratingNavigation}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">MIB Participant :</div>
      <div class="col-7 px-0 ">{{company.mibparticipant?'Yes':'No'}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">AM Best Rating :</div>
      <div class="col-7 px-0 ">{{company.ambestRatingNavigation}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Division :</div>
      <div class="col-7 px-0 ">{{company.generaliDivision?.codeName}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Reporting Company :</div>
      <div class="col-7 px-0 ">{{company.isReportingCompany?'Yes':'No'}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Legal Entity :</div>
      <div class="col-7 px-0 ">{{company.isLegalEntity?'Yes':'No'}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Internal Retro :</div>
      <div class="col-7 px-0 ">{{company.isInternalRetro?'Yes':'No'}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">AEGON Company :</div>
      <div class="col-7 px-0 ">{{company.isAegoncompany?'Yes':'No'}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Affiliate Accounting Ledger :</div>
      <div class="col-7 px-0 ">{{company.affiliateAccountingLedger?.codeName}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Omega Subsidiary :</div>
      <div class="col-7 px-0 ">{{company.omegaSubsidiaryCode}}</div>
    </div>
    <div class="col-6 row mx-0 my-1">
      <div class="col-5 label-info">Omega Subsidiary Subledger :</div>
      <div class="col-7 px-0 ">{{company.omegaSubsidiaryLedgerCode}}</div>
    </div>
  </div>
</p-fieldset>
<div *ngIf="showCompany">
  <edit-company [company]="selectedCompany"  (onDialogHide)="hideDialog()" (onSubmitDialog)="saveCompany($event)"></edit-company>
</div>
