<p-dialog header="Add/Update Note "
          [modal]="false"
          [(visible)]="showDialog"
          class="edit-dialog"
          [contentStyle]="{ overflowY: 'auto', overflowX:'hidden'}"
          [style]="{width: '800px'}"
          (onHide)="hideDialog()">
  <div class="row my-2">
    <div class="col-12 row my-1" >
      <label class="col-5 labeltext  ">Note Date </label>
      <div class="col-7">
        <p-calendar [(ngModel)]="date"
                    appendTo="body"
                    name="noteDate"
                    class="dateCalendar"
                    id="noteDate"></p-calendar>
      </div>
    </div>
    <div class="col-12 row my-1">
      <label class="col-5  labeltext">Note text </label>
      <div class="col-7">
         <textarea pInputTextarea
                   [rows]="2"
                   style="width: 90%;"
                   id="description"
                   class="notearea"
                   [(ngModel)]="note.noteText"
                   name="description"></textarea>
      </div>
    </div>
  </div>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            (click)="submitDialog()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>
</p-dialog>
