<div class="col-1 offset-11 mb-3">
  <button pButton type="button" icon="pi pi-plus"
          iconPos="left"
          (click)="addAddress()"></button>
</div>
<generic-grid [RowData]="address"
              [GridCssStyle]="GridCssStyle"
              Height="200px"
              [options]='gridOptions'
              [ColumnDefs]="columnDefs"></generic-grid>
<div *ngIf="showDialog">
  <address-dialog [address]="selectedAddress" (onDialogHide)="hidedialog()"
                  (onSubmitDialog)="validate($event)"></address-dialog>

</div>
