<div class="col-1 offset-11 mb-3">
  <button pButton
          type="button"
          icon="pi pi-plus"
          iconPos="left"
          (click)="addAKACompany()"></button>
</div>
<generic-grid [RowData]="akaList"
              [GridCssStyle]="GridCssStyle"
              Height="350px"
              [options]='gridOptions'
              [ColumnDefs]="columnDefs"></generic-grid>
<div *ngIf="showDialog">
  <aka-dialog (onSubmitDialog)="submitDialog($event)" (onDialogHide)="hideDialog()" [aka]="selectedAKA"></aka-dialog>
</div>
