<p-card class="my-card mx-auto">
    <div class="row ml-2">
  
      <div class="col-11 p-3">
        <p class="h6 header ">Search criteria - Security Group View</p>
  
        <form [formGroup]="formRuns" class="row col-12 mt-4">

            <div class="form-group col-3">
            <label for="teamName" class="mb-0 required">Groups</label>
            <p-dropdown id="groupId"
                        name="groupId"
                        formControlName="groupId"
                        [options]="groups"
                        [showClear]="true"
                        [filter]="true"
                        (onChange)="updateDrops($event)"
                        placeholder=" "></p-dropdown>

                        <button type="button" class="btn btn-secondary btn-sm reset-btn" (click)="addRoleToGroup()"><i class="pi pi-undo"></i>
                          Add Role to Group
                        </button>                        
                        <button type="button" class="btn btn-secondary btn-sm reset-btn" (click)="editGroup()"><i class="pi pi-undo"></i>
                          Edit Group
                        </button>                         
          </div>
          
          <div class="col-4 offset-8">
            <button type="button" class="btn btn-secondary btn-sm reset-btn" (click)="reset()"><i class="pi pi-undo"></i>
              Reset Fields
            </button>
          </div>
        </form>
      </div>
      <div class="col-1 px-0 ">
        <button type="submit" class="btn my-btn" (click)="search()" [disabled]="!formRuns.valid"><i
          class="pi pi-search ml-2"></i></button>
      </div>
      <button pButton
      type="button"
      icon="pi pi-plus"
      iconPos="left"
      [disabled]="!allowAdd"
      class="ui-button-secondary"
      (click)="addGroup()"></button>      

    </div>
    <div class="col-11 p-0">
      <p-progressBar mode="indeterminate" [style]="{'height': '6px'}" *ngIf="loadingField"></p-progressBar>
  
    </div>
  </p-card>
  
  <div *ngIf="showDialog">
    <app-add-security-group (onDialogHide)="closeAddDialog()"
                       (onDialogSubmit)="saveRecord($event)"
                       [disabled]="!allowAdd"
                       [dialogData]="newGroup"></app-add-security-group>
  </div>

  <div *ngIf="showEditDialog">
    <app-edit-security-group (onDialogHide)="closeEditDialog()"
                       (onDialogSubmit)="saveEditRecord($event)"
                       [disabled]="!allowAdd"
                       [dialogData]="newGroup" [selectedData]="selectedGroup"></app-edit-security-group>
  </div>
  
  <div *ngIf="showAddRoleDialog">
    <app-add-role-to-group (onDialogHide)="closeAddRoleDialog()"
                       (onDialogSubmit)="saveAddRoleRecord($event)"
                       [disabled]="!allowAdd"
                       [dialogData]="newGroup" [selectedData]="selectedGroup"></app-add-role-to-group>
  </div>  