<div>
  <configurable-grid [RowData]="poolData"
                     tableName="Pool Grid"
                     [buttonText]="'Pool Grid - ' +currentCessionNumber"
                     [loading]="loading"
                     (disableVisible)="hide($event)"
                     [defaultcols]="defaultCols"
                     [ColumnDefs]="columnDefs"></configurable-grid>
  <div *ngIf="showTreaty">
    <treaty-dialog (onDialogHide)="hideTreatyDialog()"
                   [treatyInfo]="currentTreaty"></treaty-dialog>
  </div>
  <div *ngIf="showRetroQuote">
    <retro-quote-dialog (onDialogHide)="hideRetroQuoteDialog()"
                        [RetroQuoteList]="currentRetroQuoteList"></retro-quote-dialog>
  </div>
  <div *ngIf="showRetroQuoteBandRate">
    <retro-quote-band-rate-dialog (onDialogHide)="hideRetroQuoteBandRate()"
                                  [RetroQuoteBandRate]="currentRetroQuoteBandRate"></retro-quote-band-rate-dialog>
  </div>

  <div *ngIf="showRetroQuotePlan">
    <retro-quote-plan-dialog (onDialogHide)="hideRetroQuotePlan()"
                             [RetroQuotePlanList]="currentRetroQuotePlanList"></retro-quote-plan-dialog>
  </div>
</div>
