<p-panel>
  <p-header>

  </p-header>
  <div>
    <div *ngIf="hasSplits"
         class="mb-4">
      <generic-grid [RowData]="currentSplits"
                    Height="400px"
                    [options]="gridOptions"
                    [GridCssStyle]="GridCssStyle"
                    [ColumnDefs]="columnDefs">
      </generic-grid>
    </div>
    <div>
      <form name="form"
            class="col-12 row"
            #f="ngForm"
            novalidate>
        <div class="col-2 offset-3">

          <label for="asofDate"
                 style=" margin-bottom:4px">As Of Date</label>
          <p-calendar [(ngModel)]="asofDate"
                      name="asofDate"
                      class="dateCalendar"
                      required
                      id="asofDate"></p-calendar>
        </div>
        <div class="col-1">
          <button pButton
                  type="button"
                  [disabled]="f.form.pristine || f.form.invalid || !isAdmin"
                  label="Generate"
                  class="ui-button-secondary"
                  (click)="generateSplits()"></button>
        </div>
        <div class="col-1  ">
          <button pButton
                  type="button"
                  icon="pi pi-plus"
                  iconPos="left"
                  [disabled]="!isAdmin"
                  class="ui-button-secondary"
                  pTooltip="Add Split "
                  (click)="addSplit()"></button>
        </div>
        <div class="col-1 px-0">
          <button id="infosNaar "
                  pButton
                  type="button"
                  [pTooltip]="'View Naar Split By cession history Report'"
                  tooltipPosition="top"
                  [icon]="'pi pi-info-circle'"
                  class="ui-button-info  mr-2 "
                  (click)="goToInfos()"></button>
          <button id="infosAllocation "
                  pButton
                  type="button"
                  [pTooltip]="'View Allocation Debug Report'"
                  tooltipPosition="top"
                  [icon]="'pi pi-info-circle'"
                  class="ui-button-info "
                  (click)="goToInfosAllocation()"></button></div>

      </form>
    </div>
  </div>

  <div *ngIf="showDialog">
    <naar-split-dialog (onDialogHide)="closeSplitDialog()"
                       (onDialogSubmit)="saveSplit($event)"
                       [dialogData]="splitToAdd"></naar-split-dialog>
  </div>
</p-panel>
