<div [ngStyle]="gridContainerStyle">

  <ag-grid-angular style="{{GridCssStyle}}"
                   class="{{GridCssClass}}"
                   [rowData]="RowData"
                   [gridOptions]="currentGridOptons"
                   (gridReady)="onGridReady($event)"
                   [defaultColDef]="defaultColDef"
                   (sortChanged)="callsorting($event)"
                   [sortingOrder]="sortingOrder"
                   [columnDefs]="ColumnDefs"></ag-grid-angular>
</div>
