<div>
  <div class="row mb-4">
    <label for="keyword"
           class="col-1 text-center pt-3">Search :</label>
    <input type="text"
           class="formControl col-2  "
           id="keyword"
           [(ngModel)]="keyword"
           (input)="updatetable($event)"
           name="keyword">
  </div>
  <generic-grid [GridCssStyle]="GridCssStyle"
                Height="350px"
                [RowData]="FilteredVerbose"
                [options]='gridOptions'
                [ColumnDefs]="columnDefs"></generic-grid>

</div>
