<p-dialog header="Add Strategy"
          [modal]="false"
          [(visible)]="showDialog"
          class="edit-dialog"
          [contentStyle]="{ overflowY: 'auto', overflowX:'hidden'}"
          [style]="{width: '1200px'}"
          (onHide)="hideDialog()">

  <p-fieldset  class="fieldset" legend="Strategy" [toggleable]="false">
    <div class="row   my-3">
      <div class="col-4 row my-2">
        <label class="col-5 labeltext  ">Division</label>
        <div class="col-7">
          <p-dropdown name="division"
                      id="division"
                      placeholder=" "
                      appendTo="body"
                      style="width:100%!important;"
                      [options]="divisions"
                      [(ngModel)]="strategy.generaliDivisionId"
                      [showClear]="true"></p-dropdown>
        </div>

      </div>
      <div class="col-4 row my-2">
        <label class="col-5 labeltext  ">Type</label>
        <div class="col-7">
          <p-dropdown name="type"
                      id="type"
                      placeholder=" "
                      style="width:100%!important;"
                      appendTo="body"
                      [options]="types"
                      [(ngModel)]="strategy.strategyTypeId"
                      [showClear]="true"></p-dropdown>
        </div>

      </div>
      <div class="col-4 row">
        <label class="col-5 labeltext  ">Name </label>
        <div class="col-7">
          <input type="text"
                 style="width:90% !important;"
                 pInputText
                 [(ngModel)]="strategy.strategyName"/>
        </div>
      </div>


    </div>
  </p-fieldset>
  <p-fieldset  class="fieldset" legend="Objective" [toggleable]="false">
    <div class="row   my-3">
      <div class="col-4 row my-2">
        <label class="col-5 labeltext  ">Type</label>
        <div class="col-7">
          <p-dropdown name="typeobjective"
                      id="typeobjective"
                      placeholder=" "
                      appendTo="body"
                      style="width:100%!important;"
                      [options]="typesObjective"
                      [(ngModel)]="objective.salesObjectiveTypeId"
                      [showClear]="true"></p-dropdown>
        </div>

      </div>
      <div class="col-8 row">
        <label class="col-2 labeltext labeltext">Note </label>
        <div class="col-10 pl-5">
          <textarea pInputTextarea
                    [rows]="1"
                    style="width:95%!important;"
                    id="description"
                    class="notearea"
                    [(ngModel)]="objective.salesObjectiveNote"
                    name="description"></textarea>
        </div>
      </div>


    </div>
  </p-fieldset>
  <p-fieldset legend="Obstacle" [toggleable]="false"  class="fieldset">
    <div class="row   my-3">
      <div class="col-4 row my-2">
        <label class="col-5 labeltext  ">Type</label>
        <div class="col-7">
          <p-dropdown name="obstacleTypeId"
                      id="obstacleTypeId"
                      placeholder=" "
                      appendTo="body"
                      [options]="typeObstacle"
                      [(ngModel)]="obstacle.obstacleTypeId"
                      [showClear]="true"></p-dropdown>
        </div>
      </div>
      <div class="col-8 row">
        <label class="col-2 labeltext  ">Note </label>
        <div class="col-10 pl-5">
          <textarea pInputTextarea
                    [rows]="1"
                    style="width:95%!important;"
                    id="obstacleNote"
                    class="notearea"
                    [(ngModel)]="obstacle.obstacleNote"
                    name="obstacleNote"></textarea>
        </div>
      </div>


    </div>
  </p-fieldset>
  <p-fieldset legend="Opportunity" [toggleable]="false" class="fieldset">
    <div class="row   my-3">
      <div class="col-4 row my-2">
        <label class="col-5 labeltext  ">Type</label>
        <div class="col-7">
          <p-dropdown name="typeOpportunity"
                      id="typeOpportunity"
                      placeholder=" "
                      style="width:100%!important;"
                      appendTo="body"
                      [options]="typeOpportunity"
                      [(ngModel)]="opportunity.salesOpportunityTypeId"
                      [showClear]="true"></p-dropdown>
        </div>

      </div>
      <div class="col-8 row">
        <label class="col-2 labeltext  ">Note </label>
        <div class="col-10 pl-5">
          <textarea pInputTextarea
                    [rows]="1"
                    style="width:95%!important;"
                    id="salesOpportunityNote"
                    class="notearea"
                    [(ngModel)]="opportunity.salesOpportunityNote"
                    name="salesOpportunityNote"></textarea>
        </div>
      </div>


    </div>
  </p-fieldset>
  <p-fieldset class="fieldset" legend="Action Plan" [toggleable]="false">
    <div class="row   my-3">
      <div class="col-4 row">
        <label class="col-5 labeltext  ">Due Date </label>
        <div class="col-7">
          <p-calendar [(ngModel)]="actionPlan.actionPlanDueDate"
                      name="duedate"
                      appendTo="body" class="dateCalendar"
                      id="duedate"></p-calendar>
        </div>
      </div>
      <div class="col-4 row">
        <label class="col-5 labeltext  ">Name </label>
        <div class="col-7">
          <input type="text"
                 name="name"
                 id="name"
                 style="width:90% !important;"
                 pInputText
                 [(ngModel)]="actionPlan.actionPlanName"/>
        </div>
      </div>
      <div class="col-4 row">
        <label class="col-5 labeltext  ">Result </label>
        <div class="col-7">
         <textarea pInputTextarea
                   [rows]="1"
                   style="width:95%!important;"
                   id="actionResult"
                   class="notearea"
                   [(ngModel)]="actionPlan.actionResult"
                   name="actionResult"></textarea>
        </div>
      </div>
    </div>
  </p-fieldset>

  <p-footer>
    <button type="button" pButton
            class="ui-button-rounded" (click)="submitDialog()"
            label="Save"></button>
    <button type="button" pButton
            (click)="hideDialog()" label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>
</p-dialog>
