using System;
using System.Threading;
using AutoMapper;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.DependencyInjection;
using System.Threading.Tasks;
using MediatR;
DtoNamespace
DbServiceNamespace

namespace MyNamespace.Application.Commands
{
    public class MyCommandHandler : IRequestHandler<MyHandler, MyType>
    {
        private readonly IMediator _mediator;
        private readonly ILogger<MyCommandHandler> _logger;
        private readonly MyDBService _dbService;  
        private readonly IMapper _mapper;
              

        public MyCommandHandler(IMediator mediator, ILogger<MyCommandHandler> logger, MyDBService dbService, IMapper mapper)
        {
            _mediator = mediator ?? throw new ArgumentNullException(nameof(mediator));
            _logger = logger ?? throw new ArgumentNullException(nameof(logger));
            _dbService = dbService ?? throw new ArgumentNullException(nameof(dbService));
            _mapper = mapper ?? throw new ArgumentNullException(nameof(mapper));
        }

        public async Task<MyType> Handle(MyHandler request, CancellationToken cancellationToken)
        {
            CODEBLOCK
            RETURNVALUE
        }

    }
}