using System;
using System.Collections.Generic;
using System.Threading;
using AutoMapper;
using MediatR;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.DependencyInjection;
using System.Threading.Tasks;
using System.Linq;
using Microsoft.EntityFrameworkCore;
DtoNamespace
DbServiceNamespace

namespace MyNamespace.Application.Queries
{
    public class MyHandler : IRequestHandler<MyQuery, MyType>
    {   
        private readonly IMediator _mediator;
        private readonly ILogger _logger;
        private readonly MyDBService _dbService;
        private readonly IMapper _mapper;

        public MyQueryHandler(IMediator mediator, ILogger<MyHandler> logger, MyDBService dbService, IMapper mapper)
        {
            _mediator = mediator ?? throw new ArgumentNullException(nameof(mediator));
            _logger = logger ?? throw new ArgumentNullException(nameof(logger));
            _dbService = dbService ?? throw new ArgumentNullException(nameof(dbService));
            _mapper = mapper ?? throw new ArgumentNullException(nameof(mapper));
        }

        public async Task<MyType> Handle(MyQuery request, CancellationToken cancellationToken)
        {
            CODEBLOCK
            RETURNVALUE
        }
    }
}