import { Injectable } from "@angular/core";
import { HttpService } from "@shared/services/http-service.service";
import { SiteConstants } from '@constants/siteConstants';
import { AppSettingsService } from '@shared/services/app-settings.service';

@Injectable({
  providedIn: "root",
})
export class ServiceName {

  private _serviceUrl: string;

  constructor(
    private _httpService: HttpService, private _appSettingsService: AppSettingsService) {
    
    this._serviceUrl = `${this._appSettingsService.GetValue("apiGatewayUrl")}/${SiteConstants.ControllerName}`;
    }
    
    