
<p-dialog header="Add Country to Region"
          [(visible)]="showDialog"
          [modal]="false"
          [contentStyle]="{ overflow: 'visible'}"
          (onHide)="hideDialog()"
          [style]="{width: '50%'}"
          [baseZIndex]="10001">

  <form name="form"
        #f="ngForm"
        novalidate>

        <div class="container row">
          <div class="col-4 my-2">
            <p-dropdown id="countryId"
            name="countryId"
            [options]="countries"
            [showClear]="true"
            [filter]="true"
            [ngModel]="countryId"
            (onChange)="updateDrops($event)"
            placeholder=" "></p-dropdown>          
          </div>
        </div>

  </form>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            [disabled]="f.form.pristine || f.form.invalid"
            (click)="saveAddRegion()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>


</p-dialog>
