<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control"
        content="max-age=0, must-revalidate" />
  <meta http-equiv="Pragma"
        content="no-cache" />
  <meta http-equiv="Expires"
        content="0" />
  <title>LifeLINE</title>
  <base href="/" />

  <meta name="viewport"
        content="width=device-width, initial-scale=1" />
  <link rel="icon"
        type="image/x-icon"
        href="assets/pictures/favicon.ico" />
</head>

<body>
  <app-root>Loading LifeLINE V1.0...</app-root>
</body>

</html>
