<p-dialog header="Add/Update Company Threshold  "
          [modal]="false"
          [(visible)]="showDialog"
          class="edit-dialog"
          [contentStyle]="{ overflowY: 'auto', overflowX:'hidden'}"
          [style]="{width: '800px'}"
          (onHide)="hideDialog()">
  <div class="row my-2">
    <div class="col-6 row">
      <label class="col-5  ">Year </label>
      <div class="col-7">
        <p-dropdown name="thresholdYear"
                    id="thresholdYear"
                    placeholder=" "
                    appendTo="body"
                    [options]="years"
                    [(ngModel)]="target.targetYear"
                    [showClear]="true"></p-dropdown>
      </div>
    </div>

  </div>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            (click)="submitDialog()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>
</p-dialog>
