<p-dialog header="Add Naar Split"
          [(visible)]="showDialog"
          [modal]="false"
          [contentStyle]="{ overflow: 'visible'}"
          (onHide)="hideDialog()"
          [style]="{width: '50%'}"
          [baseZIndex]="10001">

  <form name="form"
        #f="ngForm"
        novalidate>

    <div class="container row">
      <div class="col-4 my-2">
        <label>Payor Legal Entity</label>
        <p-dropdown name="company"
                    id="company"
                    placeholder="Select Legal Entity"
                    required
                    [options]="legalEntityList"
                    [(ngModel)]="selectedEntity"
                    [showClear]="true"
                    [filter]="true"
                    optionLabel="companyName"
                    dataKey="companyId"></p-dropdown>
      </div>

      <div class="col-4 my-2">
        <label>Company</label>
        <p-dropdown name="selectedCompany"
                    id="legalentity"
                    required
                    placeholder="Select Company"
                    [options]="companyList"
                    [showClear]="true"
                    [filter]="true"
                    [(ngModel)]="selectedCompany"
                    (onChange)="loadTreatyDropdown()"
                    optionLabel="companyName"
                    dataKey="companyId"></p-dropdown>
      </div>

      <div class="col-4 my-2">
        <label>Retro Treaty</label>
        <p-dropdown name="retroTreaty"
                    id="retroTreaty"
                    placeholder="Select Treaty"
                    required
                    [options]="treatyList"
                    [showClear]="true"
                    [filter]="true"
                    [(ngModel)]="selectedTreaty"
                    (onChange)="loadQuote()"
                    optionLabel="treatyNumber"
                    dataKey="treatyId"></p-dropdown>
      </div>
      <div class="col-4 my-2">
        <label>Retro Quote</label>
        <p-dropdown name="retroQuote"
                    id="retroQuote"
                    placeholder="Select Quote"
                    required
                    [options]="quoteList"
                    [showClear]="true"
                    [filter]="true"
                    [(ngModel)]="selectedQuote"
                    (onChange)="loadQuoteRetroPlan()"
                    optionLabel="quoteNumber"
                    dataKey="quoteId"></p-dropdown>
      </div>
      <div class="col-4 my-2">
        <label>Retro Plan</label>
        <p-dropdown name="retroPlan"
                    id="retroPlan"
                    placeholder="Select Plan"
                    required
                    [options]="quotePlanList"
                    [showClear]="true"
                    [filter]="true"
                    [(ngModel)]="selectQuotePlan"
                    (onChange)="loadRetroBand()"
                    optionLabel="planDescription"
                    dataKey="retroQuotePlanId"></p-dropdown>
      </div>
      <div class="col-4 my-2">
        <label>Retro Band</label>
        <p-dropdown name="retroBand"
                    id="retroBand"
                    placeholder="Select Band"
                    required
                    [options]="bandList"
                    [showClear]="true"
                    [filter]="true"
                    [(ngModel)]="selectedBand"
                    optionLabel="bandName"
                    dataKey="retroQuoteBandId"></p-dropdown>
      </div>
      <div class="col-4 my-2">
        <label for="effectiveDate"
               style="display:block;margin-bottom:4px">Effective Date</label>
        <p-calendar [(ngModel)]="dialogData.effectiveDate"
                    name="effectiveDate"
                    class="dateCalendar"
                    required
                    id="effectiveDate"></p-calendar>
      </div>
      <div class="col-4 my-2">
        <label for="cancelDate"
               style="display:block;margin-bottom:4px">Cancel Date</label>
        <p-calendar [(ngModel)]="dialogData.cancelDate"
                    name="cancelDate"
                    class="dateCalendar"
                    required
                    id="cancelDate"></p-calendar>
      </div>
    </div>


  </form>
  <p-footer>
    <button type="button"
            pButton
            class="ui-button-rounded"
            [disabled]="f.form.pristine || f.form.invalid"
            (click)="saveSplit()"
            label="Save"></button>
    <button type="button"
            pButton
            (click)="hideDialog()"
            label="Cancel"
            class="ui-button-rounded"></button>
  </p-footer>


</p-dialog>
